// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2821}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{207, 1302}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						91.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {569, 218}}",
							"{{574, 0}, {300, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {874, 220}}",
							"{{0, 225}, {874, 197}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {241, 218}}",
							"{{246, 0}, {323, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-106, 12}, {859, 182}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327125435;
			PBXWorkspaceStateSaveDate = 327125435;
		};
		perUserProjectItems = {
			5300FEB9137B824F00C137D1 = 5300FEB9137B824F00C137D1 /* PBXTextBookmark */;
			530197291368015000236402 = 530197291368015000236402 /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			533FF7E4137C97B100B16A18 = 533FF7E4137C97B100B16A18 /* PBXTextBookmark */;
			533FF7E5137C97B100B16A18 = 533FF7E5137C97B100B16A18 /* PBXTextBookmark */;
			533FF7F7137C98B400B16A18 = 533FF7F7137C98B400B16A18 /* XDModelBookmark */;
			53522B5A135F884C00437445 = 53522B5A135F884C00437445 /* PBXBookmark */;
			53592B6113764AC500832EAD = 53592B6113764AC500832EAD /* PBXTextBookmark */;
			53592B6913764B0300832EAD = 53592B6913764B0300832EAD /* PBXTextBookmark */;
			5367423013766E200014A80A = 5367423013766E200014A80A /* PBXTextBookmark */;
			53674286137680380014A80A = 53674286137680380014A80A /* PBXTextBookmark */;
			53674287137680380014A80A = 53674287137680380014A80A /* PBXTextBookmark */;
			53674289137680380014A80A = 53674289137680380014A80A /* PBXTextBookmark */;
			5367428A137680380014A80A = 5367428A137680380014A80A /* PBXTextBookmark */;
			536742931376806F0014A80A = 536742931376806F0014A80A /* PBXTextBookmark */;
			536742A9137893140014A80A = 536742A9137893140014A80A /* PBXTextBookmark */;
			5367431713789EF20014A80A = 5367431713789EF20014A80A /* PBXTextBookmark */;
			536743821378E7D20014A80A = 536743821378E7D20014A80A /* PBXTextBookmark */;
			536743901378EA670014A80A = 536743901378EA670014A80A /* PBXTextBookmark */;
			536743B31378FC5C0014A80A = 536743B31378FC5C0014A80A /* PBXTextBookmark */;
			536743B51378FC5C0014A80A = 536743B51378FC5C0014A80A /* PBXTextBookmark */;
			536743F91379F7080014A80A = 536743F91379F7080014A80A /* PBXTextBookmark */;
			536743FC1379F7080014A80A = 536743FC1379F7080014A80A /* PlistBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53BF7388137CA1FC001A6D29 = 53BF7388137CA1FC001A6D29 /* PBXTextBookmark */;
			53BF738C137CA1FC001A6D29 = 53BF738C137CA1FC001A6D29 /* PBXTextBookmark */;
			53BF738D137CA1FC001A6D29 = 53BF738D137CA1FC001A6D29 /* PBXTextBookmark */;
			53BF738E137CA1FC001A6D29 = 53BF738E137CA1FC001A6D29 /* PBXTextBookmark */;
			53BF738F137CA1FC001A6D29 = 53BF738F137CA1FC001A6D29 /* PBXTextBookmark */;
			53BF73B4137CA535001A6D29 = 53BF73B4137CA535001A6D29 /* PBXTextBookmark */;
			53BF73B6137CA535001A6D29 = 53BF73B6137CA535001A6D29 /* PBXTextBookmark */;
			53BF73F2137CC0C2001A6D29 = 53BF73F2137CC0C2001A6D29 /* PBXTextBookmark */;
			53BF7425137CDE49001A6D29 = 53BF7425137CDE49001A6D29 /* PBXTextBookmark */;
			53BF7428137CDE49001A6D29 = 53BF7428137CDE49001A6D29 /* PBXTextBookmark */;
			53BF742F137D8C95001A6D29 = 53BF742F137D8C95001A6D29 /* PBXTextBookmark */;
			53BF7443137F88D0001A6D29 = 53BF7443137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7444137F88D0001A6D29 = 53BF7444137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7445137F88D0001A6D29 = 53BF7445137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7446137F88D0001A6D29 = 53BF7446137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7447137F88D0001A6D29 = 53BF7447137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7448137F88D0001A6D29 = 53BF7448137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7449137F88D0001A6D29 = 53BF7449137F88D0001A6D29 /* PBXTextBookmark */;
			53BF744A137F88D0001A6D29 = 53BF744A137F88D0001A6D29 /* PBXTextBookmark */;
			53BF7450137F8920001A6D29 = 53BF7450137F8920001A6D29 /* PBXTextBookmark */;
			53BF7451137F8920001A6D29 = 53BF7451137F8920001A6D29 /* PBXTextBookmark */;
			53BF7452137F8920001A6D29 = 53BF7452137F8920001A6D29 /* PBXTextBookmark */;
			53BF7456137F89AB001A6D29 = 53BF7456137F89AB001A6D29 /* PBXTextBookmark */;
			53D051711372524800D33C4A = 53D051711372524800D33C4A /* PBXBookmark */;
			53D051721372524800D33C4A = 53D051721372524800D33C4A /* PBXBookmark */;
			53D051731372524800D33C4A = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051741372524800D33C4A = 53D051741372524800D33C4A /* PBXBookmark */;
			53D051751372524800D33C4A = 53D051751372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A = 53D051761372524800D33C4A /* PBXBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 438}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5879, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5930, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5980, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6790}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {815, 3003}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{19, 0}, {592, 773}}";
		};
	};
	5300FEB9137B824F00C137D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	530197291368015000236402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301972A1368015000236402 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3283;
	};
	5301972A1368015000236402 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1092}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1234, 824}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5821, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5872, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5922, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6717}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {815, 2990}}";
			sepNavSelRange = "{308, 1}";
			sepNavVisRange = "{0, 706}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1170}}";
			sepNavSelRange = "{246, 70}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{260, 297}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2600}}";
			sepNavSelRange = "{306, 65}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 455}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{19, 876}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2229, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2465, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2581, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 1612}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1599, 1296}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 481}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{3, 1050}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2522}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{3414, 1256}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 1183}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	533FF7E4137C97B100B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	533FF7E5137C97B100B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 95";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1302;
		vrLoc = 207;
	};
	533FF7F7137C98B400B16A18 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53592B6113764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1599;
	};
	53592B6913764B0300832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5367423013766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 953;
		vrLoc = 145;
	};
	53674264137679C10014A80A /* MyRemindersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	53674265137679C10014A80A /* MyRemindersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1027}}";
			sepNavSelRange = "{237, 41}";
			sepNavVisRange = "{48, 1196}";
		};
	};
	53674269137679F50014A80A /* MyRemindersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5367426A137679F50014A80A /* MyRemindersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4056, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4107, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4157, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2392}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1532, 948}";
		};
	};
	53674286137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	53674287137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 14";
		rLen = 297;
		rLoc = 260;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	53674289137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 14";
		rLen = 70;
		rLoc = 246;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	5367428A137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 15";
		rLen = 65;
		rLoc = 306;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	536742931376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	5367429E13788EAC0014A80A /* MyWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5367429F13788EAC0014A80A /* MyWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1209}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{972, 1078}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536742A9137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5367431713789EF20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	536743821378E7D20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674264137679C10014A80A /* MyRemindersViewController.h */;
		name = "MyRemindersViewController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	536743901378EA670014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1196;
		vrLoc = 48;
	};
	536743B31378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743B41378FC5C0014A80A /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 142";
		rLen = 50;
		rLoc = 9028;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7800;
	};
	536743B41378FC5C0014A80A /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	536743B51378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	536743F21379F1FD0014A80A /* Folder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	536743F31379F1FD0014A80A /* Folder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536743F61379F6B00014A80A /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	536743F71379F6B00014A80A /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	536743F91379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 63";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1083;
		vrLoc = 972;
	};
	536743FC1379F7080014A80A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 481}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1560}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 415}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{660, 5}, {595, 773}}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5907, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5958, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6008, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6690}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {925, 2808}}";
			sepNavSelRange = "{6185, 1}";
			sepNavVisRange = "{154, 1874}";
			sepNavWindowFrame = "{{271, 0}, {984, 778}}";
		};
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 494}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2743}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRange = "{145, 953}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53BF7388137CA1FC001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	53BF738C137CA1FC001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 104";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	53BF738D137CA1FC001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1088;
		vrLoc = 46;
	};
	53BF738E137CA1FC001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 90";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	53BF738F137CA1FC001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	53BF73B4137CA535001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2866;
	};
	53BF73B6137CA535001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	53BF73F2137CC0C2001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 31";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	53BF7425137CDE49001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 65";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 824;
		vrLoc = 1234;
	};
	53BF7428137CDE49001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	53BF742F137D8C95001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 16";
		rLen = 1;
		rLoc = 308;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	53BF7443137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	53BF7444137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F71379F6B00014A80A /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	53BF7445137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F21379F1FD0014A80A /* Folder.h */;
		name = "Folder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	53BF7446137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F31379F1FD0014A80A /* Folder.m */;
		name = "Folder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	53BF7447137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F61379F6B00014A80A /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	53BF7448137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	53BF7449137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	53BF744A137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 123";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 970;
		vrLoc = 3526;
	};
	53BF7450137F8920001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	53BF7451137F8920001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	53BF7452137F8920001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3;
	};
	53BF7456137F89AB001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 114";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3560;
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051711372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53D051721372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051741372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53D051751372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1079}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{46, 1088}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4654}}";
			sepNavSelRange = "{8429, 26}";
			sepNavVisRange = "{7256, 1724}";
			sepNavWindowFrame = "{{476, 0}, {725, 778}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
