// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 3146}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 218}}",
							"{{597, 0}, {313, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 434}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {337, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 13}, {895, 419}}";
			};
			sepNavWindowFrame = "{{195, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
			53FCCF671383958200D15333 /* EnterTextViewController.m:290 */,
			53FCCF691383958900D15333 /* EnterTextViewController.m:290 */,
			53FCCF6B1383958B00D15333 /* EnterTextViewController.m:298 */,
			53FCCF6D1383958C00D15333 /* EnterTextViewController.m:299 */,
			53FCCF6F1383958D00D15333 /* EnterTextViewController.m:299 */,
			53FCCF711383958F00D15333 /* EnterTextViewController.m:299 */,
			53FCCF731383959300D15333 /* EnterTextViewController.m:290 */,
			53FCCF751383959400D15333 /* EnterTextViewController.m:290 */,
			53FCCF771383959500D15333 /* EnterTextViewController.m:287 */,
			53FCCF791383959600D15333 /* EnterTextViewController.m:287 */,
			53FCCF7B1383959B00D15333 /* EnterTextViewController.m:270 */,
			53FCCF7D1383959C00D15333 /* EnterTextViewController.m:298 */,
			53FCCF8A1383967900D15333 /* EnterTextViewController.m:220 */,
			534A18651397E7E2001BB310 /* SaveFileViewController.m:118 */,
			534A18691397E7EF001BB310 /* SaveFileViewController.m:117 */,
			534A18981397E924001BB310 /* SaveFileViewController.m:179 */,
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330506144;
			PBXWorkspaceStateSaveDate = 330506144;
		};
		perUserProjectItems = {
			530197291368015000236402 /* PBXTextBookmark */ = 530197291368015000236402 /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F /* PBXTextBookmark */ = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F /* PBXTextBookmark */ = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5313630C135E95DA00624C08 /* PBXTextBookmark */ = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			5336A81813A2AB1F0048F0C5 /* PBXTextBookmark */ = 5336A81813A2AB1F0048F0C5 /* PBXTextBookmark */;
			5336A81A13A2AB1F0048F0C5 /* PlistBookmark */ = 5336A81A13A2AB1F0048F0C5 /* PlistBookmark */;
			5336A88C13A8262F0048F0C5 /* PBXTextBookmark */ = 5336A88C13A8262F0048F0C5 /* PBXTextBookmark */;
			533719F913A87C9700628CE0 /* PBXTextBookmark */ = 533719F913A87C9700628CE0 /* PBXTextBookmark */;
			533719FA13A87C9700628CE0 /* PBXTextBookmark */ = 533719FA13A87C9700628CE0 /* PBXTextBookmark */;
			533719FB13A87C9700628CE0 /* PBXTextBookmark */ = 533719FB13A87C9700628CE0 /* PBXTextBookmark */;
			53371B2E13A8856500628CE0 /* PBXTextBookmark */ = 53371B2E13A8856500628CE0 /* PBXTextBookmark */;
			53371B2F13A8856500628CE0 /* PBXTextBookmark */ = 53371B2F13A8856500628CE0 /* PBXTextBookmark */;
			53371B3013A8856500628CE0 /* PBXBookmark */ = 53371B3013A8856500628CE0 /* PBXBookmark */;
			53371B3213A8856500628CE0 /* PBXTextBookmark */ = 53371B3213A8856500628CE0 /* PBXTextBookmark */;
			53371B3413A8856500628CE0 /* PBXTextBookmark */ = 53371B3413A8856500628CE0 /* PBXTextBookmark */;
			53371B6313A8961F00628CE0 /* PBXTextBookmark */ = 53371B6313A8961F00628CE0 /* PBXTextBookmark */;
			53371B6513A8961F00628CE0 /* PBXTextBookmark */ = 53371B6513A8961F00628CE0 /* PBXTextBookmark */;
			53371B9013A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9013A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9113A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9113A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9213A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9213A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9313A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9313A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9813A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9813A8B5B900628CE0 /* PBXTextBookmark */;
			533B5D4513849C3D0009B836 /* PBXTextBookmark */ = 533B5D4513849C3D0009B836 /* PBXTextBookmark */;
			533B5D4613849C3D0009B836 /* PBXTextBookmark */ = 533B5D4613849C3D0009B836 /* PBXTextBookmark */;
			533B5E211384D63B0009B836 /* PBXTextBookmark */ = 533B5E211384D63B0009B836 /* PBXTextBookmark */;
			534A18DE139845D9001BB310 /* PBXTextBookmark */ = 534A18DE139845D9001BB310 /* PBXTextBookmark */;
			534A18DF139845D9001BB310 /* PBXTextBookmark */ = 534A18DF139845D9001BB310 /* PBXTextBookmark */;
			534A190A13985500001BB310 /* PBXTextBookmark */ = 534A190A13985500001BB310 /* PBXTextBookmark */;
			534A190C13985500001BB310 /* PBXTextBookmark */ = 534A190C13985500001BB310 /* PBXTextBookmark */;
			534A193013989550001BB310 /* PBXTextBookmark */ = 534A193013989550001BB310 /* PBXTextBookmark */;
			534A194613994BD2001BB310 /* PBXTextBookmark */ = 534A194613994BD2001BB310 /* PBXTextBookmark */;
			53674287137680380014A80A /* PBXTextBookmark */ = 53674287137680380014A80A /* PBXTextBookmark */;
			536742931376806F0014A80A /* PBXTextBookmark */ = 536742931376806F0014A80A /* PBXTextBookmark */;
			536742A9137893140014A80A /* PBXTextBookmark */ = 536742A9137893140014A80A /* PBXTextBookmark */;
			536743821378E7D20014A80A /* PBXTextBookmark */ = 536743821378E7D20014A80A /* PBXTextBookmark */;
			536743B31378FC5C0014A80A /* PBXTextBookmark */ = 536743B31378FC5C0014A80A /* PBXTextBookmark */;
			536743B51378FC5C0014A80A /* PBXTextBookmark */ = 536743B51378FC5C0014A80A /* PBXTextBookmark */;
			537D13BC135EBA5800C389FC /* PBXTextBookmark */ = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC /* PBXTextBookmark */ = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC /* PBXTextBookmark */ = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC /* PBXTextBookmark */ = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC /* PBXTextBookmark */ = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			537E1DBB138630D000648429 /* PBXTextBookmark */ = 537E1DBB138630D000648429 /* PBXTextBookmark */;
			537E1E3313863D4300648429 /* PBXTextBookmark */ = 537E1E3313863D4300648429 /* PBXTextBookmark */;
			5389762313B3275B003950AB /* PBXTextBookmark */ = 5389762313B3275B003950AB /* PBXTextBookmark */;
			5389762413B3275B003950AB /* PBXTextBookmark */ = 5389762413B3275B003950AB /* PBXTextBookmark */;
			5389762513B3275B003950AB /* PBXTextBookmark */ = 5389762513B3275B003950AB /* PBXTextBookmark */;
			5389762613B3275B003950AB /* PBXTextBookmark */ = 5389762613B3275B003950AB /* PBXTextBookmark */;
			5389762713B3275B003950AB /* PBXTextBookmark */ = 5389762713B3275B003950AB /* PBXTextBookmark */;
			5389762813B3275B003950AB /* PBXTextBookmark */ = 5389762813B3275B003950AB /* PBXTextBookmark */;
			5389762A13B3275B003950AB /* PBXTextBookmark */ = 5389762A13B3275B003950AB /* PBXTextBookmark */;
			5389762B13B3275B003950AB /* PBXTextBookmark */ = 5389762B13B3275B003950AB /* PBXTextBookmark */;
			5389762C13B3275B003950AB /* PBXTextBookmark */ = 5389762C13B3275B003950AB /* PBXTextBookmark */;
			5389763313B33786003950AB /* PBXTextBookmark */ = 5389763313B33786003950AB /* PBXTextBookmark */;
			5389763413B33786003950AB /* PBXTextBookmark */ = 5389763413B33786003950AB /* PBXTextBookmark */;
			5389764F13B3395B003950AB /* PBXTextBookmark */ = 5389764F13B3395B003950AB /* PBXTextBookmark */;
			5389767713B34475003950AB /* PBXTextBookmark */ = 5389767713B34475003950AB /* PBXTextBookmark */;
			5389767A13B34475003950AB /* XDModelBookmark */ = 5389767A13B34475003950AB /* XDModelBookmark */;
			5389767B13B34475003950AB /* PBXTextBookmark */ = 5389767B13B34475003950AB /* PBXTextBookmark */;
			5389768413B34B07003950AB /* PBXTextBookmark */ = 5389768413B34B07003950AB /* PBXTextBookmark */;
			5389768513B34B07003950AB /* PBXTextBookmark */ = 5389768513B34B07003950AB /* PBXTextBookmark */;
			5389768613B34B07003950AB /* PBXTextBookmark */ = 5389768613B34B07003950AB /* PBXTextBookmark */;
			5389768713B34B07003950AB /* PBXTextBookmark */ = 5389768713B34B07003950AB /* PBXTextBookmark */;
			5389768813B34B07003950AB /* PBXTextBookmark */ = 5389768813B34B07003950AB /* PBXTextBookmark */;
			5389768913B34B07003950AB /* PBXTextBookmark */ = 5389768913B34B07003950AB /* PBXTextBookmark */;
			5389768A13B34B07003950AB /* PBXTextBookmark */ = 5389768A13B34B07003950AB /* PBXTextBookmark */;
			5389768B13B34B07003950AB /* PBXTextBookmark */ = 5389768B13B34B07003950AB /* PBXTextBookmark */;
			5389768C13B34B07003950AB /* PBXTextBookmark */ = 5389768C13B34B07003950AB /* PBXTextBookmark */;
			5389768D13B34B07003950AB /* PBXTextBookmark */ = 5389768D13B34B07003950AB /* PBXTextBookmark */;
			5389768E13B34B07003950AB /* PBXTextBookmark */ = 5389768E13B34B07003950AB /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53C3CF92138F5DEA00BBDA48 /* PBXTextBookmark */ = 53C3CF92138F5DEA00BBDA48 /* PBXTextBookmark */;
			53C3CF96138F5DEA00BBDA48 /* PBXTextBookmark */ = 53C3CF96138F5DEA00BBDA48 /* PBXTextBookmark */;
			53C3CF97138F5DEA00BBDA48 /* PBXTextBookmark */ = 53C3CF97138F5DEA00BBDA48 /* PBXTextBookmark */;
			53D051711372524800D33C4A /* PBXBookmark */ = 53D051711372524800D33C4A /* PBXBookmark */;
			53D051721372524800D33C4A /* PBXBookmark */ = 53D051721372524800D33C4A /* PBXBookmark */;
			53D051731372524800D33C4A /* PBXBookmark */ = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051741372524800D33C4A /* PBXBookmark */ = 53D051741372524800D33C4A /* PBXBookmark */;
			53D051751372524800D33C4A /* PBXBookmark */ = 53D051751372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A /* PBXBookmark */ = 53D051761372524800D33C4A /* PBXBookmark */;
			53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53FCCF861383964F00D15333 /* PBXTextBookmark */ = 53FCCF861383964F00D15333 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 615}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5622, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5673, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5723, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6470}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {792, 2951}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{19, 0}, {592, 773}}";
		};
	};
	530197291368015000236402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301972A1368015000236402 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3283;
	};
	5301972A1368015000236402 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 618}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1222}}";
			sepNavSelRange = "{1513, 535}";
			sepNavVisRange = "{907, 1509}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 609}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5811, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5862, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5912, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6707}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {602, 2912}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3105, 1412}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 617}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1053}}";
			sepNavSelRange = "{1505, 5}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{260, 297}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {602, 2626}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{2567, 1345}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2229, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2465, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2581, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 1560}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 611}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2613}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{2622, 1903}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1547}}";
			sepNavSelRange = "{3326, 0}";
			sepNavVisRange = "{2081, 1221}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5336A81813A2AB1F0048F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5336A81A13A2AB1F0048F0C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5336A88C13A8262F0048F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF77138F5AF700BBDA48 /* Folder.h */;
		name = "Folder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	533719F913A87C9700628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	533719FA13A87C9700628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 77";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	533719FB13A87C9700628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B8135179DD00C1C44E /* DateTimeViewController.xib */;
		name = "DateTimeViewController.xib: 3201";
		rLen = 0;
		rLoc = 143841;
		rType = 0;
		vrLen = 1475;
		vrLoc = 99829;
	};
	53371B2E13A8856500628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1003;
		vrLoc = 147;
	};
	53371B2F13A8856500628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	53371B3013A8856500628CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53371B3213A8856500628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B3313A8856500628CE0 /* stdlib.h */;
		name = "stdlib.h: 209";
		rLen = 75;
		rLoc = 7043;
		rType = 0;
		vrLen = 1356;
		vrLoc = 6381;
	};
	53371B3313A8856500628CE0 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	53371B3413A8856500628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 817;
		vrLoc = 151;
	};
	53371B6313A8961F00628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B6413A8961F00628CE0 /* NSCalendar.h */;
		name = "NSCalendar.h: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	53371B6413A8961F00628CE0 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	53371B6513A8961F00628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2567;
	};
	53371B7313A8AD3F00628CE0 /* FolderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	53371B7413A8AD3F00628CE0 /* FolderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 546}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	53371B7A13A8B00E00628CE0 /* FileDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 611}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	53371B7B13A8B00E00628CE0 /* FileDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 533}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	53371B9013A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 159";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1805;
	};
	53371B9113A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	53371B9213A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 131";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3105;
	};
	53371B9313A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5CC5138471A00009B836 /* AppendFileTableViewController.m */;
		name = "AppendFileTableViewController.m: 190";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2701;
	};
	53371B9813A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B7413A8AD3F00628CE0 /* FolderCell.m */;
		name = "FolderCell.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	533B5CC4138471A00009B836 /* AppendFileTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 611}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	533B5CC5138471A00009B836 /* AppendFileTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5662, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5713, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5763, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6466}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {574, 3120}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{2701, 1382}";
		};
	};
	533B5D17138491E20009B836 /* FileCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	533B5D18138491E20009B836 /* FileCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{19, 0}, {984, 778}}";
		};
	};
	533B5D4513849C3D0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	533B5D4613849C3D0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 58";
		rLen = 535;
		rLoc = 1513;
		rType = 0;
		vrLen = 1509;
		vrLoc = 907;
	};
	533B5DAE1384B5290009B836 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	533B5E211384D63B0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5DAE1384B5290009B836 /* NSArray.h */;
		name = "NSArray.h: 125";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3850;
	};
	533B5FCE138574970009B836 /* MemoCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	533B5FCF138574970009B836 /* MemoCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	534A18651397E7E2001BB310 /* SaveFileViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = "NOW!!";
		modificationTime = 328722889.422512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	534A18691397E7EF001BB310 /* SaveFileViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = "NOW!!";
		modificationTime = 328722886.013196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	534A18981397E924001BB310 /* SaveFileViewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = "NOW!!";
		modificationTime = 328722842.851835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	534A18DE139845D9001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF75138F5AD900BBDA48 /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	534A18DF139845D9001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF78138F5AF700BBDA48 /* Folder.m */;
		name = "Folder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	534A190A13985500001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	534A190C13985500001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	534A193013989550001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5CC4138471A00009B836 /* AppendFileTableViewController.h */;
		name = "AppendFileTableViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	534A194613994BD2001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	53674264137679C10014A80A /* MyRemindersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	53674265137679C10014A80A /* MyRemindersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1014}}";
			sepNavSelRange = "{237, 41}";
			sepNavVisRange = "{445, 1286}";
		};
	};
	53674269137679F50014A80A /* MyRemindersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5367426A137679F50014A80A /* MyRemindersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4056, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4107, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4157, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2392}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1532, 948}";
		};
	};
	53674287137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 14";
		rLen = 297;
		rLoc = 260;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	536742931376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	5367429E13788EAC0014A80A /* MyWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	5367429F13788EAC0014A80A /* MyWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 1365}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{147, 1003}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536742A9137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	536743821378E7D20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674264137679C10014A80A /* MyRemindersViewController.h */;
		name = "MyRemindersViewController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	536743B31378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743B41378FC5C0014A80A /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 142";
		rLen = 50;
		rLoc = 9028;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7800;
	};
	536743B41378FC5C0014A80A /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	536743B51378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 611}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1352}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{665, 1414}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 611}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{660, 5}, {595, 773}}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6308, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6359, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6409, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7135}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 3198}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{5039, 1580}";
			sepNavWindowFrame = "{{271, 0}, {984, 778}}";
		};
	};
	537E1DBB138630D000648429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E1DBC138630D000648429 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 78";
		rLen = 40;
		rLoc = 2967;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2448;
	};
	537E1DBC138630D000648429 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	537E1E3313863D4300648429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	5389762313B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF71138F5ABE00BBDA48 /* ToDo.h */;
		name = "ToDo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5389762413B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF80138F5B7A00BBDA48 /* Appointment.m */;
		name = "Appointment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5389762513B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF7F138F5B7A00BBDA48 /* Appointment.h */;
		name = "Appointment.h: 24";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	5389762613B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	5389762713B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	5389762813B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5D18138491E20009B836 /* FileCustomCell.m */;
		name = "FileCustomCell.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	5389762A13B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5FCE138574970009B836 /* MemoCustomCell.h */;
		name = "MemoCustomCell.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5389762B13B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5D17138491E20009B836 /* FileCustomCell.h */;
		name = "FileCustomCell.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5389762C13B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B7313A8AD3F00628CE0 /* FolderCell.h */;
		name = "FolderCell.h: 22";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	5389763313B33786003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF74138F5AD900BBDA48 /* File.h */;
		name = "File.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	5389763413B33786003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF72138F5ABE00BBDA48 /* ToDo.m */;
		name = "ToDo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5389764F13B3395B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	5389767713B34475003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5FCF138574970009B836 /* MemoCustomCell.m */;
		name = "MemoCustomCell.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	5389767A13B34475003950AB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					100.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {592, 218}}",
						"{{597, 0}, {313, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {910, 220}}",
						"{{0, 225}, {910, 434}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {250, 218}}",
						"{{255, 0}, {337, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-124, 13}, {895, 419}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200f0b5a0>{name=Memo, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5389767B13B34475003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 62";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	5389768413B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF7B138F5B3400BBDA48 /* Memo.m */;
		name = "Memo.m: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	5389768513B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF7A138F5B3400BBDA48 /* Memo.h */;
		name = "Memo.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5389768613B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 49";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 2548;
		vrLoc = 1278;
	};
	5389768713B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 25";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1704;
		vrLoc = 521;
	};
	5389768813B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1286;
		vrLoc = 445;
	};
	5389768913B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	5389768A13B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 35";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1414;
		vrLoc = 665;
	};
	5389768B13B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B7A13A8B00E00628CE0 /* FileDetailCell.h */;
		name = "FileDetailCell.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	5389768C13B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	5389768D13B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 197";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5812;
	};
	5389768E13B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 197";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5039;
	};
	53B18EC013B31CF50011AFF9 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	53B18EC313B31D190011AFF9 /* ToDo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	53B18EC613B31D420011AFF9 /* Appointment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	53B18EC913B31D6F0011AFF9 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 650}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{151, 817}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3016}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{1554, 982}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B8135179DD00C1C44E /* DateTimeViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 42627}}";
			sepNavSelRange = "{143841, 0}";
			sepNavVisRange = "{99829, 1475}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53C3CF71138F5ABE00BBDA48 /* ToDo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ToDo.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/ToDo.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	53C3CF72138F5ABE00BBDA48 /* ToDo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ToDo.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/ToDo.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	53C3CF74138F5AD900BBDA48 /* File.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = File.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/File.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	53C3CF75138F5AD900BBDA48 /* File.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = File.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/File.m";
		sourceTree = "<absolute>";
	};
	53C3CF77138F5AF700BBDA48 /* Folder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Folder.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Folder.h";
		sourceTree = "<absolute>";
	};
	53C3CF78138F5AF700BBDA48 /* Folder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Folder.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Folder.m";
		sourceTree = "<absolute>";
	};
	53C3CF7A138F5B3400BBDA48 /* Memo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Memo.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Memo.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 634}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	53C3CF7B138F5B3400BBDA48 /* Memo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Memo.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Memo.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 634}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	53C3CF7F138F5B7A00BBDA48 /* Appointment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Appointment.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Appointment.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 515}}";
			sepNavSelRange = "{139, 1}";
			sepNavVisRange = "{0, 339}";
		};
	};
	53C3CF80138F5B7A00BBDA48 /* Appointment.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Appointment.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Appointment.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	53C3CF92138F5DEA00BBDA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 52";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	53C3CF96138F5DEA00BBDA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 62";
		rLen = 5;
		rLoc = 1505;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	53C3CF97138F5DEA00BBDA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051711372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53D051721372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051741372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53D051751372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{152, 1082}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4463}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 962}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{197, 2548}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 5330}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{521, 1704}";
			sepNavWindowFrame = "{{476, 0}, {725, 778}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	53FCCF671383958200D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 328722842.821075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF691383958900D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 328722842.8478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6B1383958B00D15333 /* EnterTextViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 298;
		location = "NOW!!";
		modificationTime = 328722865.443602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6D1383958C00D15333 /* EnterTextViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 299;
		location = "NOW!!";
		modificationTime = 328722868.66347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6F1383958D00D15333 /* EnterTextViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = "NOW!!";
		modificationTime = 328722842.84791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF711383958F00D15333 /* EnterTextViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = "NOW!!";
		modificationTime = 328722842.84795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF731383959300D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 328722842.847976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF751383959400D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 328722842.8480281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF771383959500D15333 /* EnterTextViewController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "NOW!!";
		modificationTime = 328722842.848061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF791383959600D15333 /* EnterTextViewController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "NOW!!";
		modificationTime = 328722842.848101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF7B1383959B00D15333 /* EnterTextViewController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 270;
		location = "NOW!!";
		modificationTime = 328722852.052974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF7D1383959C00D15333 /* EnterTextViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "NOW!!";
		modificationTime = 328722842.848168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF861383964F00D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FCCF871383964F00D15333 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 681;
		vrLoc = 8068;
	};
	53FCCF871383964F00D15333 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	53FCCF8A1383967900D15333 /* EnterTextViewController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 220;
		location = "NOW!!";
		modificationTime = 328722844.121484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
