// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 2873}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						173.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 218}}",
							"{{769, 0}, {403, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1172, 220}}",
							"{{0, 225}, {1172, 412}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 218}}",
							"{{328, 0}, {434, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						171.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-255, 12}, {1157, 397}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326261933;
			PBXWorkspaceStateSaveDate = 326261933;
		};
		perUserProjectItems = {
			530197291368015000236402 = 530197291368015000236402 /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306D92A1356C10800FA773F = 5306D92A1356C10800FA773F /* PBXTextBookmark */;
			5306D9421356C38A00FA773F = 5306D9421356C38A00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			53117A4E136CC5920008BBD6 = 53117A4E136CC5920008BBD6 /* PBXTextBookmark */;
			53117A50136CC5920008BBD6 = 53117A50136CC5920008BBD6 /* PBXTextBookmark */;
			53117AC1136CFDA90008BBD6 = 53117AC1136CFDA90008BBD6 /* PBXTextBookmark */;
			53117AE3136D12F20008BBD6 = 53117AE3136D12F20008BBD6 /* PBXTextBookmark */;
			53117B46136D1C200008BBD6 = 53117B46136D1C200008BBD6 /* PBXTextBookmark */;
			53117B47136D1C200008BBD6 = 53117B47136D1C200008BBD6 /* PBXTextBookmark */;
			53117B9B136D2C1E0008BBD6 = 53117B9B136D2C1E0008BBD6 /* PBXTextBookmark */;
			53136127135E5B0600624C08 = 53136127135E5B0600624C08 /* PlistBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			53522B5A135F884C00437445 = 53522B5A135F884C00437445 /* PBXBookmark */;
			5359296813725CBE00832EAD /* PBXTextBookmark */ = 5359296813725CBE00832EAD /* PBXTextBookmark */;
			5359297713725E5700832EAD /* PBXTextBookmark */ = 5359297713725E5700832EAD /* PBXTextBookmark */;
			5359297813725E5700832EAD /* PBXTextBookmark */ = 5359297813725E5700832EAD /* PBXTextBookmark */;
			5359297A1372737100832EAD /* PBXTextBookmark */ = 5359297A1372737100832EAD /* PBXTextBookmark */;
			5359297B137273C200832EAD /* PBXTextBookmark */ = 5359297B137273C200832EAD /* PBXTextBookmark */;
			53592980137273D500832EAD /* PBXTextBookmark */ = 53592980137273D500832EAD /* PBXTextBookmark */;
			535929831372741900832EAD /* PBXTextBookmark */ = 535929831372741900832EAD /* PBXTextBookmark */;
			535929871372742300832EAD /* XCBuildMessageTextBookmark */ = 535929871372742300832EAD /* XCBuildMessageTextBookmark */;
			535929881372742300832EAD /* PBXTextBookmark */ = 535929881372742300832EAD /* PBXTextBookmark */;
			535929891372742600832EAD /* PBXTextBookmark */ = 535929891372742600832EAD /* PBXTextBookmark */;
			5359298C1372747700832EAD /* PBXTextBookmark */ = 5359298C1372747700832EAD /* PBXTextBookmark */;
			5359298F137274E200832EAD /* PBXTextBookmark */ = 5359298F137274E200832EAD /* PBXTextBookmark */;
			53592990137274E500832EAD /* PBXTextBookmark */ = 53592990137274E500832EAD /* PBXTextBookmark */;
			535929911372752500832EAD /* PBXTextBookmark */ = 535929911372752500832EAD /* PBXTextBookmark */;
			535929921372759D00832EAD /* PBXTextBookmark */ = 535929921372759D00832EAD /* PBXTextBookmark */;
			53592993137276AE00832EAD /* PBXTextBookmark */ = 53592993137276AE00832EAD /* PBXTextBookmark */;
			53592994137276AE00832EAD /* PBXTextBookmark */ = 53592994137276AE00832EAD /* PBXTextBookmark */;
			53592995137276AE00832EAD /* PBXTextBookmark */ = 53592995137276AE00832EAD /* PBXTextBookmark */;
			53592996137276CB00832EAD /* PBXTextBookmark */ = 53592996137276CB00832EAD /* PBXTextBookmark */;
			53592997137276CB00832EAD /* PBXTextBookmark */ = 53592997137276CB00832EAD /* PBXTextBookmark */;
			53592998137276CB00832EAD /* PBXTextBookmark */ = 53592998137276CB00832EAD /* PBXTextBookmark */;
			535929991372778E00832EAD /* PBXTextBookmark */ = 535929991372778E00832EAD /* PBXTextBookmark */;
			5359299A1372778E00832EAD /* PBXTextBookmark */ = 5359299A1372778E00832EAD /* PBXTextBookmark */;
			5359299B1372778E00832EAD /* PBXTextBookmark */ = 5359299B1372778E00832EAD /* PBXTextBookmark */;
			535929A013727CE500832EAD /* PBXTextBookmark */ = 535929A013727CE500832EAD /* PBXTextBookmark */;
			535929A113727CE500832EAD /* XCBuildMessageTextBookmark */ = 535929A113727CE500832EAD /* XCBuildMessageTextBookmark */;
			535929A213727CE500832EAD /* PBXTextBookmark */ = 535929A213727CE500832EAD /* PBXTextBookmark */;
			535929A513727E2200832EAD /* PBXTextBookmark */ = 535929A513727E2200832EAD /* PBXTextBookmark */;
			535929A613727E2200832EAD /* XCBuildMessageTextBookmark */ = 535929A613727E2200832EAD /* XCBuildMessageTextBookmark */;
			535929A713727E2200832EAD /* PBXTextBookmark */ = 535929A713727E2200832EAD /* PBXTextBookmark */;
			535929AC13727F0400832EAD /* PBXTextBookmark */ = 535929AC13727F0400832EAD /* PBXTextBookmark */;
			535929AD13727F0400832EAD /* PBXTextBookmark */ = 535929AD13727F0400832EAD /* PBXTextBookmark */;
			535929AE13727F0400832EAD /* XCBuildMessageTextBookmark */ = 535929AE13727F0400832EAD /* XCBuildMessageTextBookmark */;
			535929AF13727F0400832EAD /* PBXTextBookmark */ = 535929AF13727F0400832EAD /* PBXTextBookmark */;
			535929B413727F6100832EAD /* PBXTextBookmark */ = 535929B413727F6100832EAD /* PBXTextBookmark */;
			535929B913727FFD00832EAD /* PBXTextBookmark */ = 535929B913727FFD00832EAD /* PBXTextBookmark */;
			535929BC1372803800832EAD /* PBXTextBookmark */ = 535929BC1372803800832EAD /* PBXTextBookmark */;
			535929BF1372808B00832EAD /* PBXTextBookmark */ = 535929BF1372808B00832EAD /* PBXTextBookmark */;
			535929C41372814C00832EAD /* PBXTextBookmark */ = 535929C41372814C00832EAD /* PBXTextBookmark */;
			535929C7137281C100832EAD /* PBXTextBookmark */ = 535929C7137281C100832EAD /* PBXTextBookmark */;
			535929CE1372824600832EAD /* PBXTextBookmark */ = 535929CE1372824600832EAD /* PBXTextBookmark */;
			535929D5137282D200832EAD /* PBXTextBookmark */ = 535929D5137282D200832EAD /* PBXTextBookmark */;
			535929D6137282D200832EAD /* XCBuildMessageTextBookmark */ = 535929D6137282D200832EAD /* XCBuildMessageTextBookmark */;
			535929D7137282D200832EAD /* PBXTextBookmark */ = 535929D7137282D200832EAD /* PBXTextBookmark */;
			535929DA137282E800832EAD /* PBXTextBookmark */ = 535929DA137282E800832EAD /* PBXTextBookmark */;
			535929DF1372831B00832EAD /* XCBuildMessageTextBookmark */ = 535929DF1372831B00832EAD /* XCBuildMessageTextBookmark */;
			535929E01372831B00832EAD /* PBXTextBookmark */ = 535929E01372831B00832EAD /* PBXTextBookmark */;
			535929E1137284CE00832EAD /* PBXTextBookmark */ = 535929E1137284CE00832EAD /* PBXTextBookmark */;
			535929E4137284E600832EAD /* PBXTextBookmark */ = 535929E4137284E600832EAD /* PBXTextBookmark */;
			535929E91372853E00832EAD /* PBXTextBookmark */ = 535929E91372853E00832EAD /* PBXTextBookmark */;
			535929EC1372863200832EAD /* XCBuildMessageTextBookmark */ = 535929EC1372863200832EAD /* XCBuildMessageTextBookmark */;
			535929ED1372863200832EAD /* PBXTextBookmark */ = 535929ED1372863200832EAD /* PBXTextBookmark */;
			535929F01372863A00832EAD /* PBXTextBookmark */ = 535929F01372863A00832EAD /* PBXTextBookmark */;
			535929F31372867400832EAD /* PBXTextBookmark */ = 535929F31372867400832EAD /* PBXTextBookmark */;
			535929F61372870E00832EAD /* PBXTextBookmark */ = 535929F61372870E00832EAD /* PBXTextBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53D050611370F77D00D33C4A = 53D050611370F77D00D33C4A /* PBXTextBookmark */;
			53D050681370F77D00D33C4A = 53D050681370F77D00D33C4A /* PBXTextBookmark */;
			53D0506A1370F77D00D33C4A = 53D0506A1370F77D00D33C4A /* PBXTextBookmark */;
			53D0506B1370F77D00D33C4A = 53D0506B1370F77D00D33C4A /* PBXTextBookmark */;
			53D0507A1370FCE200D33C4A = 53D0507A1370FCE200D33C4A /* PBXTextBookmark */;
			53D050811370FDB400D33C4A = 53D050811370FDB400D33C4A /* PBXTextBookmark */;
			53D050821370FDB400D33C4A = 53D050821370FDB400D33C4A /* PBXTextBookmark */;
			53D050831370FDB400D33C4A = 53D050831370FDB400D33C4A /* PBXTextBookmark */;
			53D050841370FDB400D33C4A = 53D050841370FDB400D33C4A /* PBXTextBookmark */;
			53D050851370FDB400D33C4A = 53D050851370FDB400D33C4A /* PBXTextBookmark */;
			53D050861370FDB400D33C4A = 53D050861370FDB400D33C4A /* PBXTextBookmark */;
			53D050871370FDB400D33C4A = 53D050871370FDB400D33C4A /* PBXTextBookmark */;
			53D050881370FDB400D33C4A = 53D050881370FDB400D33C4A /* PBXTextBookmark */;
			53D050891370FDB400D33C4A = 53D050891370FDB400D33C4A /* PBXTextBookmark */;
			53D0508A1370FDB400D33C4A = 53D0508A1370FDB400D33C4A /* PBXTextBookmark */;
			53D0509C1370FEE000D33C4A = 53D0509C1370FEE000D33C4A /* PBXTextBookmark */;
			53D0509D1370FEE000D33C4A = 53D0509D1370FEE000D33C4A /* PBXTextBookmark */;
			53D051711372524800D33C4A = 53D051711372524800D33C4A /* PBXBookmark */;
			53D051721372524800D33C4A = 53D051721372524800D33C4A /* PBXBookmark */;
			53D051731372524800D33C4A = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051741372524800D33C4A = 53D051741372524800D33C4A /* PBXBookmark */;
			53D051751372524800D33C4A = 53D051751372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A = 53D051761372524800D33C4A /* PBXBookmark */;
			53D05179137253D700D33C4A = 53D05179137253D700D33C4A /* PBXTextBookmark */;
			53D05185137255D600D33C4A = 53D05185137255D600D33C4A /* PBXTextBookmark */;
			53D051A4137259A800D33C4A = 53D051A4137259A800D33C4A /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53E4C5F51363E8600024375D = 53E4C5F51363E8600024375D /* PBXTextBookmark */;
			53E4C71C136400590024375D = 53E4C71C136400590024375D /* XDModelBookmark */;
			53E4C80F1367A3550024375D = 53E4C80F1367A3550024375D /* PBXTextBookmark */;
			53E4C8101367A3550024375D = 53E4C8101367A3550024375D /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	530197291368015000236402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301972A1368015000236402 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3283;
	};
	5301972A1368015000236402 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 557}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1248}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 557}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3620, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3671, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3721, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 2223}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{294, 1053}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 637}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1014}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 637}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {564, 2652}}";
			sepNavSelRange = "{4881, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	5306D8391356A14500FA773F /* NavButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5306D83A1356A14500FA773F /* NavButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 481}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306D92A1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D9421356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {275, 845}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2578, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2814, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2930, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {564, 1807}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 637}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1144}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {275, 637}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1274}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{965, 979}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53117A4E136CC5920008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	53117A50136CC5920008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	53117AC1136CFDA90008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 21";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	53117AE3136D12F20008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 294;
	};
	53117B46136D1C200008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	53117B47136D1C200008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	53117B9B136D2C1E0008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 555}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 555}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136127135E5B0600624C08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 561}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 767}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{230, 966}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	5359296813725CBE00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5359297713725E5700832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5359297813725E5700832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 134";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2702;
	};
	5359297A1372737100832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 47";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 791;
		vrLoc = 564;
	};
	5359297B137273C200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 791;
		vrLoc = 564;
	};
	53592980137273D500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 792;
		vrLoc = 564;
	};
	535929831372741900832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 792;
		vrLoc = 564;
	};
	535929871372742300832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previously used here";
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	535929881372742300832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 53";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 735;
		vrLoc = 803;
	};
	535929891372742600832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 792;
		vrLoc = 564;
	};
	5359298C1372747700832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 98";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5359298F137274E200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 53";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 734;
		vrLoc = 803;
	};
	53592990137274E500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 98";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	535929911372752500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	535929921372759D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 90";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 749;
		vrLoc = 1383;
	};
	53592993137276AE00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 911;
		vrLoc = 42;
	};
	53592994137276AE00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	53592995137276AE00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 102";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 772;
		vrLoc = 1064;
	};
	53592996137276CB00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 102";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 772;
		vrLoc = 1064;
	};
	53592997137276CB00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 910;
		vrLoc = 42;
	};
	53592998137276CB00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 921;
		vrLoc = 42;
	};
	535929991372778E00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 921;
		vrLoc = 42;
	};
	5359299A1372778E00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 102";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 762;
		vrLoc = 1074;
	};
	5359299B1372778E00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 103";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 843;
		vrLoc = 1723;
	};
	535929A013727CE500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 108";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1643;
	};
	535929A113727CE500832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	535929A213727CE500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	535929A513727E2200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 42";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 692;
		vrLoc = 462;
	};
	535929A613727E2200832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	535929A713727E2200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	535929AC13727F0400832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	535929AD13727F0400832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 979;
		vrLoc = 965;
	};
	535929AE13727F0400832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'appTime' undeclared here (not in a function)";
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	535929AF13727F0400832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 913;
		vrLoc = 760;
	};
	535929B413727F6100832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 946;
		vrLoc = 768;
	};
	535929B913727FFD00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 966;
		vrLoc = 818;
	};
	535929BC1372803800832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 966;
		vrLoc = 830;
	};
	535929BF1372808B00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 966;
		vrLoc = 830;
	};
	535929C41372814C00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 966;
		vrLoc = 830;
	};
	535929C7137281C100832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 966;
		vrLoc = 830;
	};
	535929CE1372824600832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 104";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1647;
	};
	535929D5137282D200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	535929D6137282D200832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'NSLog'";
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	535929D7137282D200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 104";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 713;
		vrLoc = 1807;
	};
	535929DA137282E800832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	535929DF1372831B00832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Data definition has no type or storage class";
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	535929E01372831B00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	535929E1137284CE00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 108";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1905;
	};
	535929E4137284E600832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 117";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1905;
	};
	535929E91372853E00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 117";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1901;
	};
	535929EC1372863200832EAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type defaults to 'int' in declaration of 'appDay'";
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	535929ED1372863200832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 866;
		vrLoc = 2240;
	};
	535929F01372863A00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 117";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2733;
	};
	535929F31372867400832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 119";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2736;
	};
	535929F61372870E00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 119";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2747;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {275, 702}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {275, 2587}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1236, 931}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 637}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5932, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5983, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6033, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6718}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {564, 3068}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D16E1135F416200C389FC /* EnterTextViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnterTextViewController.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		sourceTree = "<absolute>";
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2548}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{2747, 1060}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53D050611370F77D00D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	53D050681370F77D00D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	53D0506A1370F77D00D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	53D0506B1370F77D00D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 770;
		vrLoc = 1092;
	};
	53D0507A1370FCE200D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	53D050811370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53D050821370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 54";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	53D050831370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	53D050841370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	53D050851370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	53D050861370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	53D050871370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 64";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	53D050881370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	53D050891370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 178";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	53D0508A1370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	53D0509C1370FEE000D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 185";
		rLen = 0;
		rLoc = 8427;
		rType = 0;
		vrLen = 1026;
		vrLoc = 7687;
	};
	53D0509D1370FEE000D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 61";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 931;
		vrLoc = 1236;
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051711372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53D051721372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051741372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53D051751372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53D05179137253D700D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 15";
		rLen = 138;
		rLoc = 317;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	53D05185137255D600D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 64";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1097;
		vrLoc = 696;
	};
	53D051A4137259A800D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{250, 293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4052}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {564, 1131}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1751}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4901}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{30, 1415}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	53E4C5F51363E8600024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	53E4C71C136400590024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53E4C80F1367A3550024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	53E4C8101367A3550024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 966;
		vrLoc = 230;
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
