// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2795}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						173.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 218}}",
							"{{769, 0}, {403, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1172, 220}}",
							"{{0, 225}, {1172, 412}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 218}}",
							"{{328, 0}, {434, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						171.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-255, 12}, {1157, 397}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326524212;
			PBXWorkspaceStateSaveDate = 326524212;
		};
		perUserProjectItems = {
			530197291368015000236402 = 530197291368015000236402 /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			53117A50136CC5920008BBD6 = 53117A50136CC5920008BBD6 /* PBXTextBookmark */;
			53117AE3136D12F20008BBD6 = 53117AE3136D12F20008BBD6 /* PBXTextBookmark */;
			53117B46136D1C200008BBD6 = 53117B46136D1C200008BBD6 /* PBXTextBookmark */;
			53117B47136D1C200008BBD6 = 53117B47136D1C200008BBD6 /* PBXTextBookmark */;
			53117B9B136D2C1E0008BBD6 = 53117B9B136D2C1E0008BBD6 /* PBXTextBookmark */;
			53136127135E5B0600624C08 = 53136127135E5B0600624C08 /* PlistBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			53522B5A135F884C00437445 = 53522B5A135F884C00437445 /* PBXBookmark */;
			53592AA71373B3AD00832EAD = 53592AA71373B3AD00832EAD /* PBXTextBookmark */;
			53592B2113763C7500832EAD = 53592B2113763C7500832EAD /* PBXTextBookmark */;
			53592B451376471D00832EAD = 53592B451376471D00832EAD /* PBXTextBookmark */;
			53592B481376471D00832EAD = 53592B481376471D00832EAD /* PBXTextBookmark */;
			53592B4C1376471D00832EAD = 53592B4C1376471D00832EAD /* PBXTextBookmark */;
			53592B4D1376471D00832EAD = 53592B4D1376471D00832EAD /* PBXTextBookmark */;
			53592B4E1376471D00832EAD = 53592B4E1376471D00832EAD /* PBXTextBookmark */;
			53592B4F1376471D00832EAD = 53592B4F1376471D00832EAD /* PBXTextBookmark */;
			53592B5A13764AC500832EAD = 53592B5A13764AC500832EAD /* PBXTextBookmark */;
			53592B5B13764AC500832EAD = 53592B5B13764AC500832EAD /* PBXTextBookmark */;
			53592B5C13764AC500832EAD = 53592B5C13764AC500832EAD /* PBXTextBookmark */;
			53592B5D13764AC500832EAD = 53592B5D13764AC500832EAD /* PBXTextBookmark */;
			53592B5E13764AC500832EAD = 53592B5E13764AC500832EAD /* PBXTextBookmark */;
			53592B5F13764AC500832EAD = 53592B5F13764AC500832EAD /* PBXTextBookmark */;
			53592B6113764AC500832EAD = 53592B6113764AC500832EAD /* PBXTextBookmark */;
			53592B6913764B0300832EAD = 53592B6913764B0300832EAD /* PBXTextBookmark */;
			53592B6B13764D7900832EAD = 53592B6B13764D7900832EAD /* PBXTextBookmark */;
			5367420B13765D4E0014A80A /* PBXTextBookmark */ = 5367420B13765D4E0014A80A /* PBXTextBookmark */;
			5367422C13766D2F0014A80A /* XCBuildMessageTextBookmark */ = 5367422C13766D2F0014A80A /* XCBuildMessageTextBookmark */;
			5367422D13766D2F0014A80A /* PBXTextBookmark */ = 5367422D13766D2F0014A80A /* PBXTextBookmark */;
			5367423013766E200014A80A /* PBXTextBookmark */ = 5367423013766E200014A80A /* PBXTextBookmark */;
			5367423113766E200014A80A /* PBXTextBookmark */ = 5367423113766E200014A80A /* PBXTextBookmark */;
			5367423213766E200014A80A /* PBXTextBookmark */ = 5367423213766E200014A80A /* PBXTextBookmark */;
			5367423313766E200014A80A /* PBXTextBookmark */ = 5367423313766E200014A80A /* PBXTextBookmark */;
			5367423413766E200014A80A /* PBXTextBookmark */ = 5367423413766E200014A80A /* PBXTextBookmark */;
			5367423513766E200014A80A /* PBXTextBookmark */ = 5367423513766E200014A80A /* PBXTextBookmark */;
			5367423613766E200014A80A /* PBXTextBookmark */ = 5367423613766E200014A80A /* PBXTextBookmark */;
			5367423713766E200014A80A /* PBXTextBookmark */ = 5367423713766E200014A80A /* PBXTextBookmark */;
			5367423813766E200014A80A /* PBXTextBookmark */ = 5367423813766E200014A80A /* PBXTextBookmark */;
			5367423913766E200014A80A /* PBXTextBookmark */ = 5367423913766E200014A80A /* PBXTextBookmark */;
			5367423A13766E200014A80A /* PBXTextBookmark */ = 5367423A13766E200014A80A /* PBXTextBookmark */;
			5367423D13766E4D0014A80A /* XCBuildMessageTextBookmark */ = 5367423D13766E4D0014A80A /* XCBuildMessageTextBookmark */;
			5367423E13766E4D0014A80A /* PBXTextBookmark */ = 5367423E13766E4D0014A80A /* PBXTextBookmark */;
			5367423F13766E700014A80A /* XCBuildMessageTextBookmark */ = 5367423F13766E700014A80A /* XCBuildMessageTextBookmark */;
			5367424013766E700014A80A /* PBXTextBookmark */ = 5367424013766E700014A80A /* PBXTextBookmark */;
			5367424313766E7B0014A80A /* PBXTextBookmark */ = 5367424313766E7B0014A80A /* PBXTextBookmark */;
			5367424413766E7B0014A80A /* PBXTextBookmark */ = 5367424413766E7B0014A80A /* PBXTextBookmark */;
			5367424513766E7B0014A80A /* PBXTextBookmark */ = 5367424513766E7B0014A80A /* PBXTextBookmark */;
			53674258137675690014A80A /* PBXTextBookmark */ = 53674258137675690014A80A /* PBXTextBookmark */;
			53674259137675690014A80A /* PBXTextBookmark */ = 53674259137675690014A80A /* PBXTextBookmark */;
			5367425A137675690014A80A /* PBXTextBookmark */ = 5367425A137675690014A80A /* PBXTextBookmark */;
			5367425B137675690014A80A /* PBXTextBookmark */ = 5367425B137675690014A80A /* PBXTextBookmark */;
			5367425C1376788D0014A80A /* PBXTextBookmark */ = 5367425C1376788D0014A80A /* PBXTextBookmark */;
			5367425E137678920014A80A /* PBXTextBookmark */ = 5367425E137678920014A80A /* PBXTextBookmark */;
			5367427B137680380014A80A /* PBXTextBookmark */ = 5367427B137680380014A80A /* PBXTextBookmark */;
			5367427C137680380014A80A /* PBXTextBookmark */ = 5367427C137680380014A80A /* PBXTextBookmark */;
			5367427D137680380014A80A /* PBXTextBookmark */ = 5367427D137680380014A80A /* PBXTextBookmark */;
			5367427E137680380014A80A /* PBXTextBookmark */ = 5367427E137680380014A80A /* PBXTextBookmark */;
			5367427F137680380014A80A /* PBXTextBookmark */ = 5367427F137680380014A80A /* PBXTextBookmark */;
			53674280137680380014A80A /* PBXTextBookmark */ = 53674280137680380014A80A /* PBXTextBookmark */;
			53674281137680380014A80A /* PBXTextBookmark */ = 53674281137680380014A80A /* PBXTextBookmark */;
			53674282137680380014A80A /* PBXTextBookmark */ = 53674282137680380014A80A /* PBXTextBookmark */;
			53674283137680380014A80A /* PBXTextBookmark */ = 53674283137680380014A80A /* PBXTextBookmark */;
			53674284137680380014A80A /* PBXTextBookmark */ = 53674284137680380014A80A /* PBXTextBookmark */;
			53674285137680380014A80A /* PBXTextBookmark */ = 53674285137680380014A80A /* PBXTextBookmark */;
			53674286137680380014A80A /* PBXTextBookmark */ = 53674286137680380014A80A /* PBXTextBookmark */;
			53674287137680380014A80A /* PBXTextBookmark */ = 53674287137680380014A80A /* PBXTextBookmark */;
			53674288137680380014A80A /* PBXTextBookmark */ = 53674288137680380014A80A /* PBXTextBookmark */;
			53674289137680380014A80A /* PBXTextBookmark */ = 53674289137680380014A80A /* PBXTextBookmark */;
			5367428A137680380014A80A /* PBXTextBookmark */ = 5367428A137680380014A80A /* PBXTextBookmark */;
			5367428B137680380014A80A /* PBXTextBookmark */ = 5367428B137680380014A80A /* PBXTextBookmark */;
			5367428C137680380014A80A /* PBXTextBookmark */ = 5367428C137680380014A80A /* PBXTextBookmark */;
			5367428F137680690014A80A /* PBXTextBookmark */ = 5367428F137680690014A80A /* PBXTextBookmark */;
			53674290137680690014A80A /* XCBuildMessageTextBookmark */ = 53674290137680690014A80A /* XCBuildMessageTextBookmark */;
			53674291137680690014A80A /* PBXTextBookmark */ = 53674291137680690014A80A /* PBXTextBookmark */;
			536742931376806F0014A80A /* PBXTextBookmark */ = 536742931376806F0014A80A /* PBXTextBookmark */;
			536742941376806F0014A80A /* PBXTextBookmark */ = 536742941376806F0014A80A /* PBXTextBookmark */;
			536742951376806F0014A80A /* PBXTextBookmark */ = 536742951376806F0014A80A /* PBXTextBookmark */;
			5367429813784C4C0014A80A /* PBXTextBookmark */ = 5367429813784C4C0014A80A /* PBXTextBookmark */;
			5367429B13788E460014A80A /* PBXTextBookmark */ = 5367429B13788E460014A80A /* PBXTextBookmark */;
			536742A7137893050014A80A /* XCBuildMessageTextBookmark */ = 536742A7137893050014A80A /* XCBuildMessageTextBookmark */;
			536742A8137893140014A80A /* PBXTextBookmark */ = 536742A8137893140014A80A /* PBXTextBookmark */;
			536742A9137893140014A80A /* PBXTextBookmark */ = 536742A9137893140014A80A /* PBXTextBookmark */;
			536742AA137893140014A80A /* PBXTextBookmark */ = 536742AA137893140014A80A /* PBXTextBookmark */;
			536742AB137893140014A80A /* PBXTextBookmark */ = 536742AB137893140014A80A /* PBXTextBookmark */;
			536742AC137893140014A80A /* XCBuildMessageTextBookmark */ = 536742AC137893140014A80A /* XCBuildMessageTextBookmark */;
			536742AD137893140014A80A /* PBXTextBookmark */ = 536742AD137893140014A80A /* PBXTextBookmark */;
			536742B0137893140014A80A /* PBXTextBookmark */ = 536742B0137893140014A80A /* PBXTextBookmark */;
			536742B7137893570014A80A /* PBXTextBookmark */ = 536742B7137893570014A80A /* PBXTextBookmark */;
			536742B8137893570014A80A /* PBXTextBookmark */ = 536742B8137893570014A80A /* PBXTextBookmark */;
			536742BB137893840014A80A /* PBXTextBookmark */ = 536742BB137893840014A80A /* PBXTextBookmark */;
			536742BC137893840014A80A /* PBXTextBookmark */ = 536742BC137893840014A80A /* PBXTextBookmark */;
			536742BF137895220014A80A /* PBXTextBookmark */ = 536742BF137895220014A80A /* PBXTextBookmark */;
			536742C0137895220014A80A /* PBXTextBookmark */ = 536742C0137895220014A80A /* PBXTextBookmark */;
			536742C3137895790014A80A /* PBXTextBookmark */ = 536742C3137895790014A80A /* PBXTextBookmark */;
			536742C4137895790014A80A /* PBXTextBookmark */ = 536742C4137895790014A80A /* PBXTextBookmark */;
			536742C5137895B00014A80A /* PBXTextBookmark */ = 536742C5137895B00014A80A /* PBXTextBookmark */;
			536742C6137895B00014A80A /* XCBuildMessageTextBookmark */ = 536742C6137895B00014A80A /* XCBuildMessageTextBookmark */;
			536742C7137895B00014A80A /* PBXTextBookmark */ = 536742C7137895B00014A80A /* PBXTextBookmark */;
			536742CA137895F60014A80A /* PBXTextBookmark */ = 536742CA137895F60014A80A /* PBXTextBookmark */;
			536742CB137895F60014A80A /* PBXTextBookmark */ = 536742CB137895F60014A80A /* PBXTextBookmark */;
			536742CC137895F60014A80A /* PBXTextBookmark */ = 536742CC137895F60014A80A /* PBXTextBookmark */;
			536742CE137896740014A80A /* PBXTextBookmark */ = 536742CE137896740014A80A /* PBXTextBookmark */;
			536742D1137897C20014A80A /* PBXTextBookmark */ = 536742D1137897C20014A80A /* PBXTextBookmark */;
			536742D21378984C0014A80A /* PBXTextBookmark */ = 536742D21378984C0014A80A /* PBXTextBookmark */;
			536742D31378986C0014A80A /* PBXTextBookmark */ = 536742D31378986C0014A80A /* PBXTextBookmark */;
			536742D6137899510014A80A /* PBXTextBookmark */ = 536742D6137899510014A80A /* PBXTextBookmark */;
			536742D71378995E0014A80A /* PBXTextBookmark */ = 536742D71378995E0014A80A /* PBXTextBookmark */;
			536742D81378995E0014A80A /* PBXTextBookmark */ = 536742D81378995E0014A80A /* PBXTextBookmark */;
			536742D91378995E0014A80A /* PBXTextBookmark */ = 536742D91378995E0014A80A /* PBXTextBookmark */;
			536742DA1378995E0014A80A /* PBXTextBookmark */ = 536742DA1378995E0014A80A /* PBXTextBookmark */;
			536742DD13789A040014A80A /* PBXTextBookmark */ = 536742DD13789A040014A80A /* PBXTextBookmark */;
			536742DE13789A890014A80A /* PBXTextBookmark */ = 536742DE13789A890014A80A /* PBXTextBookmark */;
			536742DF13789A890014A80A /* PBXTextBookmark */ = 536742DF13789A890014A80A /* PBXTextBookmark */;
			536742E013789A890014A80A /* PBXTextBookmark */ = 536742E013789A890014A80A /* PBXTextBookmark */;
			536742E113789A890014A80A /* PBXTextBookmark */ = 536742E113789A890014A80A /* PBXTextBookmark */;
			536742E213789A890014A80A /* PBXTextBookmark */ = 536742E213789A890014A80A /* PBXTextBookmark */;
			536742E313789B4E0014A80A /* PBXTextBookmark */ = 536742E313789B4E0014A80A /* PBXTextBookmark */;
			536742E413789B4E0014A80A /* PBXTextBookmark */ = 536742E413789B4E0014A80A /* PBXTextBookmark */;
			536742E513789B4E0014A80A /* PBXTextBookmark */ = 536742E513789B4E0014A80A /* PBXTextBookmark */;
			536742E613789B680014A80A /* PBXTextBookmark */ = 536742E613789B680014A80A /* PBXTextBookmark */;
			536742E713789B6E0014A80A /* PBXBookmark */ = 536742E713789B6E0014A80A /* PBXBookmark */;
			536742E813789BD10014A80A /* PBXTextBookmark */ = 536742E813789BD10014A80A /* PBXTextBookmark */;
			536742E913789BD10014A80A /* PBXTextBookmark */ = 536742E913789BD10014A80A /* PBXTextBookmark */;
			536742EA13789BD10014A80A /* PBXTextBookmark */ = 536742EA13789BD10014A80A /* PBXTextBookmark */;
			536742EB13789BD10014A80A /* PBXTextBookmark */ = 536742EB13789BD10014A80A /* PBXTextBookmark */;
			536742EE13789BD10014A80A /* PBXTextBookmark */ = 536742EE13789BD10014A80A /* PBXTextBookmark */;
			536742F113789C6C0014A80A /* XCBuildMessageTextBookmark */ = 536742F113789C6C0014A80A /* XCBuildMessageTextBookmark */;
			536742F213789C6C0014A80A /* PBXTextBookmark */ = 536742F213789C6C0014A80A /* PBXTextBookmark */;
			536742F313789C6C0014A80A /* PBXTextBookmark */ = 536742F313789C6C0014A80A /* PBXTextBookmark */;
			536742F613789C950014A80A /* PBXTextBookmark */ = 536742F613789C950014A80A /* PBXTextBookmark */;
			536742F713789C950014A80A /* PBXTextBookmark */ = 536742F713789C950014A80A /* PBXTextBookmark */;
			536742FE13789D020014A80A /* PBXTextBookmark */ = 536742FE13789D020014A80A /* PBXTextBookmark */;
			536742FF13789D020014A80A /* PBXTextBookmark */ = 536742FF13789D020014A80A /* PBXTextBookmark */;
			5367430013789D1B0014A80A /* PBXTextBookmark */ = 5367430013789D1B0014A80A /* PBXTextBookmark */;
			5367430113789D1B0014A80A /* PBXTextBookmark */ = 5367430113789D1B0014A80A /* PBXTextBookmark */;
			5367430213789D4A0014A80A /* PBXTextBookmark */ = 5367430213789D4A0014A80A /* PBXTextBookmark */;
			5367430313789D4A0014A80A /* PBXTextBookmark */ = 5367430313789D4A0014A80A /* PBXTextBookmark */;
			5367430413789D4A0014A80A /* PBXTextBookmark */ = 5367430413789D4A0014A80A /* PBXTextBookmark */;
			5367430513789D4A0014A80A /* PBXTextBookmark */ = 5367430513789D4A0014A80A /* PBXTextBookmark */;
			5367430A13789E220014A80A /* PBXTextBookmark */ = 5367430A13789E220014A80A /* PBXTextBookmark */;
			5367430B13789E220014A80A /* PBXTextBookmark */ = 5367430B13789E220014A80A /* PBXTextBookmark */;
			5367431213789E3F0014A80A /* PBXTextBookmark */ = 5367431213789E3F0014A80A /* PBXTextBookmark */;
			5367431513789EC70014A80A /* PBXTextBookmark */ = 5367431513789EC70014A80A /* PBXTextBookmark */;
			5367431613789EF20014A80A /* PBXTextBookmark */ = 5367431613789EF20014A80A /* PBXTextBookmark */;
			5367431713789EF20014A80A /* PBXTextBookmark */ = 5367431713789EF20014A80A /* PBXTextBookmark */;
			5367431813789EF20014A80A /* PBXTextBookmark */ = 5367431813789EF20014A80A /* PBXTextBookmark */;
			5367431D13789F4C0014A80A /* PBXTextBookmark */ = 5367431D13789F4C0014A80A /* PBXTextBookmark */;
			5367431E13789F4C0014A80A /* PBXTextBookmark */ = 5367431E13789F4C0014A80A /* PBXTextBookmark */;
			5367431F13789F4C0014A80A /* PBXTextBookmark */ = 5367431F13789F4C0014A80A /* PBXTextBookmark */;
			5367432213789FA50014A80A /* PBXTextBookmark */ = 5367432213789FA50014A80A /* PBXTextBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53D050681370F77D00D33C4A = 53D050681370F77D00D33C4A /* PBXTextBookmark */;
			53D050851370FDB400D33C4A = 53D050851370FDB400D33C4A /* PBXTextBookmark */;
			53D050861370FDB400D33C4A = 53D050861370FDB400D33C4A /* PBXTextBookmark */;
			53D050891370FDB400D33C4A = 53D050891370FDB400D33C4A /* PBXTextBookmark */;
			53D051711372524800D33C4A = 53D051711372524800D33C4A /* PBXBookmark */;
			53D051721372524800D33C4A = 53D051721372524800D33C4A /* PBXBookmark */;
			53D051731372524800D33C4A = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051741372524800D33C4A = 53D051741372524800D33C4A /* PBXBookmark */;
			53D051751372524800D33C4A = 53D051751372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A = 53D051761372524800D33C4A /* PBXBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53E4C5F51363E8600024375D = 53E4C5F51363E8600024375D /* PBXTextBookmark */;
			53E4C71C136400590024375D = 53E4C71C136400590024375D /* XDModelBookmark */;
			53E6035513765CF600197513 = 53E6035513765CF600197513 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	530197291368015000236402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301972A1368015000236402 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3283;
	};
	5301972A1368015000236402 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1118}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{252, 30}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3620, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3671, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3721, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2366}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1170}}";
			sepNavSelRange = "{246, 70}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{260, 297}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2600}}";
			sepNavSelRange = "{306, 65}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 455}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{19, 876}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2229, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2465, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2581, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 1612}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1599, 1296}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1144}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1235}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{48, 1004}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53117A50136CC5920008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	53117AE3136D12F20008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 294;
	};
	53117B46136D1C200008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	53117B47136D1C200008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	53117B9B136D2C1E0008BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136127135E5B0600624C08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53592AA71373B3AD00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	53592B2113763C7500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 174";
		rLen = 0;
		rLoc = 7999;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7482;
	};
	53592B451376471D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	53592B481376471D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	53592B4C1376471D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	53592B4D1376471D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	53592B4E1376471D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	53592B4F1376471D00832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	53592B5A13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 61";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	53592B5B13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 53";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	53592B5C13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 272;
	};
	53592B5D13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	53592B5E13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 83";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1004;
		vrLoc = 48;
	};
	53592B5F13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	53592B6113764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1599;
	};
	53592B6913764B0300832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	53592B6B13764D7900832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 995;
		vrLoc = 145;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5367420B13765D4E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 953;
		vrLoc = 145;
	};
	5367422C13766D2F0014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	5367422D13766D2F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1009;
		vrLoc = 288;
	};
	5367423013766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 953;
		vrLoc = 145;
	};
	5367423113766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 38";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	5367423213766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 18";
		rLen = 305;
		rLoc = 341;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5367423313766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	5367423413766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	5367423513766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	5367423613766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 211";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5367423713766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	5367423813766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 106";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	5367423913766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 182";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 2684;
		vrLoc = 4105;
	};
	5367423A13766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 37";
		rLen = 1;
		rLoc = 1122;
		rType = 0;
		vrLen = 1432;
		vrLoc = 452;
	};
	5367423D13766E4D0014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	5367423E13766E4D0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1432;
		vrLoc = 452;
	};
	5367423F13766E700014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'segmentedControl' requires method '-segmentedControl' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	5367424013766E700014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 246";
		rLen = 0;
		rLoc = 10118;
		rType = 0;
		vrLen = 1055;
		vrLoc = 9641;
	};
	5367424313766E7B0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1432;
		vrLoc = 452;
	};
	5367424413766E7B0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 38";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	5367424513766E7B0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	53674258137675690014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	53674259137675690014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 17";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5367425A137675690014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 57";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1287;
		vrLoc = 490;
	};
	5367425B137675690014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	5367425C1376788D0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 242";
		rLen = 0;
		rLoc = 10118;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9951;
	};
	5367425E137678920014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	53674264137679C10014A80A /* MyRemindersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	53674265137679C10014A80A /* MyRemindersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1053}}";
			sepNavSelRange = "{237, 41}";
			sepNavVisRange = "{3, 1084}";
		};
	};
	53674269137679F50014A80A /* MyRemindersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5367426A137679F50014A80A /* MyRemindersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4051, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4102, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4152, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4855}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2548}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1532, 1194}";
		};
	};
	5367427B137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 31";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	5367427C137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	5367427D137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	5367427E137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	5367427F137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 215";
		rLen = 0;
		rLoc = 6695;
		rType = 0;
		vrLen = 1485;
		vrLoc = 4350;
	};
	53674280137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674264137679C10014A80A /* MyRemindersViewController.h */;
		name = "MyRemindersViewController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	53674281137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	53674282137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 136";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 2722;
		vrLoc = 4700;
	};
	53674283137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	53674284137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	53674285137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 15";
		rLen = 30;
		rLoc = 252;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	53674286137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	53674287137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 14";
		rLen = 297;
		rLoc = 260;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	53674288137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	53674289137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 14";
		rLen = 70;
		rLoc = 246;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	5367428A137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 15";
		rLen = 65;
		rLoc = 306;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	5367428B137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 82";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1201;
	};
	5367428C137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	5367428F137680690014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 77";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	53674290137680690014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'viewController' undeclared (first use in this function)";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	53674291137680690014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1047;
		vrLoc = 43;
	};
	536742931376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	536742941376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 137";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 2717;
		vrLoc = 4663;
	};
	536742951376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 137";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 2717;
		vrLoc = 4663;
	};
	5367429813784C4C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 2180;
		vrLoc = 3464;
	};
	5367429B13788E460014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1237;
		vrLoc = 817;
	};
	5367429E13788EAC0014A80A /* MyWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5367429F13788EAC0014A80A /* MyWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1222}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{40, 1065}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536742A7137893050014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'initWithTitle'";
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	536742A8137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 137";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3082;
	};
	536742A9137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	536742AA137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	536742AB137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 16";
		rLen = 39;
		rLoc = 255;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	536742AC137893140014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	536742AD137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	536742B0137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40;
	};
	536742B7137893570014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	536742B8137893570014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1346;
		vrLoc = 40;
	};
	536742BB137893840014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	536742BC137893840014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1347;
		vrLoc = 40;
	};
	536742BF137895220014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	536742C0137895220014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1216;
		vrLoc = 40;
	};
	536742C3137895790014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	536742C4137895790014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1215;
		vrLoc = 40;
	};
	536742C5137895B00014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1319;
		vrLoc = 817;
	};
	536742C6137895B00014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'MyWallViewController' does not implement the 'UIActionSheetDelegate' protocol";
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	536742C7137895B00014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1107;
		vrLoc = 144;
	};
	536742CA137895F60014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	536742CB137895F60014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 137";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3082;
	};
	536742CC137895F60014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 16";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	536742CE137896740014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 16";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1489;
		vrLoc = 460;
	};
	536742D1137897C20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 35";
		rLen = 283;
		rLoc = 972;
		rType = 0;
		vrLen = 1549;
		vrLoc = 697;
	};
	536742D21378984C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 35";
		rLen = 283;
		rLoc = 972;
		rType = 0;
		vrLen = 1549;
		vrLoc = 697;
	};
	536742D31378986C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 35";
		rLen = 283;
		rLoc = 972;
		rType = 0;
		vrLen = 1549;
		vrLoc = 697;
	};
	536742D6137899510014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	536742D71378995E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	536742D81378995E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 2423;
		vrLoc = 46;
	};
	536742D91378995E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 35";
		rLen = 283;
		rLoc = 972;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	536742DA1378995E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	536742DD13789A040014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3;
	};
	536742DE13789A890014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	536742DF13789A890014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	536742E013789A890014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 58";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 2428;
		vrLoc = 875;
	};
	536742E113789A890014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	536742E213789A890014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	536742E313789B4E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 2701;
		vrLoc = 4619;
	};
	536742E413789B4E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 16";
		rLen = 39;
		rLoc = 255;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	536742E513789B4E0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 26";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	536742E613789B680014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	536742E713789B6E0014A80A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
	};
	536742E813789BD10014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 106";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3;
	};
	536742E913789BD10014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 2701;
		vrLoc = 4619;
	};
	536742EA13789BD10014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1191;
		vrLoc = 574;
	};
	536742EB13789BD10014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 29";
		rLen = 42;
		rLoc = 777;
		rType = 0;
		vrLen = 1157;
		vrLoc = 344;
	};
	536742EE13789BD10014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 119";
		rLen = 42;
		rLoc = 4919;
		rType = 0;
		vrLen = 3149;
		vrLoc = 4365;
	};
	536742F113789C6C0014A80A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'otherButtonTitles' undeclared (first use in this function)";
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	536742F213789C6C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1155;
		vrLoc = 147;
	};
	536742F313789C6C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 119";
		rLen = 42;
		rLoc = 4919;
		rType = 0;
		vrLen = 3342;
		vrLoc = 4172;
	};
	536742F613789C950014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1161;
		vrLoc = 148;
	};
	536742F713789C950014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 119";
		rLen = 42;
		rLoc = 4919;
		rType = 0;
		vrLen = 3318;
		vrLoc = 4172;
	};
	536742FE13789D020014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1212;
		vrLoc = 220;
	};
	536742FF13789D020014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 119";
		rLen = 42;
		rLoc = 4919;
		rType = 0;
		vrLen = 3318;
		vrLoc = 4172;
	};
	5367430013789D1B0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1213;
		vrLoc = 220;
	};
	5367430113789D1B0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 119";
		rLen = 42;
		rLoc = 4919;
		rType = 0;
		vrLen = 3318;
		vrLoc = 4172;
	};
	5367430213789D4A0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1254;
		vrLoc = 220;
	};
	5367430313789D4A0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	5367430413789D4A0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	5367430513789D4A0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 119";
		rLen = 42;
		rLoc = 4919;
		rType = 0;
		vrLen = 3243;
		vrLoc = 4169;
	};
	5367430A13789E220014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3;
	};
	5367430B13789E220014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5367431213789E3F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5367431513789EC70014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5367431613789EF20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1065;
		vrLoc = 40;
	};
	5367431713789EF20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5367431813789EF20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1727;
		vrLoc = 147;
	};
	5367431D13789F4C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 110";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3418;
	};
	5367431E13789F4C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2179;
		vrLoc = 275;
	};
	5367431F13789F4C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3;
	};
	5367432213789FA50014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1762;
		vrLoc = 43;
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1768}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{3, 1141}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5920, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5971, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6021, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6703}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 3016}}";
			sepNavSelRange = "{6638, 0}";
			sepNavVisRange = "{4350, 1485}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D16E1135F416200C389FC /* EnterTextViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnterTextViewController.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 4069}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{3418, 2259}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2743}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRange = "{145, 953}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53D050681370F77D00D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	53D050851370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	53D050861370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	53D050891370FDB400D33C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 178";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051711372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53D051721372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051741372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53D051751372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1040}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{43, 1762}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4901}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{30, 1415}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	53E4C5F51363E8600024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	53E4C71C136400590024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53E6035513765CF600197513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 928;
		vrLoc = 180;
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
