// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 455}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{3, 969}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2860}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324424794;
			PBXWorkspaceStateSaveDate = 324424794;
		};
		perUserProjectItems = {
			5306D8121356545E00FA773F /* PBXTextBookmark */ = 5306D8121356545E00FA773F /* PBXTextBookmark */;
			5306D8531356ACBF00FA773F /* PBXTextBookmark */ = 5306D8531356ACBF00FA773F /* PBXTextBookmark */;
			5306D8541356ACBF00FA773F /* PBXTextBookmark */ = 5306D8541356ACBF00FA773F /* PBXTextBookmark */;
			5306D8551356ACBF00FA773F /* PBXTextBookmark */ = 5306D8551356ACBF00FA773F /* PBXTextBookmark */;
			5306D8561356ACBF00FA773F /* PBXTextBookmark */ = 5306D8561356ACBF00FA773F /* PBXTextBookmark */;
			5306D8571356ACBF00FA773F /* XCBuildMessageTextBookmark */ = 5306D8571356ACBF00FA773F /* XCBuildMessageTextBookmark */;
			5306D8581356ACBF00FA773F /* PBXTextBookmark */ = 5306D8581356ACBF00FA773F /* PBXTextBookmark */;
			5306D8601356ACD400FA773F /* PBXTextBookmark */ = 5306D8601356ACD400FA773F /* PBXTextBookmark */;
			5306D8611356ACD400FA773F /* PBXTextBookmark */ = 5306D8611356ACD400FA773F /* PBXTextBookmark */;
			5306D8621356ACD400FA773F /* PBXTextBookmark */ = 5306D8621356ACD400FA773F /* PBXTextBookmark */;
			5306D8631356ACD400FA773F /* PBXTextBookmark */ = 5306D8631356ACD400FA773F /* PBXTextBookmark */;
			5306D8641356ACD400FA773F /* PBXTextBookmark */ = 5306D8641356ACD400FA773F /* PBXTextBookmark */;
			5306D8651356ACD400FA773F /* PBXTextBookmark */ = 5306D8651356ACD400FA773F /* PBXTextBookmark */;
			5306D8661356ACD400FA773F /* PBXTextBookmark */ = 5306D8661356ACD400FA773F /* PBXTextBookmark */;
			5306D8671356ACD400FA773F /* PBXTextBookmark */ = 5306D8671356ACD400FA773F /* PBXTextBookmark */;
			5306D8681356ACD400FA773F /* PBXTextBookmark */ = 5306D8681356ACD400FA773F /* PBXTextBookmark */;
			5306D8691356ACD400FA773F /* PBXTextBookmark */ = 5306D8691356ACD400FA773F /* PBXTextBookmark */;
			5306D86A1356ACD400FA773F /* PBXTextBookmark */ = 5306D86A1356ACD400FA773F /* PBXTextBookmark */;
			5306D86B1356ACD400FA773F /* PBXTextBookmark */ = 5306D86B1356ACD400FA773F /* PBXTextBookmark */;
			5306D86C1356ACD400FA773F /* PBXTextBookmark */ = 5306D86C1356ACD400FA773F /* PBXTextBookmark */;
			5306D8711356AD3000FA773F /* PBXTextBookmark */ = 5306D8711356AD3000FA773F /* PBXTextBookmark */;
			5306D8721356ADAC00FA773F /* PBXTextBookmark */ = 5306D8721356ADAC00FA773F /* PBXTextBookmark */;
			5306D8731356ADAC00FA773F /* XCBuildMessageTextBookmark */ = 5306D8731356ADAC00FA773F /* XCBuildMessageTextBookmark */;
			5306D8741356ADAC00FA773F /* PBXTextBookmark */ = 5306D8741356ADAC00FA773F /* PBXTextBookmark */;
			5306D8791356AF5800FA773F /* PBXTextBookmark */ = 5306D8791356AF5800FA773F /* PBXTextBookmark */;
			5306D87A1356AF5800FA773F /* XCBuildMessageTextBookmark */ = 5306D87A1356AF5800FA773F /* XCBuildMessageTextBookmark */;
			5306D87B1356AF5800FA773F /* PBXTextBookmark */ = 5306D87B1356AF5800FA773F /* PBXTextBookmark */;
			5306D8801356AF6C00FA773F /* PBXTextBookmark */ = 5306D8801356AF6C00FA773F /* PBXTextBookmark */;
			5306D8811356AF6C00FA773F /* PBXTextBookmark */ = 5306D8811356AF6C00FA773F /* PBXTextBookmark */;
			5306D8821356AF6C00FA773F /* PBXTextBookmark */ = 5306D8821356AF6C00FA773F /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F /* PBXTextBookmark */ = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306D8851356AF6C00FA773F /* PBXTextBookmark */ = 5306D8851356AF6C00FA773F /* PBXTextBookmark */;
			5306D8861356AF6C00FA773F /* PBXTextBookmark */ = 5306D8861356AF6C00FA773F /* PBXTextBookmark */;
			5306D8871356AF6C00FA773F /* PBXTextBookmark */ = 5306D8871356AF6C00FA773F /* PBXTextBookmark */;
			5306D88A1356B03000FA773F /* XCBuildMessageTextBookmark */ = 5306D88A1356B03000FA773F /* XCBuildMessageTextBookmark */;
			5306D88B1356B03000FA773F /* PBXTextBookmark */ = 5306D88B1356B03000FA773F /* PBXTextBookmark */;
			5306D8921356B0C600FA773F /* PBXTextBookmark */ = 5306D8921356B0C600FA773F /* PBXTextBookmark */;
			5306D8931356B0C600FA773F /* PBXTextBookmark */ = 5306D8931356B0C600FA773F /* PBXTextBookmark */;
			5306D8941356B0C600FA773F /* PBXTextBookmark */ = 5306D8941356B0C600FA773F /* PBXTextBookmark */;
			5306D8951356B0C600FA773F /* PBXTextBookmark */ = 5306D8951356B0C600FA773F /* PBXTextBookmark */;
			5306D8961356B0C600FA773F /* PBXTextBookmark */ = 5306D8961356B0C600FA773F /* PBXTextBookmark */;
			5306D8AB1356B4AD00FA773F /* PBXTextBookmark */ = 5306D8AB1356B4AD00FA773F /* PBXTextBookmark */;
			5306D8AC1356B4AD00FA773F /* PBXTextBookmark */ = 5306D8AC1356B4AD00FA773F /* PBXTextBookmark */;
			5306D8AD1356B4AD00FA773F /* PBXTextBookmark */ = 5306D8AD1356B4AD00FA773F /* PBXTextBookmark */;
			5306D8AE1356B4AD00FA773F /* PBXTextBookmark */ = 5306D8AE1356B4AD00FA773F /* PBXTextBookmark */;
			5306D8AF1356B4AD00FA773F /* PBXTextBookmark */ = 5306D8AF1356B4AD00FA773F /* PBXTextBookmark */;
			5306D8B21356B52400FA773F /* PBXTextBookmark */ = 5306D8B21356B52400FA773F /* PBXTextBookmark */;
			5306D8B31356B52400FA773F /* PBXTextBookmark */ = 5306D8B31356B52400FA773F /* PBXTextBookmark */;
			5306D8B41356B52400FA773F /* XCBuildMessageTextBookmark */ = 5306D8B41356B52400FA773F /* XCBuildMessageTextBookmark */;
			5306D8B51356B52400FA773F /* PBXTextBookmark */ = 5306D8B51356B52400FA773F /* PBXTextBookmark */;
			5306D8B61356B57700FA773F /* PBXTextBookmark */ = 5306D8B61356B57700FA773F /* PBXTextBookmark */;
			5306D8B71356B57700FA773F /* PBXTextBookmark */ = 5306D8B71356B57700FA773F /* PBXTextBookmark */;
			5306D8B81356B5CD00FA773F /* PBXTextBookmark */ = 5306D8B81356B5CD00FA773F /* PBXTextBookmark */;
			5306D8B91356B5F400FA773F /* PBXTextBookmark */ = 5306D8B91356B5F400FA773F /* PBXTextBookmark */;
			5306D8BC1356B60500FA773F /* PBXTextBookmark */ = 5306D8BC1356B60500FA773F /* PBXTextBookmark */;
			5306D8BF1356B63E00FA773F /* PBXTextBookmark */ = 5306D8BF1356B63E00FA773F /* PBXTextBookmark */;
			5306D8C01356B63E00FA773F /* PBXTextBookmark */ = 5306D8C01356B63E00FA773F /* PBXTextBookmark */;
			5306D8C11356B63E00FA773F /* PBXTextBookmark */ = 5306D8C11356B63E00FA773F /* PBXTextBookmark */;
			5306D8C61356B6B900FA773F /* PBXTextBookmark */ = 5306D8C61356B6B900FA773F /* PBXTextBookmark */;
			5306D8C71356B6B900FA773F /* PBXTextBookmark */ = 5306D8C71356B6B900FA773F /* PBXTextBookmark */;
			5306D8C81356B6B900FA773F /* PBXTextBookmark */ = 5306D8C81356B6B900FA773F /* PBXTextBookmark */;
			5306D8C91356B6B900FA773F /* PBXTextBookmark */ = 5306D8C91356B6B900FA773F /* PBXTextBookmark */;
			5306D8D01356B73000FA773F /* PBXTextBookmark */ = 5306D8D01356B73000FA773F /* PBXTextBookmark */;
			5306D8D31356B77700FA773F /* PBXTextBookmark */ = 5306D8D31356B77700FA773F /* PBXTextBookmark */;
			5306D8D41356B7E500FA773F /* PBXTextBookmark */ = 5306D8D41356B7E500FA773F /* PBXTextBookmark */;
			5306D8D71356B80E00FA773F /* PBXTextBookmark */ = 5306D8D71356B80E00FA773F /* PBXTextBookmark */;
			5306D8D81356B80E00FA773F /* PBXTextBookmark */ = 5306D8D81356B80E00FA773F /* PBXTextBookmark */;
			5306D8D91356B80E00FA773F /* PBXTextBookmark */ = 5306D8D91356B80E00FA773F /* PBXTextBookmark */;
			5306D8DA1356B80E00FA773F /* PBXTextBookmark */ = 5306D8DA1356B80E00FA773F /* PBXTextBookmark */;
			5306D8DB1356B86C00FA773F /* PBXTextBookmark */ = 5306D8DB1356B86C00FA773F /* PBXTextBookmark */;
			5306D8E01356B8AB00FA773F /* PBXTextBookmark */ = 5306D8E01356B8AB00FA773F /* PBXTextBookmark */;
			5306D8E11356B8AB00FA773F /* PBXTextBookmark */ = 5306D8E11356B8AB00FA773F /* PBXTextBookmark */;
			5306D8E21356B8AB00FA773F /* PBXTextBookmark */ = 5306D8E21356B8AB00FA773F /* PBXTextBookmark */;
			5306D8E51356BA4200FA773F /* PBXTextBookmark */ = 5306D8E51356BA4200FA773F /* PBXTextBookmark */;
			5306D8E61356BA4200FA773F /* PBXTextBookmark */ = 5306D8E61356BA4200FA773F /* PBXTextBookmark */;
			5306D8E71356BA4200FA773F /* PBXTextBookmark */ = 5306D8E71356BA4200FA773F /* PBXTextBookmark */;
			5306D8E81356BA4200FA773F /* PBXTextBookmark */ = 5306D8E81356BA4200FA773F /* PBXTextBookmark */;
			5306D8ED1356BA6000FA773F /* PBXTextBookmark */ = 5306D8ED1356BA6000FA773F /* PBXTextBookmark */;
			5306D8EE1356BA7400FA773F /* PBXTextBookmark */ = 5306D8EE1356BA7400FA773F /* PBXTextBookmark */;
			5306D8F31356BB3100FA773F /* PBXTextBookmark */ = 5306D8F31356BB3100FA773F /* PBXTextBookmark */;
			5306D8F41356BB4D00FA773F /* PBXTextBookmark */ = 5306D8F41356BB4D00FA773F /* PBXTextBookmark */;
			5306D8F51356BB4D00FA773F /* PBXTextBookmark */ = 5306D8F51356BB4D00FA773F /* PBXTextBookmark */;
			5306D8F61356BB4D00FA773F /* XCBuildMessageTextBookmark */ = 5306D8F61356BB4D00FA773F /* XCBuildMessageTextBookmark */;
			5306D8F71356BB4D00FA773F /* PBXTextBookmark */ = 5306D8F71356BB4D00FA773F /* PBXTextBookmark */;
			5306D8F81356BB6800FA773F /* PBXTextBookmark */ = 5306D8F81356BB6800FA773F /* PBXTextBookmark */;
			5306D8F91356BB6800FA773F /* PBXTextBookmark */ = 5306D8F91356BB6800FA773F /* PBXTextBookmark */;
			5306D8FA1356BB6800FA773F /* PBXTextBookmark */ = 5306D8FA1356BB6800FA773F /* PBXTextBookmark */;
			5306D8FB1356BB7A00FA773F /* PBXTextBookmark */ = 5306D8FB1356BB7A00FA773F /* PBXTextBookmark */;
			5306D8FC1356BB7A00FA773F /* PBXTextBookmark */ = 5306D8FC1356BB7A00FA773F /* PBXTextBookmark */;
			5306D8FD1356BB7A00FA773F /* PBXTextBookmark */ = 5306D8FD1356BB7A00FA773F /* PBXTextBookmark */;
			5306D8FE1356BB8300FA773F /* PBXTextBookmark */ = 5306D8FE1356BB8300FA773F /* PBXTextBookmark */;
			5306D9011356BB9D00FA773F /* PBXTextBookmark */ = 5306D9011356BB9D00FA773F /* PBXTextBookmark */;
			5306D9021356BB9D00FA773F /* PBXTextBookmark */ = 5306D9021356BB9D00FA773F /* PBXTextBookmark */;
			5306D9031356BB9D00FA773F /* PBXTextBookmark */ = 5306D9031356BB9D00FA773F /* PBXTextBookmark */;
			5306D9041356BBA900FA773F /* PBXTextBookmark */ = 5306D9041356BBA900FA773F /* PBXTextBookmark */;
			5306D9091356BBF100FA773F /* PBXTextBookmark */ = 5306D9091356BBF100FA773F /* PBXTextBookmark */;
			5306D90C1356BC6100FA773F /* PBXTextBookmark */ = 5306D90C1356BC6100FA773F /* PBXTextBookmark */;
			5306D90F1356BC7F00FA773F /* PBXTextBookmark */ = 5306D90F1356BC7F00FA773F /* PBXTextBookmark */;
			5306D9101356BC7F00FA773F /* PBXTextBookmark */ = 5306D9101356BC7F00FA773F /* PBXTextBookmark */;
			5306D9111356BC7F00FA773F /* PBXTextBookmark */ = 5306D9111356BC7F00FA773F /* PBXTextBookmark */;
			5306D9161356BE6700FA773F /* PBXTextBookmark */ = 5306D9161356BE6700FA773F /* PBXTextBookmark */;
			5306D9171356BE6700FA773F /* PBXTextBookmark */ = 5306D9171356BE6700FA773F /* PBXTextBookmark */;
			5306D9181356BE6700FA773F /* PBXTextBookmark */ = 5306D9181356BE6700FA773F /* PBXTextBookmark */;
			5306D91D1356BEE600FA773F /* PBXTextBookmark */ = 5306D91D1356BEE600FA773F /* PBXTextBookmark */;
			5306D91E1356BEE600FA773F /* PBXTextBookmark */ = 5306D91E1356BEE600FA773F /* PBXTextBookmark */;
			5306D91F1356BEE600FA773F /* PBXTextBookmark */ = 5306D91F1356BEE600FA773F /* PBXTextBookmark */;
			5306D9221356BEF800FA773F /* PBXTextBookmark */ = 5306D9221356BEF800FA773F /* PBXTextBookmark */;
			5306D9251356BF6700FA773F /* PBXTextBookmark */ = 5306D9251356BF6700FA773F /* PBXTextBookmark */;
			5306D9281356BFDB00FA773F /* PBXTextBookmark */ = 5306D9281356BFDB00FA773F /* PBXTextBookmark */;
			5306D9291356C10800FA773F /* PBXTextBookmark */ = 5306D9291356C10800FA773F /* PBXTextBookmark */;
			5306D92A1356C10800FA773F /* PBXTextBookmark */ = 5306D92A1356C10800FA773F /* PBXTextBookmark */;
			5306D92B1356C10800FA773F /* PBXTextBookmark */ = 5306D92B1356C10800FA773F /* PBXTextBookmark */;
			5306D92C1356C16C00FA773F /* PBXTextBookmark */ = 5306D92C1356C16C00FA773F /* PBXTextBookmark */;
			5306D9311356C1E900FA773F /* PBXTextBookmark */ = 5306D9311356C1E900FA773F /* PBXTextBookmark */;
			5306D9321356C23300FA773F /* PBXTextBookmark */ = 5306D9321356C23300FA773F /* PBXTextBookmark */;
			5306D9331356C23300FA773F /* PBXTextBookmark */ = 5306D9331356C23300FA773F /* PBXTextBookmark */;
			5306D9341356C23300FA773F /* PBXTextBookmark */ = 5306D9341356C23300FA773F /* PBXTextBookmark */;
			5306D9371356C29000FA773F /* PBXTextBookmark */ = 5306D9371356C29000FA773F /* PBXTextBookmark */;
			5306D93A1356C2C000FA773F /* PBXTextBookmark */ = 5306D93A1356C2C000FA773F /* PBXTextBookmark */;
			5306D93B1356C2C000FA773F /* PBXTextBookmark */ = 5306D93B1356C2C000FA773F /* PBXTextBookmark */;
			5306D93E1356C2E200FA773F /* PBXTextBookmark */ = 5306D93E1356C2E200FA773F /* PBXTextBookmark */;
			5306D9411356C31500FA773F /* PBXTextBookmark */ = 5306D9411356C31500FA773F /* PBXTextBookmark */;
			5306D9421356C38A00FA773F /* PBXTextBookmark */ = 5306D9421356C38A00FA773F /* PBXTextBookmark */;
			5306D9431356C38A00FA773F /* PBXTextBookmark */ = 5306D9431356C38A00FA773F /* PBXTextBookmark */;
			5306D9441356C38A00FA773F /* PBXTextBookmark */ = 5306D9441356C38A00FA773F /* PBXTextBookmark */;
			5306D9471356C39800FA773F /* PBXTextBookmark */ = 5306D9471356C39800FA773F /* PBXTextBookmark */;
			5306D94A1356C40C00FA773F /* PBXTextBookmark */ = 5306D94A1356C40C00FA773F /* PBXTextBookmark */;
			5306D94D1356C42100FA773F /* PBXTextBookmark */ = 5306D94D1356C42100FA773F /* PBXTextBookmark */;
			5306D9501356C46000FA773F /* PBXTextBookmark */ = 5306D9501356C46000FA773F /* PBXTextBookmark */;
			5306D9531356C48E00FA773F /* PBXTextBookmark */ = 5306D9531356C48E00FA773F /* PBXTextBookmark */;
			5306D9561356C4CE00FA773F /* PBXTextBookmark */ = 5306D9561356C4CE00FA773F /* PBXTextBookmark */;
			5306D9591356C4EC00FA773F /* PBXTextBookmark */ = 5306D9591356C4EC00FA773F /* PBXTextBookmark */;
			5306D95C1356C50700FA773F /* PBXTextBookmark */ = 5306D95C1356C50700FA773F /* PBXTextBookmark */;
			5306D95F1356C52A00FA773F /* PBXTextBookmark */ = 5306D95F1356C52A00FA773F /* PBXTextBookmark */;
			5306D9641356C5DA00FA773F /* PBXTextBookmark */ = 5306D9641356C5DA00FA773F /* PBXTextBookmark */;
			5306D9691356C69E00FA773F /* PBXTextBookmark */ = 5306D9691356C69E00FA773F /* PBXTextBookmark */;
			5306D96A1356C69E00FA773F /* PBXTextBookmark */ = 5306D96A1356C69E00FA773F /* PBXTextBookmark */;
			5306D96B1356C69E00FA773F /* PBXTextBookmark */ = 5306D96B1356C69E00FA773F /* PBXTextBookmark */;
			5306D96C1356C69E00FA773F /* PBXTextBookmark */ = 5306D96C1356C69E00FA773F /* PBXTextBookmark */;
			5306D96D1356C69E00FA773F /* PBXTextBookmark */ = 5306D96D1356C69E00FA773F /* PBXTextBookmark */;
			5306D96F1356C7EB00FA773F /* PBXTextBookmark */ = 5306D96F1356C7EB00FA773F /* PBXTextBookmark */;
			5306D9721356C82600FA773F /* PBXTextBookmark */ = 5306D9721356C82600FA773F /* PBXTextBookmark */;
			5306D9731356C82600FA773F /* PBXTextBookmark */ = 5306D9731356C82600FA773F /* PBXTextBookmark */;
			5306D9741356C82600FA773F /* PBXTextBookmark */ = 5306D9741356C82600FA773F /* PBXTextBookmark */;
			5306D9781356CAA600FA773F /* PBXTextBookmark */ = 5306D9781356CAA600FA773F /* PBXTextBookmark */;
			5306D9791356CAA600FA773F /* PBXTextBookmark */ = 5306D9791356CAA600FA773F /* PBXTextBookmark */;
			5306D97A1356CAA600FA773F /* PBXTextBookmark */ = 5306D97A1356CAA600FA773F /* PBXTextBookmark */;
			5306D97B1356D2BC00FA773F /* PBXTextBookmark */ = 5306D97B1356D2BC00FA773F /* PBXTextBookmark */;
			5306D97C1356D2BC00FA773F /* PBXTextBookmark */ = 5306D97C1356D2BC00FA773F /* PBXTextBookmark */;
			5306D9811356DCF200FA773F /* PBXTextBookmark */ = 5306D9811356DCF200FA773F /* PBXTextBookmark */;
			5306D9821356DCF200FA773F /* PBXTextBookmark */ = 5306D9821356DCF200FA773F /* PBXTextBookmark */;
			5306D9831356DCF200FA773F /* PBXTextBookmark */ = 5306D9831356DCF200FA773F /* PBXTextBookmark */;
			5306D9881356DD2E00FA773F /* PBXTextBookmark */ = 5306D9881356DD2E00FA773F /* PBXTextBookmark */;
			5306D98D1356DDA300FA773F /* PBXTextBookmark */ = 5306D98D1356DDA300FA773F /* PBXTextBookmark */;
			5306D98E1356DDA300FA773F /* PBXTextBookmark */ = 5306D98E1356DDA300FA773F /* PBXTextBookmark */;
			5306D98F1356DDA300FA773F /* XCBuildMessageTextBookmark */ = 5306D98F1356DDA300FA773F /* XCBuildMessageTextBookmark */;
			5306D9901356DDA300FA773F /* PBXTextBookmark */ = 5306D9901356DDA300FA773F /* PBXTextBookmark */;
			5306D9911356DDB800FA773F /* PBXTextBookmark */ = 5306D9911356DDB800FA773F /* PBXTextBookmark */;
			5306D9921356DDB800FA773F /* PBXTextBookmark */ = 5306D9921356DDB800FA773F /* PBXTextBookmark */;
			5306D9931356DDB800FA773F /* PBXTextBookmark */ = 5306D9931356DDB800FA773F /* PBXTextBookmark */;
			5306D9941356DDB800FA773F /* PBXTextBookmark */ = 5306D9941356DDB800FA773F /* PBXTextBookmark */;
			531D79CA1355C15500DB07A1 = 531D79CA1355C15500DB07A1 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7A981355F89E00DB07A1 = 531D7A981355F89E00DB07A1 /* PBXTextBookmark */;
			531D7A991355F89E00DB07A1 = 531D7A991355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE7135623D600DB07A1 = 531D7AE7135623D600DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			531D7B031356273D00DB07A1 = 531D7B031356273D00DB07A1 /* PBXTextBookmark */;
			531D7B051356273D00DB07A1 = 531D7B051356273D00DB07A1 /* PBXTextBookmark */;
			531D7B161356288800DB07A1 = 531D7B161356288800DB07A1 /* PBXTextBookmark */;
			531D7BDC13563BFF00DB07A1 = 531D7BDC13563BFF00DB07A1 /* PBXTextBookmark */;
			531D7BDD13563BFF00DB07A1 = 531D7BDD13563BFF00DB07A1 /* PBXTextBookmark */;
			531D7BE9135640AE00DB07A1 = 531D7BE9135640AE00DB07A1 /* PBXTextBookmark */;
			531D7BF8135641A700DB07A1 = 531D7BF8135641A700DB07A1 /* PBXTextBookmark */;
			531D7BF9135641A700DB07A1 = 531D7BF9135641A700DB07A1 /* PBXTextBookmark */;
			531D7C10135647AF00DB07A1 = 531D7C10135647AF00DB07A1 /* PBXTextBookmark */;
			531E5A9C13555202004A46A5 = 531E5A9C13555202004A46A5 /* PBXTextBookmark */;
			531E5BD313556EA9004A46A5 = 531E5BD313556EA9004A46A5 /* PBXTextBookmark */;
			531E5BD513556EA9004A46A5 = 531E5BD513556EA9004A46A5 /* PBXTextBookmark */;
			531E5BD713556EA9004A46A5 = 531E5BD713556EA9004A46A5 /* PBXTextBookmark */;
			53BDD1E3135195FE00C1C44E = 53BDD1E3135195FE00C1C44E /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23113537B4C00C1C44E = 53BDD23113537B4C00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53BDD23613537B4C00C1C44E = 53BDD23613537B4C00C1C44E /* PBXTextBookmark */;
			53BDD23713537B4C00C1C44E = 53BDD23713537B4C00C1C44E /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40A2134E5D5C001FE4E4 = 53DF40A2134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40AF134E5E3E001FE4E4 = 53DF40AF134E5E3E001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53DF413A13512D74001FE4E4 = 53DF413A13512D74001FE4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5306D8121356545E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5306D8391356A14500FA773F /* NavButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5306D83A1356A14500FA773F /* NavButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 481}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5306D8531356ACBF00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	5306D8541356ACBF00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407B134E5924001FE4E4 /* savememoButton.m */;
		name = "savememoButton.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5306D8551356ACBF00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 65";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1145;
	};
	5306D8561356ACBF00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 22";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	5306D8571356ACBF00FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NavButton.m";
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	5306D8581356ACBF00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 17";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 431;
		vrLoc = 138;
	};
	5306D8601356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 1;
		rLoc = 394;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D8611356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1BE13517ADE00C1C44E /* WallViewController.m */;
		name = "WallViewController.m: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5306D8621356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4074134E5898001FE4E4 /* newmemoButton.m */;
		name = "newmemoButton.m: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	5306D8631356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF406A134E56AB001FE4E4 /* gotowallButton.h */;
		name = "gotowallButton.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5306D8641356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF406B134E56AB001FE4E4 /* gotowallButton.m */;
		name = "gotowallButton.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	5306D8651356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407B134E5924001FE4E4 /* savememoButton.m */;
		name = "savememoButton.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5306D8661356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407A134E5924001FE4E4 /* savememoButton.h */;
		name = "savememoButton.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	5306D8671356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5306D8681356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	5306D8691356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1BD13517ADE00C1C44E /* WallViewController.h */;
		name = "WallViewController.h: 9";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	5306D86A1356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 67";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	5306D86B1356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 21";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5306D86C1356ACD400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 19";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	5306D8711356AD3000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 18";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	5306D8721356ADAC00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 17";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 431;
		vrLoc = 138;
	};
	5306D8731356ADAC00FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ';' token";
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	5306D8741356ADAC00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 22";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	5306D8791356AF5800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 22";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	5306D87A1356AF5800FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	5306D87B1356AF5800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 18";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5306D8801356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1139;
		vrLoc = 287;
	};
	5306D8811356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5306D8821356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306D8851356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 12";
		rLen = 26;
		rLoc = 162;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5306D8861356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 12";
		rLen = 8;
		rLoc = 187;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8871356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 12";
		rLen = 8;
		rLoc = 187;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D88A1356B03000FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'width' found in the interface";
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5306D88B1356B03000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	5306D8921356B0C600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 12";
		rLen = 8;
		rLoc = 187;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8931356B0C600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5306D8941356B0C600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D8951356B0C600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1016;
		vrLoc = 46;
	};
	5306D8961356B0C600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 134";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 900;
		vrLoc = 3001;
	};
	5306D8AB1356B4AD00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5306D8AC1356B4AD00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5306D8AD1356B4AD00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 134";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	5306D8AE1356B4AD00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 12";
		rLen = 8;
		rLoc = 187;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8AF1356B4AD00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5306D8B21356B52400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	5306D8B31356B52400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 67";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1206;
	};
	5306D8B41356B52400FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'managedObjectContext' requires method '-managedObjectContext' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	5306D8B51356B52400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	5306D8B61356B57700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5306D8B71356B57700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 54";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1557;
		vrLoc = 902;
	};
	5306D8B81356B5CD00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1597;
		vrLoc = 902;
	};
	5306D8B91356B5F400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1676;
		vrLoc = 902;
	};
	5306D8BC1356B60500FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1593;
		vrLoc = 902;
	};
	5306D8BF1356B63E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1675;
		vrLoc = 902;
	};
	5306D8C01356B63E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 12";
		rLen = 8;
		rLoc = 187;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8C11356B63E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5306D8C61356B6B900FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5306D8C71356B6B900FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1185;
		vrLoc = 185;
	};
	5306D8C81356B6B900FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1593;
		vrLoc = 902;
	};
	5306D8C91356B6B900FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 75";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1491;
	};
	5306D8D01356B73000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 76";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1322;
	};
	5306D8D31356B77700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 77";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1322;
	};
	5306D8D41356B7E500FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 77";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1322;
	};
	5306D8D71356B80E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 77";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1322;
	};
	5306D8D81356B80E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8D91356B80E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5306D8DA1356B80E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5306D8DB1356B86C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5306D8E01356B8AB00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8E11356B8AB00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	5306D8E21356B8AB00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5306D8E51356BA4200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 78";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1209;
	};
	5306D8E61356BA4200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8E71356BA4200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5306D8E81356BA4200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5306D8ED1356BA6000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5306D8EE1356BA7400FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5306D8F31356BB3100FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	5306D8F41356BB4D00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	5306D8F51356BB4D00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1514;
		vrLoc = 814;
	};
	5306D8F61356BB4D00FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'setUserInteractionEnabled' in something not a structure or union";
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	5306D8F71356BB4D00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 481;
		vrLoc = 19;
	};
	5306D8F81356BB6800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	5306D8F91356BB6800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 78";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1209;
	};
	5306D8FA1356BB6800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1136;
	};
	5306D8FB1356BB7A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1136;
	};
	5306D8FC1356BB7A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D8FD1356BB7A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5306D8FE1356BB8300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5306D9011356BB9D00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	5306D9021356BB9D00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1136;
	};
	5306D9031356BB9D00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 76";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1152;
	};
	5306D9041356BBA900FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 76";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1152;
	};
	5306D9091356BBF100FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 75";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1152;
	};
	5306D90C1356BC6100FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 55";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1152;
	};
	5306D90F1356BC7F00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5306D9101356BC7F00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 55";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1152;
	};
	5306D9111356BC7F00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 55";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1152;
	};
	5306D9161356BE6700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 116";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5383;
	};
	5306D9171356BE6700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 55";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1152;
	};
	5306D9181356BE6700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1152;
	};
	5306D91D1356BEE600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 56";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1158;
	};
	5306D91E1356BEE600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D91F1356BEE600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D9221356BEF800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D9251356BF6700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D9281356BFDB00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D9291356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D92A1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D92B1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 36";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	5306D92C1356C16C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	5306D9311356C1E900FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	5306D9321356C23300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	5306D9331356C23300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 116";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5443;
	};
	5306D9341356C23300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 55";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1142;
	};
	5306D9371356C29000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 63";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1142;
	};
	5306D93A1356C2C000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 63";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1142;
	};
	5306D93B1356C2C000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1142;
	};
	5306D93E1356C2E200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1142;
	};
	5306D9411356C31500FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1142;
	};
	5306D9421356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306D9431356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 62";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1641;
		vrLoc = 824;
	};
	5306D9441356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 60";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1636;
		vrLoc = 824;
	};
	5306D9471356C39800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 60";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1643;
		vrLoc = 824;
	};
	5306D94A1356C40C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1585;
		vrLoc = 819;
	};
	5306D94D1356C42100FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1587;
		vrLoc = 819;
	};
	5306D9501356C46000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1142;
	};
	5306D9531356C48E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1142;
	};
	5306D9561356C4CE00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1649;
		vrLoc = 907;
	};
	5306D9591356C4EC00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1649;
		vrLoc = 907;
	};
	5306D95C1356C50700FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1649;
		vrLoc = 907;
	};
	5306D95F1356C52A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1649;
		vrLoc = 907;
	};
	5306D9641356C5DA00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 65";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1217;
	};
	5306D9691356C69E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 65";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1217;
	};
	5306D96A1356C69E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 14";
		rLen = 10;
		rLoc = 239;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	5306D96B1356C69E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5306D96C1356C69E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	5306D96D1356C69E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	5306D96F1356C7EB00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 28";
		rLen = 34;
		rLoc = 625;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5306D9721356C82600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 28";
		rLen = 34;
		rLoc = 625;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5306D9731356C82600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 14";
		rLen = 10;
		rLoc = 239;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	5306D9741356C82600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	5306D9781356CAA600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 28";
		rLen = 34;
		rLoc = 625;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5306D9791356CAA600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1171;
		vrLoc = 186;
	};
	5306D97A1356CAA600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	5306D97B1356D2BC00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	5306D97C1356D2BC00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 49";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1125;
		vrLoc = 359;
	};
	5306D9811356DCF200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 49";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	5306D9821356DCF200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 65";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	5306D9831356DCF200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 66";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1158;
	};
	5306D9881356DD2E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 70";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1158;
	};
	5306D98D1356DDA300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1192;
	};
	5306D98E1356DDA300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306D98F1356DDA300FA773F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NavButton'";
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	5306D9901356DDA300FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5306D9911356DDB800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5306D9921356DDB800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 115";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5353;
	};
	5306D9931356DDB800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 70";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1158;
	};
	5306D9941356DDB800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 70";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2833;
	};
	531D79CA1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 969;
		vrLoc = 3;
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7A981355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4073134E5898001FE4E4 /* newmemoButton.h */;
		name = "newmemoButton.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	531D7A991355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4074134E5898001FE4E4 /* newmemoButton.m */;
		name = "newmemoButton.m: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 649;
		vrLoc = 23;
	};
	531D7AE7135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 90";
		rLen = 9;
		rLoc = 2943;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1848;
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	531D7B031356273D00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407B134E5924001FE4E4 /* savememoButton.m */;
		name = "savememoButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 34;
	};
	531D7B051356273D00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	531D7B161356288800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407A134E5924001FE4E4 /* savememoButton.h */;
		name = "savememoButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	531D7BDC13563BFF00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	531D7BDD13563BFF00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	531D7BE9135640AE00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 758;
		vrLoc = 442;
	};
	531D7BF8135641A700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 67";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1488;
	};
	531D7BF9135641A700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	531D7C10135647AF00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A9C13555202004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 163";
		rLen = 36;
		rLoc = 7090;
		rType = 0;
		vrLen = 1728;
		vrLoc = 8761;
	};
	531E5BD313556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */;
		name = "SaveMemoViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2546;
	};
	531E5BD513556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 981;
		vrLoc = 140;
	};
	531E5BD713556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 809";
		rLen = 0;
		rLoc = 29818;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6674;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 754}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{622, 610}";
		};
	};
	53BDD1BD13517ADE00C1C44E /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 524}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	53BDD1BE13517ADE00C1C44E /* WallViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3572, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3623, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3673, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4374}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 2327}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E3135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23113537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 33";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1055;
		vrLoc = 227;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53BDD23613537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1BD13517ADE00C1C44E /* WallViewController.h */;
		name = "WallViewController.h: 9";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	53BDD23713537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1BE13517ADE00C1C44E /* WallViewController.m */;
		name = "WallViewController.m: 61";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 924;
		vrLoc = 3;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{76, -164}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1244, 477}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4420}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 1924}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{2357, 1124}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 11340}}";
			sepNavSelRange = "{35938, 0}";
			sepNavVisRect = "{{0, 1932}, {866, 432}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{568, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{804, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1490}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 793}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2546, 1639}";
		};
	};
	53DF406A134E56AB001FE4E4 /* gotowallButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gotowallButton.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/gotowallButton.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 524}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	53DF406B134E56AB001FE4E4 /* gotowallButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = gotowallButton.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/gotowallButton.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 585}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	53DF4073134E5898001FE4E4 /* newmemoButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = newmemoButton.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/newmemoButton.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 524}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	53DF4074134E5898001FE4E4 /* newmemoButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = newmemoButton.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/newmemoButton.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGFloat x\";\n            r = \"{287, 13}\";\n            s = 1;\n        },\n                {\n            l = \"CGFloat y\";\n            r = \"{302, 13}\";\n            s = 1;\n        },\n                {\n            l = \"CGFloat width\";\n            r = \"{317, 17}\";\n            s = 1;\n        },\n                {\n            l = \"CGFloat height\";\n            r = \"{336, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 677}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 524}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	53DF407A134E5924001FE4E4 /* savememoButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = savememoButton.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/savememoButton.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 524}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	53DF407B134E5924001FE4E4 /* savememoButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = savememoButton.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/savememoButton.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 524}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40A2134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF406A134E56AB001FE4E4 /* gotowallButton.h */;
		name = "gotowallButton.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	53DF40AF134E5E3E001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF406B134E56AB001FE4E4 /* gotowallButton.m */;
		name = "gotowallButton.m: 26";
		rLen = 47;
		rLoc = 574;
		rType = 0;
		vrLen = 743;
		vrLoc = 37;
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53DF413A13512D74001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
}
