// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2821}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						173.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 220}}",
							"{{769, 0}, {403, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1172, 220}}",
							"{{0, 225}, {1172, 435}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 218}}",
							"{{328, 0}, {434, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						171.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-255, 12}, {1157, 420}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326876367;
			PBXWorkspaceStateSaveDate = 326876367;
		};
		perUserProjectItems = {
			5300FEB8137B824F00C137D1 = 5300FEB8137B824F00C137D1 /* PBXTextBookmark */;
			5300FEB9137B824F00C137D1 = 5300FEB9137B824F00C137D1 /* PBXTextBookmark */;
			5300FF54137B9EC000C137D1 = 5300FF54137B9EC000C137D1 /* PBXTextBookmark */;
			5300FF55137B9EC000C137D1 = 5300FF55137B9EC000C137D1 /* PBXTextBookmark */;
			5300FF81137BA2F300C137D1 = 5300FF81137BA2F300C137D1 /* PBXTextBookmark */;
			530197291368015000236402 = 530197291368015000236402 /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			533FF70A137BBCD500B16A18 /* PBXTextBookmark */ = 533FF70A137BBCD500B16A18 /* PBXTextBookmark */;
			533FF70D137BBCD500B16A18 /* PBXTextBookmark */ = 533FF70D137BBCD500B16A18 /* PBXTextBookmark */;
			533FF71C137C4F2900B16A18 /* PBXTextBookmark */ = 533FF71C137C4F2900B16A18 /* PBXTextBookmark */;
			533FF71D137C4F2900B16A18 /* PBXTextBookmark */ = 533FF71D137C4F2900B16A18 /* PBXTextBookmark */;
			533FF71E137C4F2900B16A18 /* PBXTextBookmark */ = 533FF71E137C4F2900B16A18 /* PBXTextBookmark */;
			533FF71F137C507200B16A18 /* PBXTextBookmark */ = 533FF71F137C507200B16A18 /* PBXTextBookmark */;
			533FF720137C50B100B16A18 /* PBXTextBookmark */ = 533FF720137C50B100B16A18 /* PBXTextBookmark */;
			533FF729137C510300B16A18 /* PBXTextBookmark */ = 533FF729137C510300B16A18 /* PBXTextBookmark */;
			533FF735137C57C300B16A18 /* PBXTextBookmark */ = 533FF735137C57C300B16A18 /* PBXTextBookmark */;
			533FF736137C57C300B16A18 /* PBXTextBookmark */ = 533FF736137C57C300B16A18 /* PBXTextBookmark */;
			533FF737137C57C300B16A18 /* PBXTextBookmark */ = 533FF737137C57C300B16A18 /* PBXTextBookmark */;
			533FF738137C57C300B16A18 /* PBXTextBookmark */ = 533FF738137C57C300B16A18 /* PBXTextBookmark */;
			533FF739137C57C300B16A18 /* PBXTextBookmark */ = 533FF739137C57C300B16A18 /* PBXTextBookmark */;
			533FF73A137C57C300B16A18 /* PBXTextBookmark */ = 533FF73A137C57C300B16A18 /* PBXTextBookmark */;
			533FF73F137C582800B16A18 /* PBXTextBookmark */ = 533FF73F137C582800B16A18 /* PBXTextBookmark */;
			533FF742137C590700B16A18 /* PBXTextBookmark */ = 533FF742137C590700B16A18 /* PBXTextBookmark */;
			533FF743137C590700B16A18 /* PBXTextBookmark */ = 533FF743137C590700B16A18 /* PBXTextBookmark */;
			533FF744137C590700B16A18 /* PBXTextBookmark */ = 533FF744137C590700B16A18 /* PBXTextBookmark */;
			533FF745137C590700B16A18 /* PBXTextBookmark */ = 533FF745137C590700B16A18 /* PBXTextBookmark */;
			533FF746137C590700B16A18 /* PBXTextBookmark */ = 533FF746137C590700B16A18 /* PBXTextBookmark */;
			533FF751137C59E700B16A18 /* PBXTextBookmark */ = 533FF751137C59E700B16A18 /* PBXTextBookmark */;
			533FF756137C5AF700B16A18 /* PBXTextBookmark */ = 533FF756137C5AF700B16A18 /* PBXTextBookmark */;
			533FF757137C5AF700B16A18 /* PBXTextBookmark */ = 533FF757137C5AF700B16A18 /* PBXTextBookmark */;
			533FF758137C5AF700B16A18 /* PBXTextBookmark */ = 533FF758137C5AF700B16A18 /* PBXTextBookmark */;
			533FF759137C5AF700B16A18 /* PBXTextBookmark */ = 533FF759137C5AF700B16A18 /* PBXTextBookmark */;
			533FF75A137C5AF700B16A18 /* PBXTextBookmark */ = 533FF75A137C5AF700B16A18 /* PBXTextBookmark */;
			533FF75B137C5AF700B16A18 /* PBXTextBookmark */ = 533FF75B137C5AF700B16A18 /* PBXTextBookmark */;
			533FF75E137C5B8600B16A18 /* PBXTextBookmark */ = 533FF75E137C5B8600B16A18 /* PBXTextBookmark */;
			533FF761137C5BB000B16A18 /* PBXTextBookmark */ = 533FF761137C5BB000B16A18 /* PBXTextBookmark */;
			533FF764137C630900B16A18 /* PBXTextBookmark */ = 533FF764137C630900B16A18 /* PBXTextBookmark */;
			533FF76D137C673B00B16A18 /* PBXTextBookmark */ = 533FF76D137C673B00B16A18 /* PBXTextBookmark */;
			533FF76E137C673B00B16A18 /* PBXTextBookmark */ = 533FF76E137C673B00B16A18 /* PBXTextBookmark */;
			533FF76F137C673B00B16A18 /* PBXTextBookmark */ = 533FF76F137C673B00B16A18 /* PBXTextBookmark */;
			533FF770137C673B00B16A18 /* PBXTextBookmark */ = 533FF770137C673B00B16A18 /* PBXTextBookmark */;
			53522B5A135F884C00437445 = 53522B5A135F884C00437445 /* PBXBookmark */;
			53592B5F13764AC500832EAD = 53592B5F13764AC500832EAD /* PBXTextBookmark */;
			53592B6113764AC500832EAD = 53592B6113764AC500832EAD /* PBXTextBookmark */;
			53592B6913764B0300832EAD = 53592B6913764B0300832EAD /* PBXTextBookmark */;
			5367423013766E200014A80A = 5367423013766E200014A80A /* PBXTextBookmark */;
			5367427B137680380014A80A = 5367427B137680380014A80A /* PBXTextBookmark */;
			53674286137680380014A80A = 53674286137680380014A80A /* PBXTextBookmark */;
			53674287137680380014A80A = 53674287137680380014A80A /* PBXTextBookmark */;
			53674289137680380014A80A = 53674289137680380014A80A /* PBXTextBookmark */;
			5367428A137680380014A80A = 5367428A137680380014A80A /* PBXTextBookmark */;
			536742931376806F0014A80A = 536742931376806F0014A80A /* PBXTextBookmark */;
			536742A9137893140014A80A = 536742A9137893140014A80A /* PBXTextBookmark */;
			5367431713789EF20014A80A = 5367431713789EF20014A80A /* PBXTextBookmark */;
			536743821378E7D20014A80A = 536743821378E7D20014A80A /* PBXTextBookmark */;
			536743901378EA670014A80A = 536743901378EA670014A80A /* PBXTextBookmark */;
			536743B31378FC5C0014A80A = 536743B31378FC5C0014A80A /* PBXTextBookmark */;
			536743B51378FC5C0014A80A = 536743B51378FC5C0014A80A /* PBXTextBookmark */;
			536743CB1379041A0014A80A = 536743CB1379041A0014A80A /* PBXTextBookmark */;
			536743D1137904820014A80A = 536743D1137904820014A80A /* PBXTextBookmark */;
			536743F91379F7080014A80A = 536743F91379F7080014A80A /* PBXTextBookmark */;
			536743FA1379F7080014A80A = 536743FA1379F7080014A80A /* PBXTextBookmark */;
			536743FC1379F7080014A80A = 536743FC1379F7080014A80A /* PlistBookmark */;
			536743FD1379F7080014A80A = 536743FD1379F7080014A80A /* PBXTextBookmark */;
			536743FE1379F7080014A80A = 536743FE1379F7080014A80A /* PBXTextBookmark */;
			536744011379F7080014A80A = 536744011379F7080014A80A /* PBXTextBookmark */;
			536744021379F7080014A80A = 536744021379F7080014A80A /* PBXTextBookmark */;
			5367440E1379F71C0014A80A = 5367440E1379F71C0014A80A /* XDModelBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53C88621137BAF81007C1812 = 53C88621137BAF81007C1812 /* PBXBookmark */;
			53C88668137BBCBB007C1812 = 53C88668137BBCBB007C1812 /* PBXTextBookmark */;
			53C88669137BBCBB007C1812 = 53C88669137BBCBB007C1812 /* PBXTextBookmark */;
			53C8866A137BBCBB007C1812 = 53C8866A137BBCBB007C1812 /* PBXTextBookmark */;
			53C8866B137BBCBB007C1812 = 53C8866B137BBCBB007C1812 /* PBXTextBookmark */;
			53C8866C137BBCBB007C1812 = 53C8866C137BBCBB007C1812 /* PBXTextBookmark */;
			53C8866D137BBCBB007C1812 = 53C8866D137BBCBB007C1812 /* PBXTextBookmark */;
			53C8866E137BBCBB007C1812 = 53C8866E137BBCBB007C1812 /* PBXTextBookmark */;
			53C8866F137BBCBB007C1812 = 53C8866F137BBCBB007C1812 /* PBXTextBookmark */;
			53C88670137BBCBB007C1812 = 53C88670137BBCBB007C1812 /* PBXTextBookmark */;
			53C88671137BBCBB007C1812 = 53C88671137BBCBB007C1812 /* PBXTextBookmark */;
			53C88672137BBCBB007C1812 = 53C88672137BBCBB007C1812 /* PBXTextBookmark */;
			53C88677137BBCBE007C1812 = 53C88677137BBCBE007C1812 /* PBXTextBookmark */;
			53C88678137BBCBE007C1812 = 53C88678137BBCBE007C1812 /* PBXTextBookmark */;
			53D051711372524800D33C4A = 53D051711372524800D33C4A /* PBXBookmark */;
			53D051721372524800D33C4A = 53D051721372524800D33C4A /* PBXBookmark */;
			53D051731372524800D33C4A = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051741372524800D33C4A = 53D051741372524800D33C4A /* PBXBookmark */;
			53D051751372524800D33C4A = 53D051751372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A = 53D051761372524800D33C4A /* PBXBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 445}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5557, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5608, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5658, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {815, 2821}}";
			sepNavSelRange = "{1242, 28}";
			sepNavVisRange = "{791, 1384}";
		};
	};
	5300FEB8137B824F00C137D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	5300FEB9137B824F00C137D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	5300FF54137B9EC000C137D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F21379F1FD0014A80A /* Folder.h */;
		name = "Folder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	5300FF55137B9EC000C137D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F31379F1FD0014A80A /* Folder.m */;
		name = "Folder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	5300FF81137BA2F300C137D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	530197291368015000236402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301972A1368015000236402 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3283;
	};
	5301972A1368015000236402 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1027}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{148, 1310}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{252, 30}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3620, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3671, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3721, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2366}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{3208, 1157}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1170}}";
			sepNavSelRange = "{246, 70}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{260, 297}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2600}}";
			sepNavSelRange = "{306, 65}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 455}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{19, 876}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2229, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2465, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2581, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 1612}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1599, 1296}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 507}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{147, 914}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1716}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{49, 878}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 422}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 1183}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	533FF70A137BBCD500B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 268";
		rLen = 0;
		rLoc = 10586;
		rType = 0;
		vrLen = 1670;
		vrLoc = 9448;
	};
	533FF70D137BBCD500B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 236";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8483;
	};
	533FF71C137C4F2900B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2237;
		vrLoc = 1013;
	};
	533FF71D137C4F2900B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 188";
		rLen = 0;
		rLoc = 7646;
		rType = 0;
		vrLen = 888;
		vrLoc = 8224;
	};
	533FF71E137C4F2900B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 223";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 947;
		vrLoc = 7542;
	};
	533FF71F137C507200B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 188";
		rLen = 0;
		rLoc = 7646;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7225;
	};
	533FF720137C50B100B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 211";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7598;
	};
	533FF729137C510300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 211";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1025;
		vrLoc = 82;
	};
	533FF735137C57C300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	533FF736137C57C300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 49";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1043;
		vrLoc = 667;
	};
	533FF737137C57C300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 971;
		vrLoc = 88;
	};
	533FF738137C57C300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 83";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 878;
		vrLoc = 49;
	};
	533FF739137C57C300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 211";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1025;
		vrLoc = 82;
	};
	533FF73A137C57C300B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 197";
		rLen = 0;
		rLoc = 8049;
		rType = 0;
		vrLen = 1137;
		vrLoc = 7542;
	};
	533FF73F137C582800B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 196";
		rLen = 0;
		rLoc = 8008;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7542;
	};
	533FF742137C590700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 189";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 1279;
		vrLoc = 7620;
	};
	533FF743137C590700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 914;
		vrLoc = 150;
	};
	533FF744137C590700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 52";
		rLen = 28;
		rLoc = 1242;
		rType = 0;
		vrLen = 1384;
		vrLoc = 791;
	};
	533FF745137C590700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	533FF746137C590700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	533FF751137C59E700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	533FF756137C5AF700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	533FF757137C5AF700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 22";
		rLen = 69;
		rLoc = 468;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	533FF758137C5AF700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 90";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	533FF759137C5AF700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2998;
	};
	533FF75A137C5AF700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2237;
		vrLoc = 1013;
	};
	533FF75B137C5AF700B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 103";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3408;
	};
	533FF75E137C5B8600B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 104";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3434;
	};
	533FF761137C5BB000B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 113";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3434;
	};
	533FF764137C630900B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 113";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	533FF76D137C673B00B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 113";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	533FF76E137C673B00B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	533FF76F137C673B00B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	533FF770137C673B00B16A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 914;
		vrLoc = 147;
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53592B5F13764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	53592B6113764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1599;
	};
	53592B6913764B0300832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5367423013766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 953;
		vrLoc = 145;
	};
	53674264137679C10014A80A /* MyRemindersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	53674265137679C10014A80A /* MyRemindersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1027}}";
			sepNavSelRange = "{237, 41}";
			sepNavVisRange = "{48, 1196}";
		};
	};
	53674269137679F50014A80A /* MyRemindersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5367426A137679F50014A80A /* MyRemindersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4056, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4107, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4157, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2392}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1532, 948}";
		};
	};
	5367427B137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 31";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	53674286137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	53674287137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 14";
		rLen = 297;
		rLoc = 260;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	53674289137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 14";
		rLen = 70;
		rLoc = 246;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	5367428A137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 15";
		rLen = 65;
		rLoc = 306;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	536742931376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	5367429E13788EAC0014A80A /* MyWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5367429F13788EAC0014A80A /* MyWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1209}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{972, 1078}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536742A9137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5367431713789EF20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	536743821378E7D20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674264137679C10014A80A /* MyRemindersViewController.h */;
		name = "MyRemindersViewController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	536743901378EA670014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1196;
		vrLoc = 48;
	};
	536743B31378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743B41378FC5C0014A80A /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 142";
		rLen = 50;
		rLoc = 9028;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7800;
	};
	536743B41378FC5C0014A80A /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	536743B51378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	536743CB1379041A0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3288;
	};
	536743D1137904820014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 15";
		rLen = 30;
		rLoc = 252;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	536743F21379F1FD0014A80A /* Folder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	536743F31379F1FD0014A80A /* Folder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	536743F61379F6B00014A80A /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	536743F71379F6B00014A80A /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	536743F91379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 63";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1083;
		vrLoc = 972;
	};
	536743FA1379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1304;
		vrLoc = 151;
	};
	536743FC1379F7080014A80A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	536743FD1379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	536743FE1379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	536744011379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F61379F6B00014A80A /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	536744021379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F71379F6B00014A80A /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5367440E1379F71C0014A80A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 481}}";
			sepNavSelRange = "{468, 69}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1560}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 432}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5914, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5965, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6015, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6697}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {815, 2860}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{2998, 1240}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2743}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRange = "{145, 953}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53C88621137BAF81007C1812 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
	};
	53C88668137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1485;
		vrLoc = 497;
	};
	53C88669137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 90";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 791;
		vrLoc = 2725;
	};
	53C8866A137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 95";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	53C8866B137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 22";
		rLen = 69;
		rLoc = 468;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	53C8866C137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	53C8866D137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1022;
		vrLoc = 151;
	};
	53C8866E137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 121";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3113;
	};
	53C8866F137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 889;
		vrLoc = 175;
	};
	53C88670137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 63";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 670;
		vrLoc = 3359;
	};
	53C88671137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	53C88672137BBCBB007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		rLen = 8;
		rLoc = 10590;
		rType = 0;
	};
	53C88677137BBCBE007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 268";
		rLen = 0;
		rLoc = 10586;
		rType = 0;
		vrLen = 1778;
		vrLoc = 9449;
	};
	53C88678137BBCBE007C1812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 236";
		rLen = 0;
		rLoc = 9541;
		rType = 0;
		vrLen = 1371;
		vrLoc = 8483;
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051711372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53D051721372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051741372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53D051751372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 923}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{1013, 2237}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4303}}";
			sepNavSelRange = "{4469, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
