// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 455}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{3, 969}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2873}}";
			sepNavSelRange = "{7875, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324383546;
			PBXWorkspaceStateSaveDate = 324383546;
		};
		perUserProjectItems = {
			531D79311355B33D00DB07A1 /* PBXTextBookmark */ = 531D79311355B33D00DB07A1 /* PBXTextBookmark */;
			531D79351355B3CD00DB07A1 /* PBXTextBookmark */ = 531D79351355B3CD00DB07A1 /* PBXTextBookmark */;
			531D79361355B3CD00DB07A1 /* PBXTextBookmark */ = 531D79361355B3CD00DB07A1 /* PBXTextBookmark */;
			531D79371355B3CD00DB07A1 /* PBXTextBookmark */ = 531D79371355B3CD00DB07A1 /* PBXTextBookmark */;
			531D793C1355B4E300DB07A1 /* PBXTextBookmark */ = 531D793C1355B4E300DB07A1 /* PBXTextBookmark */;
			531D794A1355B55C00DB07A1 /* PBXTextBookmark */ = 531D794A1355B55C00DB07A1 /* PBXTextBookmark */;
			531D794B1355B5E500DB07A1 /* PBXTextBookmark */ = 531D794B1355B5E500DB07A1 /* PBXTextBookmark */;
			531D794C1355B63700DB07A1 /* PBXTextBookmark */ = 531D794C1355B63700DB07A1 /* PBXTextBookmark */;
			531D795B1355B7EC00DB07A1 /* PBXTextBookmark */ = 531D795B1355B7EC00DB07A1 /* PBXTextBookmark */;
			531D795C1355B85E00DB07A1 /* PBXTextBookmark */ = 531D795C1355B85E00DB07A1 /* PBXTextBookmark */;
			531D795F1355B89300DB07A1 /* PBXTextBookmark */ = 531D795F1355B89300DB07A1 /* PBXTextBookmark */;
			531D79681355B96700DB07A1 /* PBXTextBookmark */ = 531D79681355B96700DB07A1 /* PBXTextBookmark */;
			531D79691355B98400DB07A1 /* PBXTextBookmark */ = 531D79691355B98400DB07A1 /* PBXTextBookmark */;
			531D796A1355BA3900DB07A1 /* PBXTextBookmark */ = 531D796A1355BA3900DB07A1 /* PBXTextBookmark */;
			531D796D1355BA5300DB07A1 /* PBXTextBookmark */ = 531D796D1355BA5300DB07A1 /* PBXTextBookmark */;
			531D79701355BA8F00DB07A1 /* PBXTextBookmark */ = 531D79701355BA8F00DB07A1 /* PBXTextBookmark */;
			531D79771355BB7100DB07A1 /* PBXTextBookmark */ = 531D79771355BB7100DB07A1 /* PBXTextBookmark */;
			531D79781355BB7100DB07A1 /* XCBuildMessageTextBookmark */ = 531D79781355BB7100DB07A1 /* XCBuildMessageTextBookmark */;
			531D79791355BB7100DB07A1 /* PBXTextBookmark */ = 531D79791355BB7100DB07A1 /* PBXTextBookmark */;
			531D797C1355BBC100DB07A1 /* PBXTextBookmark */ = 531D797C1355BBC100DB07A1 /* PBXTextBookmark */;
			531D797D1355BBC100DB07A1 /* PBXTextBookmark */ = 531D797D1355BBC100DB07A1 /* PBXTextBookmark */;
			531D797E1355BBC100DB07A1 /* PBXTextBookmark */ = 531D797E1355BBC100DB07A1 /* PBXTextBookmark */;
			531D797F1355BBC100DB07A1 /* PBXTextBookmark */ = 531D797F1355BBC100DB07A1 /* PBXTextBookmark */;
			531D79801355BBC100DB07A1 /* PBXTextBookmark */ = 531D79801355BBC100DB07A1 /* PBXTextBookmark */;
			531D79831355BBE500DB07A1 /* PBXTextBookmark */ = 531D79831355BBE500DB07A1 /* PBXTextBookmark */;
			531D79881355BC5C00DB07A1 /* PBXTextBookmark */ = 531D79881355BC5C00DB07A1 /* PBXTextBookmark */;
			531D798B1355BCA100DB07A1 /* XCBuildMessageTextBookmark */ = 531D798B1355BCA100DB07A1 /* XCBuildMessageTextBookmark */;
			531D798E1355BD3800DB07A1 /* PBXTextBookmark */ = 531D798E1355BD3800DB07A1 /* PBXTextBookmark */;
			531D798F1355BD3800DB07A1 /* PBXTextBookmark */ = 531D798F1355BD3800DB07A1 /* PBXTextBookmark */;
			531D79901355BD3800DB07A1 /* PBXTextBookmark */ = 531D79901355BD3800DB07A1 /* PBXTextBookmark */;
			531D79931355BD3800DB07A1 /* PBXTextBookmark */ = 531D79931355BD3800DB07A1 /* PBXTextBookmark */;
			531D79961355BD5600DB07A1 /* PBXTextBookmark */ = 531D79961355BD5600DB07A1 /* PBXTextBookmark */;
			531D79971355BD5600DB07A1 /* PBXTextBookmark */ = 531D79971355BD5600DB07A1 /* PBXTextBookmark */;
			531D799A1355BD7E00DB07A1 /* PBXTextBookmark */ = 531D799A1355BD7E00DB07A1 /* PBXTextBookmark */;
			531D799B1355BD7E00DB07A1 /* PBXTextBookmark */ = 531D799B1355BD7E00DB07A1 /* PBXTextBookmark */;
			531D79A21355BDEF00DB07A1 /* PBXTextBookmark */ = 531D79A21355BDEF00DB07A1 /* PBXTextBookmark */;
			531D79A31355BDEF00DB07A1 /* PBXTextBookmark */ = 531D79A31355BDEF00DB07A1 /* PBXTextBookmark */;
			531D79A41355BDEF00DB07A1 /* PBXTextBookmark */ = 531D79A41355BDEF00DB07A1 /* PBXTextBookmark */;
			531D79AB1355BECD00DB07A1 /* PBXTextBookmark */ = 531D79AB1355BECD00DB07A1 /* PBXTextBookmark */;
			531D79AC1355BECD00DB07A1 /* PBXTextBookmark */ = 531D79AC1355BECD00DB07A1 /* PBXTextBookmark */;
			531D79AF1355BF1900DB07A1 /* PBXTextBookmark */ = 531D79AF1355BF1900DB07A1 /* PBXTextBookmark */;
			531D79B01355BF1900DB07A1 /* PBXTextBookmark */ = 531D79B01355BF1900DB07A1 /* PBXTextBookmark */;
			531D79B31355BF3300DB07A1 /* PBXTextBookmark */ = 531D79B31355BF3300DB07A1 /* PBXTextBookmark */;
			531D79B41355BF3300DB07A1 /* PBXTextBookmark */ = 531D79B41355BF3300DB07A1 /* PBXTextBookmark */;
			531D79B51355BF8A00DB07A1 /* PBXTextBookmark */ = 531D79B51355BF8A00DB07A1 /* PBXTextBookmark */;
			531D79B61355BF8A00DB07A1 /* PBXTextBookmark */ = 531D79B61355BF8A00DB07A1 /* PBXTextBookmark */;
			531D79B71355BFA500DB07A1 /* PBXTextBookmark */ = 531D79B71355BFA500DB07A1 /* PBXTextBookmark */;
			531D79B81355BFA500DB07A1 /* PBXTextBookmark */ = 531D79B81355BFA500DB07A1 /* PBXTextBookmark */;
			531D79BB1355C00000DB07A1 /* PBXTextBookmark */ = 531D79BB1355C00000DB07A1 /* PBXTextBookmark */;
			531D79BC1355C00000DB07A1 /* PBXTextBookmark */ = 531D79BC1355C00000DB07A1 /* PBXTextBookmark */;
			531D79BF1355C03E00DB07A1 /* PBXTextBookmark */ = 531D79BF1355C03E00DB07A1 /* PBXTextBookmark */;
			531D79C01355C03E00DB07A1 /* PBXTextBookmark */ = 531D79C01355C03E00DB07A1 /* PBXTextBookmark */;
			531D79C31355C06600DB07A1 /* PBXTextBookmark */ = 531D79C31355C06600DB07A1 /* PBXTextBookmark */;
			531D79C41355C06600DB07A1 /* PBXTextBookmark */ = 531D79C41355C06600DB07A1 /* PBXTextBookmark */;
			531D79C71355C08400DB07A1 /* PBXTextBookmark */ = 531D79C71355C08400DB07A1 /* PBXTextBookmark */;
			531D79C81355C08400DB07A1 /* PBXTextBookmark */ = 531D79C81355C08400DB07A1 /* PBXTextBookmark */;
			531D79CA1355C15500DB07A1 /* PBXTextBookmark */ = 531D79CA1355C15500DB07A1 /* PBXTextBookmark */;
			531D79CB1355C15500DB07A1 /* PBXTextBookmark */ = 531D79CB1355C15500DB07A1 /* PBXTextBookmark */;
			531D79CC1355C15500DB07A1 /* PBXTextBookmark */ = 531D79CC1355C15500DB07A1 /* PBXTextBookmark */;
			531D79CD1355C15500DB07A1 /* PBXTextBookmark */ = 531D79CD1355C15500DB07A1 /* PBXTextBookmark */;
			531D79CE1355C15500DB07A1 /* PBXTextBookmark */ = 531D79CE1355C15500DB07A1 /* PBXTextBookmark */;
			531D79CF1355C15500DB07A1 /* PBXTextBookmark */ = 531D79CF1355C15500DB07A1 /* PBXTextBookmark */;
			531D79D01355C15500DB07A1 /* PBXTextBookmark */ = 531D79D01355C15500DB07A1 /* PBXTextBookmark */;
			531D79D31355C1AD00DB07A1 /* PBXTextBookmark */ = 531D79D31355C1AD00DB07A1 /* PBXTextBookmark */;
			531D79D41355C1AD00DB07A1 /* PBXTextBookmark */ = 531D79D41355C1AD00DB07A1 /* PBXTextBookmark */;
			531D79D71355C22D00DB07A1 /* PBXTextBookmark */ = 531D79D71355C22D00DB07A1 /* PBXTextBookmark */;
			531D79D81355C22D00DB07A1 /* PBXTextBookmark */ = 531D79D81355C22D00DB07A1 /* PBXTextBookmark */;
			531D79DF1355C28400DB07A1 /* PBXTextBookmark */ = 531D79DF1355C28400DB07A1 /* PBXTextBookmark */;
			531D79E01355C28400DB07A1 /* PBXTextBookmark */ = 531D79E01355C28400DB07A1 /* PBXTextBookmark */;
			531D79E11355C29600DB07A1 /* PBXTextBookmark */ = 531D79E11355C29600DB07A1 /* PBXTextBookmark */;
			531D79E21355C29600DB07A1 /* PBXTextBookmark */ = 531D79E21355C29600DB07A1 /* PBXTextBookmark */;
			531D79E71355C2DB00DB07A1 /* PBXTextBookmark */ = 531D79E71355C2DB00DB07A1 /* PBXTextBookmark */;
			531D79E81355C2DB00DB07A1 /* PBXTextBookmark */ = 531D79E81355C2DB00DB07A1 /* PBXTextBookmark */;
			531D79E91355C30800DB07A1 /* PBXTextBookmark */ = 531D79E91355C30800DB07A1 /* PBXTextBookmark */;
			531D79EA1355C30800DB07A1 /* PBXTextBookmark */ = 531D79EA1355C30800DB07A1 /* PBXTextBookmark */;
			531D79ED1355C36200DB07A1 /* PBXTextBookmark */ = 531D79ED1355C36200DB07A1 /* PBXTextBookmark */;
			531D79EE1355C36200DB07A1 /* PBXTextBookmark */ = 531D79EE1355C36200DB07A1 /* PBXTextBookmark */;
			531D79EF1355C37700DB07A1 /* PBXTextBookmark */ = 531D79EF1355C37700DB07A1 /* PBXTextBookmark */;
			531D79F01355C37700DB07A1 /* PBXTextBookmark */ = 531D79F01355C37700DB07A1 /* PBXTextBookmark */;
			531D79F11355C3C100DB07A1 /* PBXTextBookmark */ = 531D79F11355C3C100DB07A1 /* PBXTextBookmark */;
			531D79F21355C3C100DB07A1 /* PBXTextBookmark */ = 531D79F21355C3C100DB07A1 /* PBXTextBookmark */;
			531D79F91355C4B900DB07A1 /* PBXTextBookmark */ = 531D79F91355C4B900DB07A1 /* PBXTextBookmark */;
			531D79FA1355C4B900DB07A1 /* PBXTextBookmark */ = 531D79FA1355C4B900DB07A1 /* PBXTextBookmark */;
			531D79FB1355C4CB00DB07A1 /* PBXTextBookmark */ = 531D79FB1355C4CB00DB07A1 /* PBXTextBookmark */;
			531D79FC1355C4CB00DB07A1 /* PBXTextBookmark */ = 531D79FC1355C4CB00DB07A1 /* PBXTextBookmark */;
			531D79FD1355C4CB00DB07A1 /* PBXTextBookmark */ = 531D79FD1355C4CB00DB07A1 /* PBXTextBookmark */;
			531D79FE1355C4CB00DB07A1 /* XCBuildMessageTextBookmark */ = 531D79FE1355C4CB00DB07A1 /* XCBuildMessageTextBookmark */;
			531D79FF1355C4CB00DB07A1 /* PBXTextBookmark */ = 531D79FF1355C4CB00DB07A1 /* PBXTextBookmark */;
			531D7A001355C4DE00DB07A1 /* PBXTextBookmark */ = 531D7A001355C4DE00DB07A1 /* PBXTextBookmark */;
			531D7A011355C4DE00DB07A1 /* PBXTextBookmark */ = 531D7A011355C4DE00DB07A1 /* PBXTextBookmark */;
			531D7A021355C56F00DB07A1 /* PBXTextBookmark */ = 531D7A021355C56F00DB07A1 /* PBXTextBookmark */;
			531D7A031355C56F00DB07A1 /* PBXTextBookmark */ = 531D7A031355C56F00DB07A1 /* PBXTextBookmark */;
			531D7A041355C56F00DB07A1 /* PBXTextBookmark */ = 531D7A041355C56F00DB07A1 /* PBXTextBookmark */;
			531D7A051355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A051355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A061355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A061355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A071355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A071355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A081355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A081355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A091355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A091355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A0A1355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A0A1355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A0B1355C5F000DB07A1 /* PBXTextBookmark */ = 531D7A0B1355C5F000DB07A1 /* PBXTextBookmark */;
			531D7A101355C67000DB07A1 /* PBXTextBookmark */ = 531D7A101355C67000DB07A1 /* PBXTextBookmark */;
			531D7A111355C67000DB07A1 /* PBXTextBookmark */ = 531D7A111355C67000DB07A1 /* PBXTextBookmark */;
			531D7A121355C67000DB07A1 /* XCBuildMessageTextBookmark */ = 531D7A121355C67000DB07A1 /* XCBuildMessageTextBookmark */;
			531D7A131355C67000DB07A1 /* PBXTextBookmark */ = 531D7A131355C67000DB07A1 /* PBXTextBookmark */;
			531D7A181355C6A700DB07A1 /* PBXTextBookmark */ = 531D7A181355C6A700DB07A1 /* PBXTextBookmark */;
			531D7A191355C6A700DB07A1 /* XCBuildMessageTextBookmark */ = 531D7A191355C6A700DB07A1 /* XCBuildMessageTextBookmark */;
			531D7A1A1355C6A700DB07A1 /* PBXTextBookmark */ = 531D7A1A1355C6A700DB07A1 /* PBXTextBookmark */;
			531D7A1B1355C6F300DB07A1 /* PBXTextBookmark */ = 531D7A1B1355C6F300DB07A1 /* PBXTextBookmark */;
			531D7A1C1355C6F300DB07A1 /* PBXTextBookmark */ = 531D7A1C1355C6F300DB07A1 /* PBXTextBookmark */;
			531D7A1D1355C6F300DB07A1 /* PBXTextBookmark */ = 531D7A1D1355C6F300DB07A1 /* PBXTextBookmark */;
			531D7A281355C79100DB07A1 /* PBXTextBookmark */ = 531D7A281355C79100DB07A1 /* PBXTextBookmark */;
			531D7A291355C7A500DB07A1 /* PBXTextBookmark */ = 531D7A291355C7A500DB07A1 /* PBXTextBookmark */;
			531D7A2A1355C7A500DB07A1 /* XCBuildMessageTextBookmark */ = 531D7A2A1355C7A500DB07A1 /* XCBuildMessageTextBookmark */;
			531D7A2B1355C7A500DB07A1 /* PBXTextBookmark */ = 531D7A2B1355C7A500DB07A1 /* PBXTextBookmark */;
			531D7A2E1355C7BC00DB07A1 /* PBXTextBookmark */ = 531D7A2E1355C7BC00DB07A1 /* PBXTextBookmark */;
			531D7A2F1355C7BC00DB07A1 /* PBXTextBookmark */ = 531D7A2F1355C7BC00DB07A1 /* PBXTextBookmark */;
			531D7A301355C7D000DB07A1 /* PBXTextBookmark */ = 531D7A301355C7D000DB07A1 /* PBXTextBookmark */;
			531D7A331355C83B00DB07A1 /* PBXTextBookmark */ = 531D7A331355C83B00DB07A1 /* PBXTextBookmark */;
			531D7A341355C83B00DB07A1 /* PBXTextBookmark */ = 531D7A341355C83B00DB07A1 /* PBXTextBookmark */;
			531D7A351355C83B00DB07A1 /* PBXTextBookmark */ = 531D7A351355C83B00DB07A1 /* PBXTextBookmark */;
			531D7A381355C87E00DB07A1 /* PBXTextBookmark */ = 531D7A381355C87E00DB07A1 /* PBXTextBookmark */;
			531D7A3B1355C8AD00DB07A1 /* PBXTextBookmark */ = 531D7A3B1355C8AD00DB07A1 /* PBXTextBookmark */;
			531D7A3C1355C8AD00DB07A1 /* PBXTextBookmark */ = 531D7A3C1355C8AD00DB07A1 /* PBXTextBookmark */;
			531D7A3D1355C8AD00DB07A1 /* PBXTextBookmark */ = 531D7A3D1355C8AD00DB07A1 /* PBXTextBookmark */;
			531D7A4A1355C9B100DB07A1 /* PBXTextBookmark */ = 531D7A4A1355C9B100DB07A1 /* PBXTextBookmark */;
			531E5A9513554E73004A46A5 = 531E5A9513554E73004A46A5 /* PBXTextBookmark */;
			531E5A9C13555202004A46A5 = 531E5A9C13555202004A46A5 /* PBXTextBookmark */;
			531E5B3F1355607C004A46A5 = 531E5B3F1355607C004A46A5 /* PBXTextBookmark */;
			531E5B441355607C004A46A5 = 531E5B441355607C004A46A5 /* PBXTextBookmark */;
			531E5BD313556EA9004A46A5 = 531E5BD313556EA9004A46A5 /* PBXTextBookmark */;
			531E5BD513556EA9004A46A5 = 531E5BD513556EA9004A46A5 /* PBXTextBookmark */;
			531E5BD713556EA9004A46A5 = 531E5BD713556EA9004A46A5 /* PBXTextBookmark */;
			531E5C83135583E4004A46A5 = 531E5C83135583E4004A46A5 /* PBXTextBookmark */;
			531E5C84135583E4004A46A5 = 531E5C84135583E4004A46A5 /* PBXTextBookmark */;
			531E5C85135583E4004A46A5 = 531E5C85135583E4004A46A5 /* PBXTextBookmark */;
			531E5C86135583E4004A46A5 = 531E5C86135583E4004A46A5 /* PBXTextBookmark */;
			531E5CB713558DAC004A46A5 = 531E5CB713558DAC004A46A5 /* PBXTextBookmark */;
			5365F87E1355261800F00561 = 5365F87E1355261800F00561 /* PBXTextBookmark */;
			53BDD1E3135195FE00C1C44E = 53BDD1E3135195FE00C1C44E /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23113537B4C00C1C44E = 53BDD23113537B4C00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53BDD23613537B4C00C1C44E = 53BDD23613537B4C00C1C44E /* PBXTextBookmark */;
			53BDD23713537B4C00C1C44E = 53BDD23713537B4C00C1C44E /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF4084134E5953001FE4E4 = 53DF4084134E5953001FE4E4 /* PBXTextBookmark */;
			53DF4088134E5953001FE4E4 = 53DF4088134E5953001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40A2134E5D5C001FE4E4 = 53DF40A2134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40AF134E5E3E001FE4E4 = 53DF40AF134E5E3E001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53DF413A13512D74001FE4E4 = 53DF413A13512D74001FE4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	531D79311355B33D00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 932;
		vrLoc = 264;
	};
	531D79351355B3CD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 838;
		vrLoc = 141;
	};
	531D79361355B3CD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 932;
		vrLoc = 264;
	};
	531D79371355B3CD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 61";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 974;
		vrLoc = 1156;
	};
	531D793C1355B4E300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 62";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1215;
	};
	531D794A1355B55C00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 62";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1215;
	};
	531D794B1355B5E500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 64";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1215;
	};
	531D794C1355B63700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 64";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1215;
	};
	531D795B1355B7EC00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 72";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 933;
		vrLoc = 1215;
	};
	531D795C1355B85E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 73";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 933;
		vrLoc = 1215;
	};
	531D795F1355B89300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 73";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 856;
		vrLoc = 1215;
	};
	531D79681355B96700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 78";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 890;
		vrLoc = 1215;
	};
	531D79691355B98400DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 78";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 871;
		vrLoc = 1215;
	};
	531D796A1355BA3900DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 78";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 886;
		vrLoc = 1215;
	};
	531D796D1355BA5300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 78";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 882;
		vrLoc = 1215;
	};
	531D79701355BA8F00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 79";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 923;
		vrLoc = 1215;
	};
	531D79771355BB7100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 60";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 946;
		vrLoc = 768;
	};
	531D79781355BB7100DB07A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITextView' may not respond to '-sendEvent:'";
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	531D79791355BB7100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 708;
		vrLoc = 350;
	};
	531D797C1355BBC100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	531D797D1355BBC100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	531D797E1355BBC100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	531D797F1355BBC100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 79";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 923;
		vrLoc = 1215;
	};
	531D79801355BBC100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 68";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 912;
		vrLoc = 1140;
	};
	531D79831355BBE500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 68";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 912;
		vrLoc = 1140;
	};
	531D79881355BC5C00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 72";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 941;
		vrLoc = 1140;
	};
	531D798B1355BCA100DB07A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'managedObjectContext' requires method '-managedObjectContext' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	531D798E1355BD3800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 71";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 915;
		vrLoc = 1140;
	};
	531D798F1355BD3800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	531D79901355BD3800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79931355BD3800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79961355BD5600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79971355BD5600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D799A1355BD7E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D799B1355BD7E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79A21355BDEF00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79A31355BDEF00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79A41355BDEF00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79AB1355BECD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79AC1355BECD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	531D79AF1355BF1900DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79B01355BF1900DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79B31355BF3300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79B41355BF3300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79B51355BF8A00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79B61355BF8A00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79B71355BFA500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79B81355BFA500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79BB1355C00000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79BC1355C00000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79BF1355C03E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79C01355C03E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79C31355C06600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79C41355C06600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79C71355C08400DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531D79C81355C08400DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79CA1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 969;
		vrLoc = 3;
	};
	531D79CB1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	531D79CC1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	531D79CD1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	531D79CE1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 47";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1029;
		vrLoc = 818;
	};
	531D79CF1355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 977;
		vrLoc = 1218;
	};
	531D79D01355C15500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79D31355C1AD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1027;
		vrLoc = 909;
	};
	531D79D41355C1AD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79D71355C22D00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1084;
		vrLoc = 909;
	};
	531D79D81355C22D00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79DF1355C28400DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1047;
		vrLoc = 909;
	};
	531D79E01355C28400DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79E11355C29600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1047;
		vrLoc = 909;
	};
	531D79E21355C29600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79E71355C2DB00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1088;
		vrLoc = 909;
	};
	531D79E81355C2DB00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79E91355C30800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1058;
		vrLoc = 909;
	};
	531D79EA1355C30800DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79ED1355C36200DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1089;
		vrLoc = 909;
	};
	531D79EE1355C36200DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79EF1355C37700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1088;
		vrLoc = 909;
	};
	531D79F01355C37700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79F11355C3C100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1102;
		vrLoc = 909;
	};
	531D79F21355C3C100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79F91355C4B900DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1098;
		vrLoc = 909;
	};
	531D79FA1355C4B900DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 210";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	531D79FB1355C4CB00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	531D79FC1355C4CB00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 73";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2033;
	};
	531D79FD1355C4CB00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407B134E5924001FE4E4 /* savememoButton.m */;
		name = "savememoButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	531D79FE1355C4CB00DB07A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	531D79FF1355C4CB00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 849;
		vrLoc = 223;
	};
	531D7A001355C4DE00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1098;
		vrLoc = 909;
	};
	531D7A011355C4DE00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	531D7A021355C56F00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	531D7A031355C56F00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	531D7A041355C56F00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 14";
		rLen = 2;
		rLoc = 279;
		rType = 0;
		vrLen = 786;
		vrLoc = 22;
	};
	531D7A051355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	531D7A061355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	531D7A071355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 62";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 826;
		vrLoc = 32;
	};
	531D7A081355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	531D7A091355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 672;
		vrLoc = 150;
	};
	531D7A0A1355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	531D7A0B1355C5F000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	531D7A101355C67000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 933;
		vrLoc = 223;
	};
	531D7A111355C67000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	531D7A121355C67000DB07A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ';' token";
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	531D7A131355C67000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	531D7A181355C6A700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	531D7A191355C6A700DB07A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EditTextView.m";
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	531D7A1A1355C6A700DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	531D7A1B1355C6F300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	531D7A1C1355C6F300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	531D7A1D1355C6F300DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	531D7A281355C79100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	531D7A291355C7A500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	531D7A2A1355C7A500DB07A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '[' token";
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	531D7A2B1355C7A500DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 720;
		vrLoc = 32;
	};
	531D7A2E1355C7BC00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	531D7A2F1355C7BC00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 54";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 974;
		vrLoc = 1196;
	};
	531D7A301355C7D000DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	531D7A331355C83B00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	531D7A341355C83B00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 12;
		rLoc = 1270;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	531D7A351355C83B00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 57";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1175;
		vrLoc = 906;
	};
	531D7A381355C87E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 57";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1175;
		vrLoc = 906;
	};
	531D7A3B1355C8AD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 780;
		vrLoc = 43;
	};
	531D7A3C1355C8AD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	531D7A3D1355C8AD00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	531D7A4A1355C9B100DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 422}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 728}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A9513554E73004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	531E5A9C13555202004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 163";
		rLen = 36;
		rLoc = 7090;
		rType = 0;
		vrLen = 1728;
		vrLoc = 8761;
	};
	531E5B3F1355607C004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 758;
		vrLoc = 348;
	};
	531E5B441355607C004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 24";
		rLen = 73;
		rLoc = 561;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	531E5BD313556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */;
		name = "SaveMemoViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2546;
	};
	531E5BD513556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 981;
		vrLoc = 140;
	};
	531E5BD713556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 809";
		rLen = 0;
		rLoc = 35938;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6674;
	};
	531E5C83135583E4004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	531E5C84135583E4004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 62";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	531E5C85135583E4004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	531E5C86135583E4004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	531E5CB713558DAC004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 24";
		rLen = 202;
		rLoc = 487;
		rType = 0;
		vrLen = 932;
		vrLoc = 264;
	};
	5365F87E1355261800F00561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 81";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 754}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{622, 610}";
		};
	};
	53BDD1BD13517ADE00C1C44E /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 612}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	53BDD1BE13517ADE00C1C44E /* WallViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3572, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3623, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3673, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4374}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 2275}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{3, 924}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E3135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23113537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 33";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1055;
		vrLoc = 227;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53BDD23613537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1BD13517ADE00C1C44E /* WallViewController.h */;
		name = "WallViewController.h: 9";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	53BDD23713537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1BE13517ADE00C1C44E /* WallViewController.m */;
		name = "WallViewController.m: 61";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 924;
		vrLoc = 3;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 442}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{76, -164}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1677}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{43, 780}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 11340}}";
			sepNavSelRange = "{35938, 0}";
			sepNavVisRect = "{{0, 1932}, {866, 432}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 422}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{32, 826}";
		};
	};
	53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2546, 1639}";
		};
	};
	53DF406A134E56AB001FE4E4 /* gotowallButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 391}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	53DF406B134E56AB001FE4E4 /* gotowallButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 546}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{24, 451}";
		};
	};
	53DF4073134E5898001FE4E4 /* newmemoButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 420}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	53DF4074134E5898001FE4E4 /* newmemoButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	53DF407A134E5924001FE4E4 /* savememoButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	53DF407B134E5924001FE4E4 /* savememoButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	53DF4084134E5953001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4073134E5898001FE4E4 /* newmemoButton.h */;
		name = "newmemoButton.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	53DF4088134E5953001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF407A134E5924001FE4E4 /* savememoButton.h */;
		name = "savememoButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40A2134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF406A134E56AB001FE4E4 /* gotowallButton.h */;
		name = "gotowallButton.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	53DF40AF134E5E3E001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF406B134E56AB001FE4E4 /* gotowallButton.m */;
		name = "gotowallButton.m: 26";
		rLen = 47;
		rLoc = 574;
		rType = 0;
		vrLen = 743;
		vrLoc = 37;
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53DF413A13512D74001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
}
