// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3484}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {435, 220}}",
							"{{440, 0}, {229, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {669, 220}}",
							"{{0, 225}, {669, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {245, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-3, 12}, {654, 188}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					432,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325011866;
			PBXWorkspaceStateSaveDate = 325011866;
		};
		perUserProjectItems = {
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306D92A1356C10800FA773F = 5306D92A1356C10800FA773F /* PBXTextBookmark */;
			5306D9421356C38A00FA773F = 5306D9421356C38A00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5306DDDB135AA25B00FA773F = 5306DDDB135AA25B00FA773F /* PBXTextBookmark */;
			5306DDDC135AA25B00FA773F = 5306DDDC135AA25B00FA773F /* PBXTextBookmark */;
			5306DEA6135AD7A000FA773F = 5306DEA6135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA8135AD7A000FA773F = 5306DEA8135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA9135AD7A000FA773F = 5306DEA9135AD7A000FA773F /* PBXTextBookmark */;
			5306DEAB135AD7A000FA773F = 5306DEAB135AD7A000FA773F /* PBXTextBookmark */;
			53136127135E5B0600624C08 = 53136127135E5B0600624C08 /* PlistBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			531E5BD313556EA9004A46A5 = 531E5BD313556EA9004A46A5 /* PBXTextBookmark */;
			53522A78135F49A500437445 /* PBXTextBookmark */ = 53522A78135F49A500437445 /* PBXTextBookmark */;
			53522A8E135F4B7300437445 /* PBXTextBookmark */ = 53522A8E135F4B7300437445 /* PBXTextBookmark */;
			53522A8F135F4B7300437445 /* PBXTextBookmark */ = 53522A8F135F4B7300437445 /* PBXTextBookmark */;
			53522A90135F4B7300437445 /* PBXTextBookmark */ = 53522A90135F4B7300437445 /* PBXTextBookmark */;
			53522A91135F4B7300437445 /* PBXTextBookmark */ = 53522A91135F4B7300437445 /* PBXTextBookmark */;
			53522A94135F4C0800437445 /* PBXTextBookmark */ = 53522A94135F4C0800437445 /* PBXTextBookmark */;
			53522AA7135F4DE800437445 /* XCBuildMessageTextBookmark */ = 53522AA7135F4DE800437445 /* XCBuildMessageTextBookmark */;
			53522AA8135F4DE800437445 /* PBXTextBookmark */ = 53522AA8135F4DE800437445 /* PBXTextBookmark */;
			53522AA9135F4DEA00437445 /* PBXTextBookmark */ = 53522AA9135F4DEA00437445 /* PBXTextBookmark */;
			53522AAA135F4DEA00437445 /* XCBuildMessageTextBookmark */ = 53522AAA135F4DEA00437445 /* XCBuildMessageTextBookmark */;
			53522AAB135F4DEA00437445 /* PBXTextBookmark */ = 53522AAB135F4DEA00437445 /* PBXTextBookmark */;
			53522AB2135F6C4E00437445 /* PBXTextBookmark */ = 53522AB2135F6C4E00437445 /* PBXTextBookmark */;
			53522AB5135F6C7000437445 /* PBXTextBookmark */ = 53522AB5135F6C7000437445 /* PBXTextBookmark */;
			53522AB8135F6CB600437445 /* PBXTextBookmark */ = 53522AB8135F6CB600437445 /* PBXTextBookmark */;
			53522AB9135F6CB600437445 /* PBXTextBookmark */ = 53522AB9135F6CB600437445 /* PBXTextBookmark */;
			53522ABA135F6CB600437445 /* PBXTextBookmark */ = 53522ABA135F6CB600437445 /* PBXTextBookmark */;
			53522ABF135F6CEB00437445 /* PBXTextBookmark */ = 53522ABF135F6CEB00437445 /* PBXTextBookmark */;
			53522AC2135F6D5B00437445 /* PBXTextBookmark */ = 53522AC2135F6D5B00437445 /* PBXTextBookmark */;
			53522AC3135F6D5B00437445 /* PBXTextBookmark */ = 53522AC3135F6D5B00437445 /* PBXTextBookmark */;
			53522AC8135F6DA300437445 /* XCBuildMessageTextBookmark */ = 53522AC8135F6DA300437445 /* XCBuildMessageTextBookmark */;
			53522AC9135F6DA300437445 /* PBXTextBookmark */ = 53522AC9135F6DA300437445 /* PBXTextBookmark */;
			53522ACC135F6E0300437445 /* PBXTextBookmark */ = 53522ACC135F6E0300437445 /* PBXTextBookmark */;
			53522ACF135F6E3800437445 /* PBXTextBookmark */ = 53522ACF135F6E3800437445 /* PBXTextBookmark */;
			53522AD0135F6EE200437445 /* XCBuildMessageTextBookmark */ = 53522AD0135F6EE200437445 /* XCBuildMessageTextBookmark */;
			53522AD1135F6EE200437445 /* PBXTextBookmark */ = 53522AD1135F6EE200437445 /* PBXTextBookmark */;
			53522AD2135F6FA800437445 /* PBXTextBookmark */ = 53522AD2135F6FA800437445 /* PBXTextBookmark */;
			53522AD3135F6FA800437445 /* PBXTextBookmark */ = 53522AD3135F6FA800437445 /* PBXTextBookmark */;
			53522AD4135F6FA800437445 /* PBXTextBookmark */ = 53522AD4135F6FA800437445 /* PBXTextBookmark */;
			53522AD9135F705700437445 /* XCBuildMessageTextBookmark */ = 53522AD9135F705700437445 /* XCBuildMessageTextBookmark */;
			53522ADA135F705700437445 /* PBXTextBookmark */ = 53522ADA135F705700437445 /* PBXTextBookmark */;
			53522ADF135F709900437445 /* PBXTextBookmark */ = 53522ADF135F709900437445 /* PBXTextBookmark */;
			53522AE0135F709900437445 /* PBXTextBookmark */ = 53522AE0135F709900437445 /* PBXTextBookmark */;
			53522AE1135F709900437445 /* PBXTextBookmark */ = 53522AE1135F709900437445 /* PBXTextBookmark */;
			53522AE2135F70A700437445 /* PBXTextBookmark */ = 53522AE2135F70A700437445 /* PBXTextBookmark */;
			53522AE9135F71FB00437445 /* PBXTextBookmark */ = 53522AE9135F71FB00437445 /* PBXTextBookmark */;
			53522AEC135F725F00437445 /* PBXTextBookmark */ = 53522AEC135F725F00437445 /* PBXTextBookmark */;
			53522AED135F728800437445 /* XCBuildMessageTextBookmark */ = 53522AED135F728800437445 /* XCBuildMessageTextBookmark */;
			53522AEE135F728800437445 /* PBXTextBookmark */ = 53522AEE135F728800437445 /* PBXTextBookmark */;
			53522AEF135F729100437445 /* PBXTextBookmark */ = 53522AEF135F729100437445 /* PBXTextBookmark */;
			53522AF0135F729100437445 /* PBXTextBookmark */ = 53522AF0135F729100437445 /* PBXTextBookmark */;
			53522AF1135F733100437445 /* PBXTextBookmark */ = 53522AF1135F733100437445 /* PBXTextBookmark */;
			53522AF2135F733100437445 /* PBXTextBookmark */ = 53522AF2135F733100437445 /* PBXTextBookmark */;
			53522AF3135F733100437445 /* PBXTextBookmark */ = 53522AF3135F733100437445 /* PBXTextBookmark */;
			53522AF4135F733100437445 /* PBXTextBookmark */ = 53522AF4135F733100437445 /* PBXTextBookmark */;
			53522AF7135F736300437445 /* PBXTextBookmark */ = 53522AF7135F736300437445 /* PBXTextBookmark */;
			53522AFA135F73A000437445 /* PBXTextBookmark */ = 53522AFA135F73A000437445 /* PBXTextBookmark */;
			53522AFD135F73FD00437445 /* PBXTextBookmark */ = 53522AFD135F73FD00437445 /* PBXTextBookmark */;
			53522B00135F74A300437445 /* PBXTextBookmark */ = 53522B00135F74A300437445 /* PBXTextBookmark */;
			53522B01135F74A700437445 /* PBXTextBookmark */ = 53522B01135F74A700437445 /* PBXTextBookmark */;
			53522B02135F74A700437445 /* PBXTextBookmark */ = 53522B02135F74A700437445 /* PBXTextBookmark */;
			53522B03135F74A700437445 /* PBXTextBookmark */ = 53522B03135F74A700437445 /* PBXTextBookmark */;
			53522B06135F74D200437445 /* PBXTextBookmark */ = 53522B06135F74D200437445 /* PBXTextBookmark */;
			53522B0B135F76DD00437445 /* PBXTextBookmark */ = 53522B0B135F76DD00437445 /* PBXTextBookmark */;
			53522B0E135F76F000437445 /* PBXTextBookmark */ = 53522B0E135F76F000437445 /* PBXTextBookmark */;
			53522B0F135F776E00437445 /* PBXTextBookmark */ = 53522B0F135F776E00437445 /* PBXTextBookmark */;
			53522B10135F778C00437445 /* PBXTextBookmark */ = 53522B10135F778C00437445 /* PBXTextBookmark */;
			53522B11135F77B600437445 /* PBXTextBookmark */ = 53522B11135F77B600437445 /* PBXTextBookmark */;
			53522B14135F77C700437445 /* PBXTextBookmark */ = 53522B14135F77C700437445 /* PBXTextBookmark */;
			53522B15135F77EA00437445 /* PBXTextBookmark */ = 53522B15135F77EA00437445 /* PBXTextBookmark */;
			53522B16135F78FB00437445 /* PBXTextBookmark */ = 53522B16135F78FB00437445 /* PBXTextBookmark */;
			53522B17135F78FB00437445 /* XCBuildMessageTextBookmark */ = 53522B17135F78FB00437445 /* XCBuildMessageTextBookmark */;
			53522B18135F78FB00437445 /* PBXTextBookmark */ = 53522B18135F78FB00437445 /* PBXTextBookmark */;
			53522B19135F78FC00437445 /* PBXTextBookmark */ = 53522B19135F78FC00437445 /* PBXTextBookmark */;
			53522B1A135F78FC00437445 /* PBXTextBookmark */ = 53522B1A135F78FC00437445 /* PBXTextBookmark */;
			53522B1B135F790900437445 /* PBXTextBookmark */ = 53522B1B135F790900437445 /* PBXTextBookmark */;
			53522B1C135F790B00437445 /* PBXTextBookmark */ = 53522B1C135F790B00437445 /* PBXTextBookmark */;
			53522B1F135F79A500437445 /* PBXBookmark */ = 53522B1F135F79A500437445 /* PBXBookmark */;
			53522B20135F79A500437445 /* XDModelBookmark */ = 53522B20135F79A500437445 /* XDModelBookmark */;
			53522B21135F79A500437445 /* PBXTextBookmark */ = 53522B21135F79A500437445 /* PBXTextBookmark */;
			53522B22135F79A500437445 /* PBXTextBookmark */ = 53522B22135F79A500437445 /* PBXTextBookmark */;
			53522B23135F79A500437445 /* PBXTextBookmark */ = 53522B23135F79A500437445 /* PBXTextBookmark */;
			53522B24135F7A1E00437445 /* PBXTextBookmark */ = 53522B24135F7A1E00437445 /* PBXTextBookmark */;
			53522B25135F7A9100437445 /* PBXTextBookmark */ = 53522B25135F7A9100437445 /* PBXTextBookmark */;
			53522B26135F7AB200437445 /* PBXTextBookmark */ = 53522B26135F7AB200437445 /* PBXTextBookmark */;
			53522B27135F7B5700437445 /* PBXTextBookmark */ = 53522B27135F7B5700437445 /* PBXTextBookmark */;
			53522B28135F7B5700437445 /* PBXTextBookmark */ = 53522B28135F7B5700437445 /* PBXTextBookmark */;
			53522B29135F7B5700437445 /* PBXTextBookmark */ = 53522B29135F7B5700437445 /* PBXTextBookmark */;
			53522B2A135F7B8500437445 /* PBXTextBookmark */ = 53522B2A135F7B8500437445 /* PBXTextBookmark */;
			53522B2B135F7B8500437445 /* PBXTextBookmark */ = 53522B2B135F7B8500437445 /* PBXTextBookmark */;
			53522B2C135F7B8500437445 /* PBXTextBookmark */ = 53522B2C135F7B8500437445 /* PBXTextBookmark */;
			53522B31135F7BF700437445 /* PBXTextBookmark */ = 53522B31135F7BF700437445 /* PBXTextBookmark */;
			53522B36135F7C6000437445 /* PBXTextBookmark */ = 53522B36135F7C6000437445 /* PBXTextBookmark */;
			53522B39135F7C6D00437445 /* PBXTextBookmark */ = 53522B39135F7C6D00437445 /* PBXTextBookmark */;
			53522B3C135F7CA000437445 /* PBXTextBookmark */ = 53522B3C135F7CA000437445 /* PBXTextBookmark */;
			53522B41135F7D1B00437445 /* PBXTextBookmark */ = 53522B41135F7D1B00437445 /* PBXTextBookmark */;
			53522B46135F7D4F00437445 /* PBXTextBookmark */ = 53522B46135F7D4F00437445 /* PBXTextBookmark */;
			53522B49135F7DEC00437445 /* PBXTextBookmark */ = 53522B49135F7DEC00437445 /* PBXTextBookmark */;
			53522B4C135F7E4300437445 /* PBXTextBookmark */ = 53522B4C135F7E4300437445 /* PBXTextBookmark */;
			53522B4F135F7E9700437445 /* PBXTextBookmark */ = 53522B4F135F7E9700437445 /* PBXTextBookmark */;
			53522B54135F7EDF00437445 /* PBXTextBookmark */ = 53522B54135F7EDF00437445 /* PBXTextBookmark */;
			53522B57135F87CB00437445 /* XCBuildMessageTextBookmark */ = 53522B57135F87CB00437445 /* XCBuildMessageTextBookmark */;
			53522B58135F87CB00437445 /* PBXTextBookmark */ = 53522B58135F87CB00437445 /* PBXTextBookmark */;
			53522B59135F884C00437445 /* PBXTextBookmark */ = 53522B59135F884C00437445 /* PBXTextBookmark */;
			53522B5A135F884C00437445 /* PBXBookmark */ = 53522B5A135F884C00437445 /* PBXBookmark */;
			53522B5B135F884C00437445 /* PBXTextBookmark */ = 53522B5B135F884C00437445 /* PBXTextBookmark */;
			53522B5E135F886800437445 /* PBXTextBookmark */ = 53522B5E135F886800437445 /* PBXTextBookmark */;
			53522B67135F8F8600437445 /* PBXTextBookmark */ = 53522B67135F8F8600437445 /* PBXTextBookmark */;
			53522B68135F8F8600437445 /* PBXTextBookmark */ = 53522B68135F8F8600437445 /* PBXTextBookmark */;
			53522B69135F90A100437445 /* PBXTextBookmark */ = 53522B69135F90A100437445 /* PBXTextBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D13F8135EBD3400C389FC = 537D13F8135EBD3400C389FC /* XDModelBookmark */;
			537D140F135EBE5C00C389FC = 537D140F135EBE5C00C389FC /* PBXTextBookmark */;
			537D148F135EC68600C389FC = 537D148F135EC68600C389FC /* XDModelBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D14EA135ED04C00C389FC = 537D14EA135ED04C00C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1533135ED85300C389FC = 537D1533135ED85300C389FC /* PBXTextBookmark */;
			537D1543135EDB8400C389FC = 537D1543135EDB8400C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			537D15B3135EF0E100C389FC = 537D15B3135EF0E100C389FC /* PBXTextBookmark */;
			537D15D7135EF25E00C389FC = 537D15D7135EF25E00C389FC /* PBXTextBookmark */;
			537D15D8135EF25E00C389FC = 537D15D8135EF25E00C389FC /* PBXTextBookmark */;
			537D15E0135EF61B00C389FC = 537D15E0135EF61B00C389FC /* PBXTextBookmark */;
			537D169C135F372200C389FC = 537D169C135F372200C389FC /* PBXTextBookmark */;
			537D169D135F372200C389FC = 537D169D135F372200C389FC /* PBXTextBookmark */;
			537D169E135F372200C389FC = 537D169E135F372200C389FC /* PBXTextBookmark */;
			537D16AD135F38D200C389FC = 537D16AD135F38D200C389FC /* PBXTextBookmark */;
			537D16FB135F451B00C389FC = 537D16FB135F451B00C389FC /* PBXTextBookmark */;
			537D16FC135F451B00C389FC = 537D16FC135F451B00C389FC /* PBXTextBookmark */;
			537D1703135F45D700C389FC = 537D1703135F45D700C389FC /* PBXTextBookmark */;
			537D1705135F45D700C389FC = 537D1705135F45D700C389FC /* PBXTextBookmark */;
			537D1706135F45D700C389FC = 537D1706135F45D700C389FC /* PBXTextBookmark */;
			537D1707135F45D700C389FC = 537D1707135F45D700C389FC /* PBXTextBookmark */;
			537D171C135F470900C389FC = 537D171C135F470900C389FC /* PBXTextBookmark */;
			537D1728135F47B900C389FC = 537D1728135F47B900C389FC /* PBXTextBookmark */;
			537D1729135F47B900C389FC = 537D1729135F47B900C389FC /* PBXTextBookmark */;
			537D1748135F498A00C389FC = 537D1748135F498A00C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5306D8391356A14500FA773F /* NavButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5306D83A1356A14500FA773F /* NavButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 481}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306D92A1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D9421356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306DA651357CEC700FA773F /* WallNavViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	5306DA661357CEC700FA773F /* WallNavViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 793}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 585}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2578, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2814, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2930, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1833}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{23, 925}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DDDB135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 37";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5306DDDC135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 409}}";
			sepNavSelRange = "{233, 169}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1378}}";
			sepNavSelRange = "{543, 340}";
			sepNavVisRange = "{393, 812}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1157}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{698, 773}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DEA6135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 127";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 925;
		vrLoc = 23;
	};
	5306DEA8135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	5306DEA9135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 86";
		rLen = 29;
		rLoc = 1904;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5306DEAB135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5306DF19135AE30700FA773F /* MyFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3780, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3831, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3881, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4584}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 2418}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{1509, 941}";
		};
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136127135E5B0600624C08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 767}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{166, 731}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5BD313556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */;
		name = "SaveMemoViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2546;
	};
	53522A78135F49A500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	53522A8E135F4B7300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	53522A8F135F4B7300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	53522A90135F4B7300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 124";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2825;
	};
	53522A91135F4B7300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1257;
		vrLoc = 633;
	};
	53522A94135F4C0800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 763;
		vrLoc = 3;
	};
	53522AA7135F4DE800437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UITableViewController *', expected 'struct UIView *' when passing argument 1 of 'addSubview:' from distinct Objective-C type";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	53522AA8135F4DE800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 50";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53522AA9135F4DEA00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	53522AAA135F4DEA00437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	53522AAB135F4DEA00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 49";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 800;
		vrLoc = 1008;
	};
	53522AB2135F6C4E00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 50";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53522AB5135F6C7000437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 49";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 808;
		vrLoc = 1027;
	};
	53522AB8135F6CB600437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 49";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	53522AB9135F6CB600437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	53522ABA135F6CB600437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 763;
		vrLoc = 527;
	};
	53522ABF135F6CEB00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 183";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 811;
		vrLoc = 5951;
	};
	53522AC2135F6D5B00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 183";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	53522AC3135F6D5B00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 52";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 829;
		vrLoc = 1008;
	};
	53522AC8135F6DA300437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected statement before ']' token";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	53522AC9135F6DA300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 52";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 804;
		vrLoc = 1025;
	};
	53522ACC135F6E0300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 52";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 803;
		vrLoc = 1027;
	};
	53522ACF135F6E3800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 52";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 859;
		vrLoc = 1031;
	};
	53522AD0135F6EE200437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MyMemosViewController' may not respond to '-addSubview:'";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	53522AD1135F6EE200437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	53522AD2135F6FA800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AD3135F6FA800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	53522AD4135F6FA800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 53";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 867;
		vrLoc = 1040;
	};
	53522AD9135F705700437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	53522ADA135F705700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 54";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1087;
		vrLoc = 649;
	};
	53522ADF135F709900437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	53522AE0135F709900437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AE1135F709900437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AE2135F70A700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AE9135F71FB00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AEC135F725F00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AED135F728800437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '*' token";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	53522AEE135F728800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	53522AEF135F729100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	53522AF0135F729100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	53522AF1135F733100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	53522AF2135F733100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 11;
		rLoc = 357;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	53522AF3135F733100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	53522AF4135F733100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 56";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 921;
		vrLoc = 675;
	};
	53522AF7135F736300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 56";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1055;
		vrLoc = 678;
	};
	53522AFA135F73A000437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1057;
		vrLoc = 678;
	};
	53522AFD135F73FD00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 936;
		vrLoc = 799;
	};
	53522B00135F74A300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 910;
		vrLoc = 843;
	};
	53522B01135F74A700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 60";
		rLen = 11;
		rLoc = 1696;
		rType = 0;
		vrLen = 929;
		vrLoc = 843;
	};
	53522B02135F74A700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	53522B03135F74A700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53522B06135F74D200437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 62";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 757;
		vrLoc = 1047;
	};
	53522B0B135F76DD00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 59";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 770;
		vrLoc = 1070;
	};
	53522B0E135F76F000437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 59";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 831;
		vrLoc = 1072;
	};
	53522B0F135F776E00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 61";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 796;
		vrLoc = 1072;
	};
	53522B10135F778C00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 62";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 794;
		vrLoc = 1072;
	};
	53522B11135F77B600437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 62";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 835;
		vrLoc = 1072;
	};
	53522B14135F77C700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 62";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 866;
		vrLoc = 1076;
	};
	53522B15135F77EA00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 62";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 866;
		vrLoc = 1076;
	};
	53522B16135F78FB00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53522B17135F78FB00437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	53522B18135F78FB00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 94";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 859;
		vrLoc = 1047;
	};
	53522B19135F78FC00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 60";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 866;
		vrLoc = 1076;
	};
	53522B1A135F78FC00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 60";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 831;
		vrLoc = 1076;
	};
	53522B1B135F790900437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 94";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 859;
		vrLoc = 1047;
	};
	53522B1C135F790B00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 60";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 831;
		vrLoc = 1076;
	};
	53522B1F135F79A500437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53522B20135F79A500437445 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					33.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {435, 220}}",
						"{{440, 0}, {229, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {669, 220}}",
						"{{0, 225}, {669, 203}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 218}}",
						"{{188, 0}, {245, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-3, 12}, {654, 188}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	53522B21135F79A500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 11;
		rLoc = 357;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	53522B22135F79A500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 60";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 830;
		vrLoc = 1076;
	};
	53522B23135F79A500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 56";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 811;
		vrLoc = 1053;
	};
	53522B24135F7A1E00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 57";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 925;
		vrLoc = 1053;
	};
	53522B25135F7A9100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 57";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 920;
		vrLoc = 1047;
	};
	53522B26135F7AB200437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 57";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 948;
		vrLoc = 1047;
	};
	53522B27135F7B5700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 717;
		vrLoc = 3;
	};
	53522B28135F7B5700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 646;
		vrLoc = 31;
	};
	53522B29135F7B5700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 64";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 969;
		vrLoc = 1070;
	};
	53522B2A135F7B8500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	53522B2B135F7B8500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	53522B2C135F7B8500437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	53522B31135F7BF700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	53522B36135F7C6000437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B39135F7C6D00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B3C135F7CA000437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B41135F7D1B00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B46135F7D4F00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B49135F7DEC00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B4C135F7E4300437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	53522B4F135F7E9700437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	53522B54135F7EDF00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B57135F87CB00437445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITextAlignment' is not an Objective-C class name or alias";
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	53522B58135F87CB00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 66";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1072;
	};
	53522B59135F884C00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53522B5B135F884C00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 68";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1270;
	};
	53522B5E135F886800437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 674;
		vrLoc = 3;
	};
	53522B67135F8F8600437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 755;
		vrLoc = 87;
	};
	53522B68135F8F8600437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 847;
		vrLoc = 149;
	};
	53522B69135F90A100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 847;
		vrLoc = 149;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D13F8135EBD3400C389FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	537D1408135EBE3B00C389FC /* Event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Event.h;
		path = "/Users/Keith/Downloads/LapTimer-1/Event.h";
		sourceTree = "<absolute>";
	};
	537D140F135EBE5C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1408135EBE3B00C389FC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	537D148F135EC68600C389FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 537D1490135EC68600C389FC /* LapTimer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	537D1490135EC68600C389FC /* LapTimer.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = LapTimer.xcdatamodel;
		path = "/Users/Keith/Downloads/LapTimer-1/LapTimer.xcdatamodel";
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D14EA135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA651357CEC700FA773F /* WallNavViewController.h */;
		name = "WallNavViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1533135ED85300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D1543135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 166;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D15B3135EF0E100C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	537D15D7135EF25E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 773;
		vrLoc = 698;
	};
	537D15D8135EF25E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	537D15E0135EF61B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */;
		name = "MyFilesTableViewController.m: 40";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 941;
		vrLoc = 1509;
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 442}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{41, 680}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1352}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{149, 847}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 403}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5850, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5901, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5951, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6652}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {857, 3198}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	537D169C135F372200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	537D169D135F372200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF19135AE30700FA773F /* MyFilesTableViewController.h */;
		name = "MyFilesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	537D169E135F372200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D16AD135F38D200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	537D16E1135F416200C389FC /* EnterTextViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnterTextViewController.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4368}}";
			sepNavSelRange = "{6557, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	537D16FB135F451B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	537D16FC135F451B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 45";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 933;
		vrLoc = 299;
	};
	537D1703135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 174";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 774;
		vrLoc = 6237;
	};
	537D1705135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 23";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	537D1706135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 14";
		rLen = 169;
		rLoc = 233;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	537D1707135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 34";
		rLen = 340;
		rLoc = 543;
		rType = 0;
		vrLen = 812;
		vrLoc = 393;
	};
	537D171C135F470900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 56";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 712;
		vrLoc = 1030;
	};
	537D1728135F47B900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	537D1729135F47B900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 30";
		rLen = 115;
		rLoc = 575;
		rType = 0;
		vrLen = 730;
		vrLoc = 303;
	};
	537D1748135F498A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 736;
		vrLoc = 3;
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 484}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1261}}";
			sepNavSelRange = "{1904, 29}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1234, 1709}\";\n            s = 0;\n        },\n                {\n            r = \"{2985, 1141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4139}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 754}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{299, 933}";
			sepNavWindowFrame = "{{76, -164}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 4082}}";
			sepNavSelRange = "{6438, 7}";
			sepNavVisRange = "{6215, 412}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1287}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1507, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{1906, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1391}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2546, 1639}";
		};
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
}
