// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2743}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						173.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 218}}",
							"{{769, 0}, {403, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1172, 220}}",
							"{{0, 225}, {1172, 412}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {323, 218}}",
							"{{328, 0}, {434, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						171.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-255, 12}, {1157, 397}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
			53FCCF671383958200D15333 /* EnterTextViewController.m:265 */,
			53FCCF691383958900D15333 /* EnterTextViewController.m:265 */,
			53FCCF6B1383958B00D15333 /* EnterTextViewController.m:276 */,
			53FCCF6D1383958C00D15333 /* EnterTextViewController.m:278 */,
			53FCCF6F1383958D00D15333 /* EnterTextViewController.m:278 */,
			53FCCF711383958F00D15333 /* EnterTextViewController.m:278 */,
			53FCCF731383959300D15333 /* EnterTextViewController.m:265 */,
			53FCCF751383959400D15333 /* EnterTextViewController.m:265 */,
			53FCCF771383959500D15333 /* EnterTextViewController.m:262 */,
			53FCCF791383959600D15333 /* EnterTextViewController.m:262 */,
			53FCCF7B1383959B00D15333 /* EnterTextViewController.m:250 */,
			53FCCF7D1383959C00D15333 /* EnterTextViewController.m:276 */,
			53FCCF8A1383967900D15333 /* EnterTextViewController.m:200 */,
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327512681;
			PBXWorkspaceStateSaveDate = 327512681;
		};
		perUserProjectItems = {
			530197291368015000236402 /* PBXTextBookmark */ = 530197291368015000236402 /* PBXTextBookmark */;
			5306D8831356AF6C00FA773F /* PBXTextBookmark */ = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F /* PBXTextBookmark */ = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F /* PBXTextBookmark */ = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5313630C135E95DA00624C08 /* PBXTextBookmark */ = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			533B5CE6138487310009B836 /* PBXBookmark */ = 533B5CE6138487310009B836 /* PBXBookmark */;
			533B5CE8138487310009B836 /* PBXTextBookmark */ = 533B5CE8138487310009B836 /* PBXTextBookmark */;
			533B5CF2138487310009B836 /* PBXTextBookmark */ = 533B5CF2138487310009B836 /* PBXTextBookmark */;
			533B5D05138488E20009B836 /* PBXTextBookmark */ = 533B5D05138488E20009B836 /* PBXTextBookmark */;
			533B5D06138488E20009B836 /* PBXTextBookmark */ = 533B5D06138488E20009B836 /* PBXTextBookmark */;
			533B5D4513849C3D0009B836 /* PBXTextBookmark */ = 533B5D4513849C3D0009B836 /* PBXTextBookmark */;
			533B5D4613849C3D0009B836 /* PBXTextBookmark */ = 533B5D4613849C3D0009B836 /* PBXTextBookmark */;
			533B5D531384ABAF0009B836 /* PBXTextBookmark */ = 533B5D531384ABAF0009B836 /* PBXTextBookmark */;
			533B5D541384ABAF0009B836 /* PBXTextBookmark */ = 533B5D541384ABAF0009B836 /* PBXTextBookmark */;
			533B5D551384ABAF0009B836 /* PBXTextBookmark */ = 533B5D551384ABAF0009B836 /* PBXTextBookmark */;
			533B5D5C1384AC450009B836 /* PBXTextBookmark */ = 533B5D5C1384AC450009B836 /* PBXTextBookmark */;
			533B5D781384AD720009B836 /* PBXTextBookmark */ = 533B5D781384AD720009B836 /* PBXTextBookmark */;
			533B5D8A1384B0F70009B836 /* PBXTextBookmark */ = 533B5D8A1384B0F70009B836 /* PBXTextBookmark */;
			533B5DA41384B5290009B836 /* PBXTextBookmark */ = 533B5DA41384B5290009B836 /* PBXTextBookmark */;
			533B5DA51384B5290009B836 /* PBXTextBookmark */ = 533B5DA51384B5290009B836 /* PBXTextBookmark */;
			533B5DA81384B5290009B836 /* PBXTextBookmark */ = 533B5DA81384B5290009B836 /* PBXTextBookmark */;
			533B5E211384D63B0009B836 /* PBXTextBookmark */ = 533B5E211384D63B0009B836 /* PBXTextBookmark */;
			533B5E231384D63B0009B836 /* PBXTextBookmark */ = 533B5E231384D63B0009B836 /* PBXTextBookmark */;
			533B5E371384D7FD0009B836 /* PBXTextBookmark */ = 533B5E371384D7FD0009B836 /* PBXTextBookmark */;
			533B5E381384D7FD0009B836 /* PBXTextBookmark */ = 533B5E381384D7FD0009B836 /* PBXTextBookmark */;
			533B5E391384D7FD0009B836 /* PBXTextBookmark */ = 533B5E391384D7FD0009B836 /* PBXTextBookmark */;
			533B5E3A1384D7FD0009B836 /* PBXTextBookmark */ = 533B5E3A1384D7FD0009B836 /* PBXTextBookmark */;
			533B5E3C1384D7FD0009B836 /* PBXTextBookmark */ = 533B5E3C1384D7FD0009B836 /* PBXTextBookmark */;
			533B5E411384D8AA0009B836 /* PBXTextBookmark */ = 533B5E411384D8AA0009B836 /* PBXTextBookmark */;
			533B5E461384D9010009B836 /* PBXTextBookmark */ = 533B5E461384D9010009B836 /* PBXTextBookmark */;
			533B5E471384D9010009B836 /* PBXTextBookmark */ = 533B5E471384D9010009B836 /* PBXTextBookmark */;
			533B5FD4138589430009B836 /* PBXTextBookmark */ = 533B5FD4138589430009B836 /* PBXTextBookmark */;
			533B5FD5138589430009B836 /* PBXTextBookmark */ = 533B5FD5138589430009B836 /* PBXTextBookmark */;
			533B5FD6138589430009B836 /* PBXTextBookmark */ = 533B5FD6138589430009B836 /* PBXTextBookmark */;
			533B5FD7138589430009B836 /* PBXTextBookmark */ = 533B5FD7138589430009B836 /* PBXTextBookmark */;
			53592B6113764AC500832EAD /* PBXTextBookmark */ = 53592B6113764AC500832EAD /* PBXTextBookmark */;
			53592B6913764B0300832EAD /* PBXTextBookmark */ = 53592B6913764B0300832EAD /* PBXTextBookmark */;
			5367423013766E200014A80A /* PBXTextBookmark */ = 5367423013766E200014A80A /* PBXTextBookmark */;
			53674287137680380014A80A /* PBXTextBookmark */ = 53674287137680380014A80A /* PBXTextBookmark */;
			5367428A137680380014A80A /* PBXTextBookmark */ = 5367428A137680380014A80A /* PBXTextBookmark */;
			536742931376806F0014A80A /* PBXTextBookmark */ = 536742931376806F0014A80A /* PBXTextBookmark */;
			536742A9137893140014A80A /* PBXTextBookmark */ = 536742A9137893140014A80A /* PBXTextBookmark */;
			5367431713789EF20014A80A /* PBXTextBookmark */ = 5367431713789EF20014A80A /* PBXTextBookmark */;
			536743821378E7D20014A80A /* PBXTextBookmark */ = 536743821378E7D20014A80A /* PBXTextBookmark */;
			536743901378EA670014A80A /* PBXTextBookmark */ = 536743901378EA670014A80A /* PBXTextBookmark */;
			536743B31378FC5C0014A80A /* PBXTextBookmark */ = 536743B31378FC5C0014A80A /* PBXTextBookmark */;
			536743B51378FC5C0014A80A /* PBXTextBookmark */ = 536743B51378FC5C0014A80A /* PBXTextBookmark */;
			536743F91379F7080014A80A /* PBXTextBookmark */ = 536743F91379F7080014A80A /* PBXTextBookmark */;
			536743FC1379F7080014A80A /* PlistBookmark */ = 536743FC1379F7080014A80A /* PlistBookmark */;
			537D13BC135EBA5800C389FC /* PBXTextBookmark */ = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC /* PBXTextBookmark */ = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC /* PBXTextBookmark */ = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC /* PBXTextBookmark */ = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC /* PBXTextBookmark */ = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53BF7443137F88D0001A6D29 /* PBXTextBookmark */ = 53BF7443137F88D0001A6D29 /* PBXTextBookmark */;
			53D051711372524800D33C4A /* PBXBookmark */ = 53D051711372524800D33C4A /* PBXBookmark */;
			53D051721372524800D33C4A /* PBXBookmark */ = 53D051721372524800D33C4A /* PBXBookmark */;
			53D051731372524800D33C4A /* PBXBookmark */ = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051741372524800D33C4A /* PBXBookmark */ = 53D051741372524800D33C4A /* PBXBookmark */;
			53D051751372524800D33C4A /* PBXBookmark */ = 53D051751372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A /* PBXBookmark */ = 53D051761372524800D33C4A /* PBXBookmark */;
			53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53FCCE7713836D5500D15333 /* PBXTextBookmark */ = 53FCCE7713836D5500D15333 /* PBXTextBookmark */;
			53FCCE9313837D3300D15333 /* PBXTextBookmark */ = 53FCCE9313837D3300D15333 /* PBXTextBookmark */;
			53FCCF861383964F00D15333 /* PBXTextBookmark */ = 53FCCF861383964F00D15333 /* PBXTextBookmark */;
			53FCD0411383BA3D00D15333 /* XDModelBookmark */ = 53FCD0411383BA3D00D15333 /* XDModelBookmark */;
			53FCD05F1383BFF600D15333 /* PBXTextBookmark */ = 53FCD05F1383BFF600D15333 /* PBXTextBookmark */;
			53FCD0601383BFF600D15333 /* PBXTextBookmark */ = 53FCD0601383BFF600D15333 /* PBXTextBookmark */;
			53FCD0611383BFF600D15333 /* PBXTextBookmark */ = 53FCD0611383BFF600D15333 /* PBXTextBookmark */;
			53FCD0771383C51D00D15333 /* PBXTextBookmark */ = 53FCD0771383C51D00D15333 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 438}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5797, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5848, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5898, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6645}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2847}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{19, 0}, {592, 773}}";
		};
	};
	530197291368015000236402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301972A1368015000236402 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3283;
	};
	5301972A1368015000236402 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 618}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1222}}";
			sepNavSelRange = "{1513, 535}";
			sepNavVisRange = "{907, 1509}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 419}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5738, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5789, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5839, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6634}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {824, 2821}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 432}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1157}}";
			sepNavSelRange = "{246, 70}";
			sepNavVisRange = "{0, 732}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{260, 297}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 2600}}";
			sepNavSelRange = "{306, 65}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 455}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{19, 876}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2229, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2465, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2581, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {604, 1612}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1599, 1296}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 442}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2574}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 618}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1716}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 390}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{19, 0}, {984, 778}}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 389}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	533B5CC4138471A00009B836 /* AppendFileTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 641}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	533B5CC5138471A00009B836 /* AppendFileTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5680, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5731, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5781, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6484}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2808}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRange = "{200, 902}";
		};
	};
	533B5CE6138487310009B836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	533B5CE8138487310009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3;
	};
	533B5CF2138487310009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	533B5D05138488E20009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5CC5138471A00009B836 /* AppendFileTableViewController.m */;
		name = "AppendFileTableViewController.m: 126";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	533B5D06138488E20009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5CC4138471A00009B836 /* AppendFileTableViewController.h */;
		name = "AppendFileTableViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	533B5D17138491E20009B836 /* FileCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 641}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	533B5D18138491E20009B836 /* FileCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 533}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{34, 667}";
			sepNavWindowFrame = "{{19, 0}, {984, 778}}";
		};
	};
	533B5D4513849C3D0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	533B5D4613849C3D0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 58";
		rLen = 535;
		rLoc = 1513;
		rType = 0;
		vrLen = 1509;
		vrLoc = 907;
	};
	533B5D531384ABAF0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F71379F6B00014A80A /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	533B5D541384ABAF0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F61379F6B00014A80A /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	533B5D551384ABAF0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5D17138491E20009B836 /* FileCustomCell.h */;
		name = "FileCustomCell.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	533B5D5C1384AC450009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F31379F1FD0014A80A /* Folder.m */;
		name = "Folder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	533B5D781384AD720009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743F21379F1FD0014A80A /* Folder.h */;
		name = "Folder.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	533B5D8A1384B0F70009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 14";
		rLen = 70;
		rLoc = 246;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	533B5DA41384B5290009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 104";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8300;
	};
	533B5DA51384B5290009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	533B5DA81384B5290009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5D18138491E20009B836 /* FileCustomCell.m */;
		name = "FileCustomCell.m: 27";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 667;
		vrLoc = 34;
	};
	533B5DAE1384B5290009B836 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	533B5E211384D63B0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5DAE1384B5290009B836 /* NSArray.h */;
		name = "NSArray.h: 125";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3850;
	};
	533B5E231384D63B0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	533B5E371384D7FD0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	533B5E381384D7FD0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	533B5E391384D7FD0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 35";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	533B5E3A1384D7FD0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 208";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	533B5E3C1384D7FD0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 158";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	533B5E411384D8AA0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	533B5E461384D9010009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 950;
		vrLoc = 2909;
	};
	533B5E471384D9010009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	533B5FCE138574970009B836 /* MemoCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 432}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	533B5FCF138574970009B836 /* MemoCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 494}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	533B5FD4138589430009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 137";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	533B5FD5138589430009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	533B5FD6138589430009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5FCE138574970009B836 /* MemoCustomCell.h */;
		name = "MemoCustomCell.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	533B5FD7138589430009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5FCF138574970009B836 /* MemoCustomCell.m */;
		name = "MemoCustomCell.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	53592B6113764AC500832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1599;
	};
	53592B6913764B0300832EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5367423013766E200014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 204";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 953;
		vrLoc = 145;
	};
	53674264137679C10014A80A /* MyRemindersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	53674265137679C10014A80A /* MyRemindersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1027}}";
			sepNavSelRange = "{237, 41}";
			sepNavVisRange = "{48, 1196}";
		};
	};
	53674269137679F50014A80A /* MyRemindersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5367426A137679F50014A80A /* MyRemindersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4056, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4107, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4157, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2392}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1532, 948}";
		};
	};
	53674287137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 14";
		rLen = 297;
		rLoc = 260;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	5367428A137680380014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 15";
		rLen = 65;
		rLoc = 306;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	536742931376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	5367429E13788EAC0014A80A /* MyWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5367429F13788EAC0014A80A /* MyWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1209}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{972, 1078}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536742A9137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5367431713789EF20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	536743821378E7D20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674264137679C10014A80A /* MyRemindersViewController.h */;
		name = "MyRemindersViewController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	536743901378EA670014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1196;
		vrLoc = 48;
	};
	536743B31378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536743B41378FC5C0014A80A /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 142";
		rLen = 50;
		rLoc = 9028;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7800;
	};
	536743B41378FC5C0014A80A /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	536743B51378FC5C0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	536743F21379F1FD0014A80A /* Folder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 641}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	536743F31379F1FD0014A80A /* Folder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536743F61379F6B00014A80A /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	536743F71379F6B00014A80A /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	536743F91379F7080014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 63";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1083;
		vrLoc = 972;
	};
	536743FC1379F7080014A80A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 468}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1274}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 413}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{660, 5}, {595, 773}}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5907, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5958, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6008, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {824, 2951}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{271, 0}, {984, 778}}";
		};
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 494}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2743}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRange = "{145, 953}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53BF7443137F88D0001A6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051711372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53D051721372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051741372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53D051751372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1456}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{3, 1690}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{854, 1406}\";\n                    s = 0;\n                }\n            );\n            r = \"{829, 1433}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14815}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {824, 4680}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{6868, 1270}";
			sepNavWindowFrame = "{{476, 0}, {725, 778}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	53FCCE7713836D5500D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	53FCCE9313837D3300D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 91";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	53FCCF671383958200D15333 /* EnterTextViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = "NOW!!";
		modificationTime = 327398157.9936401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF691383958900D15333 /* EnterTextViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = "NOW!!";
		modificationTime = 327398157.993951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6B1383958B00D15333 /* EnterTextViewController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = "NOW!!";
		modificationTime = 327398157.994063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6D1383958C00D15333 /* EnterTextViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "NOW!!";
		modificationTime = 327398157.994176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6F1383958D00D15333 /* EnterTextViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "NOW!!";
		modificationTime = 327398157.994281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF711383958F00D15333 /* EnterTextViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "NOW!!";
		modificationTime = 327398157.9944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF731383959300D15333 /* EnterTextViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = "NOW!!";
		modificationTime = 327398157.994508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF751383959400D15333 /* EnterTextViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = "NOW!!";
		modificationTime = 327398157.994623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF771383959500D15333 /* EnterTextViewController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = "NOW!!";
		modificationTime = 327398157.994732;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF791383959600D15333 /* EnterTextViewController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = "NOW!!";
		modificationTime = 327398157.994841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF7B1383959B00D15333 /* EnterTextViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "NOW!!";
		modificationTime = 327398157.9949511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF7D1383959C00D15333 /* EnterTextViewController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = "NOW!!";
		modificationTime = 327398157.9950629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF861383964F00D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FCCF871383964F00D15333 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 681;
		vrLoc = 8068;
	};
	53FCCF871383964F00D15333 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	53FCCF8A1383967900D15333 /* EnterTextViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = "NOW!!";
		modificationTime = 327398157.9951701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCD03E1383B98E00D15333 /* ToDo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 389}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	53FCD03F1383B98E00D15333 /* ToDo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 389}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	53FCD0411383BA3D00D15333 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53FCD05F1383BFF600D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	53FCD0601383BFF600D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	53FCD0611383BFF600D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FCD03E1383B98E00D15333 /* ToDo.h */;
		name = "ToDo.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	53FCD0771383C51D00D15333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FCD03F1383B98E00D15333 /* ToDo.m */;
		name = "ToDo.m: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
