// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3432}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{213, 1004}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						72.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {524, 218}}",
							"{{529, 0}, {275, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {804, 220}}",
							"{{0, 225}, {804, 435}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {222, 218}}",
							"{{227, 0}, {297, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-71, 12}, {789, 420}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324976207;
			PBXWorkspaceStateSaveDate = 324976207;
		};
		perUserProjectItems = {
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306D92A1356C10800FA773F = 5306D92A1356C10800FA773F /* PBXTextBookmark */;
			5306D9421356C38A00FA773F = 5306D9421356C38A00FA773F /* PBXTextBookmark */;
			5306DA2113578DEC00FA773F = 5306DA2113578DEC00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5306DDDB135AA25B00FA773F = 5306DDDB135AA25B00FA773F /* PBXTextBookmark */;
			5306DDDC135AA25B00FA773F = 5306DDDC135AA25B00FA773F /* PBXTextBookmark */;
			5306DEA6135AD7A000FA773F = 5306DEA6135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA8135AD7A000FA773F = 5306DEA8135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA9135AD7A000FA773F = 5306DEA9135AD7A000FA773F /* PBXTextBookmark */;
			5306DEAA135AD7A000FA773F = 5306DEAA135AD7A000FA773F /* PBXTextBookmark */;
			5306DEAB135AD7A000FA773F = 5306DEAB135AD7A000FA773F /* PBXTextBookmark */;
			5306DEAD135AD7A000FA773F = 5306DEAD135AD7A000FA773F /* PBXTextBookmark */;
			5306DF35135AE80A00FA773F = 5306DF35135AE80A00FA773F /* PBXTextBookmark */;
			5306DF36135AE80A00FA773F = 5306DF36135AE80A00FA773F /* PBXTextBookmark */;
			53136127135E5B0600624C08 = 53136127135E5B0600624C08 /* PlistBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE7135623D600DB07A1 = 531D7AE7135623D600DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			531D7BE9135640AE00DB07A1 = 531D7BE9135640AE00DB07A1 /* PBXTextBookmark */;
			531E5A9C13555202004A46A5 = 531E5A9C13555202004A46A5 /* PBXTextBookmark */;
			531E5BD313556EA9004A46A5 = 531E5BD313556EA9004A46A5 /* PBXTextBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D13CE135EBB3A00C389FC = 537D13CE135EBB3A00C389FC /* PBXTextBookmark */;
			537D13CF135EBB3A00C389FC = 537D13CF135EBB3A00C389FC /* PBXTextBookmark */;
			537D13D0135EBB3A00C389FC = 537D13D0135EBB3A00C389FC /* PBXTextBookmark */;
			537D13D1135EBB3A00C389FC = 537D13D1135EBB3A00C389FC /* PBXTextBookmark */;
			537D13F7135EBD3400C389FC = 537D13F7135EBD3400C389FC /* PBXTextBookmark */;
			537D13F8135EBD3400C389FC = 537D13F8135EBD3400C389FC /* XDModelBookmark */;
			537D13FD135EBDCA00C389FC = 537D13FD135EBDCA00C389FC /* PBXTextBookmark */;
			537D1400135EBE3B00C389FC = 537D1400135EBE3B00C389FC /* PBXTextBookmark */;
			537D1401135EBE3B00C389FC = 537D1401135EBE3B00C389FC /* PBXTextBookmark */;
			537D1402135EBE3B00C389FC = 537D1402135EBE3B00C389FC /* PBXTextBookmark */;
			537D1403135EBE3B00C389FC = 537D1403135EBE3B00C389FC /* PBXTextBookmark */;
			537D1404135EBE3B00C389FC = 537D1404135EBE3B00C389FC /* PBXTextBookmark */;
			537D1405135EBE3B00C389FC = 537D1405135EBE3B00C389FC /* PBXTextBookmark */;
			537D1407135EBE3B00C389FC = 537D1407135EBE3B00C389FC /* PBXTextBookmark */;
			537D140F135EBE5C00C389FC /* PBXTextBookmark */ = 537D140F135EBE5C00C389FC /* PBXTextBookmark */;
			537D1410135EBE5C00C389FC /* PBXTextBookmark */ = 537D1410135EBE5C00C389FC /* PBXTextBookmark */;
			537D1411135EBE5C00C389FC /* PBXTextBookmark */ = 537D1411135EBE5C00C389FC /* PBXTextBookmark */;
			537D1412135EBE5C00C389FC /* PBXTextBookmark */ = 537D1412135EBE5C00C389FC /* PBXTextBookmark */;
			537D1425135EC65400C389FC /* XCBuildMessageTextBookmark */ = 537D1425135EC65400C389FC /* XCBuildMessageTextBookmark */;
			537D1426135EC65400C389FC /* PBXTextBookmark */ = 537D1426135EC65400C389FC /* PBXTextBookmark */;
			537D148E135EC68600C389FC /* PBXTextBookmark */ = 537D148E135EC68600C389FC /* PBXTextBookmark */;
			537D148F135EC68600C389FC /* XDModelBookmark */ = 537D148F135EC68600C389FC /* XDModelBookmark */;
			537D1491135EC68600C389FC /* PBXTextBookmark */ = 537D1491135EC68600C389FC /* PBXTextBookmark */;
			537D1492135EC68600C389FC /* PBXTextBookmark */ = 537D1492135EC68600C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC /* PBXTextBookmark */ = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D1494135EC68600C389FC /* PBXTextBookmark */ = 537D1494135EC68600C389FC /* PBXTextBookmark */;
			537D1495135EC68600C389FC /* PBXTextBookmark */ = 537D1495135EC68600C389FC /* PBXTextBookmark */;
			537D1496135EC68600C389FC /* PBXTextBookmark */ = 537D1496135EC68600C389FC /* PBXTextBookmark */;
			537D1497135EC68600C389FC /* PBXTextBookmark */ = 537D1497135EC68600C389FC /* PBXTextBookmark */;
			537D149A135EC6C200C389FC /* PBXTextBookmark */ = 537D149A135EC6C200C389FC /* PBXTextBookmark */;
			537D149B135EC6C200C389FC /* PBXTextBookmark */ = 537D149B135EC6C200C389FC /* PBXTextBookmark */;
			537D149C135EC72700C389FC /* PBXTextBookmark */ = 537D149C135EC72700C389FC /* PBXTextBookmark */;
			537D14A1135EC76000C389FC /* PBXTextBookmark */ = 537D14A1135EC76000C389FC /* PBXTextBookmark */;
			537D14A2135EC76000C389FC /* PBXTextBookmark */ = 537D14A2135EC76000C389FC /* PBXTextBookmark */;
			537D14A3135EC76000C389FC /* PBXTextBookmark */ = 537D14A3135EC76000C389FC /* PBXTextBookmark */;
			537D14A6135EC88600C389FC /* PBXTextBookmark */ = 537D14A6135EC88600C389FC /* PBXTextBookmark */;
			537D14A7135EC88600C389FC /* PBXTextBookmark */ = 537D14A7135EC88600C389FC /* PBXTextBookmark */;
			537D14A8135EC88600C389FC /* PBXTextBookmark */ = 537D14A8135EC88600C389FC /* PBXTextBookmark */;
			537D14A9135EC89900C389FC /* PBXTextBookmark */ = 537D14A9135EC89900C389FC /* PBXTextBookmark */;
			537D14AA135EC8A400C389FC /* PBXTextBookmark */ = 537D14AA135EC8A400C389FC /* PBXTextBookmark */;
			537D14AB135EC8C200C389FC /* PBXTextBookmark */ = 537D14AB135EC8C200C389FC /* PBXTextBookmark */;
			537D14AE135EC94700C389FC /* PBXTextBookmark */ = 537D14AE135EC94700C389FC /* PBXTextBookmark */;
			537D14B1135ECB3500C389FC /* PBXTextBookmark */ = 537D14B1135ECB3500C389FC /* PBXTextBookmark */;
			537D14B2135ECC3F00C389FC /* PBXTextBookmark */ = 537D14B2135ECC3F00C389FC /* PBXTextBookmark */;
			537D14B3135ECC3F00C389FC /* PBXTextBookmark */ = 537D14B3135ECC3F00C389FC /* PBXTextBookmark */;
			537D14B4135ECC3F00C389FC /* PBXTextBookmark */ = 537D14B4135ECC3F00C389FC /* PBXTextBookmark */;
			537D14B7135ECC5300C389FC /* PBXTextBookmark */ = 537D14B7135ECC5300C389FC /* PBXTextBookmark */;
			537D14BA135ECCF200C389FC /* PBXTextBookmark */ = 537D14BA135ECCF200C389FC /* PBXTextBookmark */;
			537D14BB135ECCF200C389FC /* PBXTextBookmark */ = 537D14BB135ECCF200C389FC /* PBXTextBookmark */;
			537D14BC135ECCF200C389FC /* PBXTextBookmark */ = 537D14BC135ECCF200C389FC /* PBXTextBookmark */;
			537D14C1135ECD9900C389FC /* XCBuildMessageTextBookmark */ = 537D14C1135ECD9900C389FC /* XCBuildMessageTextBookmark */;
			537D14C2135ECD9900C389FC /* PBXTextBookmark */ = 537D14C2135ECD9900C389FC /* PBXTextBookmark */;
			537D14C5135ECDB700C389FC /* PBXTextBookmark */ = 537D14C5135ECDB700C389FC /* PBXTextBookmark */;
			537D14C6135ECDB700C389FC /* PBXTextBookmark */ = 537D14C6135ECDB700C389FC /* PBXTextBookmark */;
			537D14C7135ECDB700C389FC /* PBXTextBookmark */ = 537D14C7135ECDB700C389FC /* PBXTextBookmark */;
			537D14C8135ECDB700C389FC /* PBXTextBookmark */ = 537D14C8135ECDB700C389FC /* PBXTextBookmark */;
			537D14CB135ECDD700C389FC /* PBXTextBookmark */ = 537D14CB135ECDD700C389FC /* PBXTextBookmark */;
			537D14CE135ECE3200C389FC /* PBXTextBookmark */ = 537D14CE135ECE3200C389FC /* PBXTextBookmark */;
			537D14D5135ECF3900C389FC /* PBXTextBookmark */ = 537D14D5135ECF3900C389FC /* PBXTextBookmark */;
			537D14D6135ECF3900C389FC /* PBXTextBookmark */ = 537D14D6135ECF3900C389FC /* PBXTextBookmark */;
			537D14D7135ECF3900C389FC /* PBXTextBookmark */ = 537D14D7135ECF3900C389FC /* PBXTextBookmark */;
			537D14D8135ECF3900C389FC /* PBXTextBookmark */ = 537D14D8135ECF3900C389FC /* PBXTextBookmark */;
			537D14D9135ECF3900C389FC /* PBXTextBookmark */ = 537D14D9135ECF3900C389FC /* PBXTextBookmark */;
			537D14DC135ECF6700C389FC /* PBXTextBookmark */ = 537D14DC135ECF6700C389FC /* PBXTextBookmark */;
			537D14DD135ECF6700C389FC /* PBXTextBookmark */ = 537D14DD135ECF6700C389FC /* PBXTextBookmark */;
			537D14DE135ECF6700C389FC /* PBXTextBookmark */ = 537D14DE135ECF6700C389FC /* PBXTextBookmark */;
			537D14E7135ED04C00C389FC /* PBXTextBookmark */ = 537D14E7135ED04C00C389FC /* PBXTextBookmark */;
			537D14E8135ED04C00C389FC /* PBXTextBookmark */ = 537D14E8135ED04C00C389FC /* PBXTextBookmark */;
			537D14E9135ED04C00C389FC /* PBXTextBookmark */ = 537D14E9135ED04C00C389FC /* PBXTextBookmark */;
			537D14EA135ED04C00C389FC /* PBXTextBookmark */ = 537D14EA135ED04C00C389FC /* PBXTextBookmark */;
			537D14EB135ED04C00C389FC /* PBXTextBookmark */ = 537D14EB135ED04C00C389FC /* PBXTextBookmark */;
			537D14EC135ED04C00C389FC /* PBXTextBookmark */ = 537D14EC135ED04C00C389FC /* PBXTextBookmark */;
			537D14EF135ED09300C389FC /* PBXTextBookmark */ = 537D14EF135ED09300C389FC /* PBXTextBookmark */;
			537D14F0135ED09300C389FC /* PBXTextBookmark */ = 537D14F0135ED09300C389FC /* PBXTextBookmark */;
			537D14F3135ED0B000C389FC /* PBXTextBookmark */ = 537D14F3135ED0B000C389FC /* PBXTextBookmark */;
			537D14F8135ED0FB00C389FC /* PBXTextBookmark */ = 537D14F8135ED0FB00C389FC /* PBXTextBookmark */;
			537D14F9135ED0FB00C389FC /* PBXTextBookmark */ = 537D14F9135ED0FB00C389FC /* PBXTextBookmark */;
			537D14FA135ED0FB00C389FC /* XCBuildMessageTextBookmark */ = 537D14FA135ED0FB00C389FC /* XCBuildMessageTextBookmark */;
			537D14FB135ED0FB00C389FC /* PBXTextBookmark */ = 537D14FB135ED0FB00C389FC /* PBXTextBookmark */;
			537D14FC135ED13600C389FC /* PBXTextBookmark */ = 537D14FC135ED13600C389FC /* PBXTextBookmark */;
			537D14FD135ED13600C389FC /* PBXTextBookmark */ = 537D14FD135ED13600C389FC /* PBXTextBookmark */;
			537D14FE135ED13600C389FC /* PBXTextBookmark */ = 537D14FE135ED13600C389FC /* PBXTextBookmark */;
			537D1505135ED31600C389FC /* PBXTextBookmark */ = 537D1505135ED31600C389FC /* PBXTextBookmark */;
			537D1506135ED31600C389FC /* PBXTextBookmark */ = 537D1506135ED31600C389FC /* PBXTextBookmark */;
			537D1507135ED31600C389FC /* PBXTextBookmark */ = 537D1507135ED31600C389FC /* PBXTextBookmark */;
			537D1508135ED48C00C389FC /* PBXTextBookmark */ = 537D1508135ED48C00C389FC /* PBXTextBookmark */;
			537D1509135ED48C00C389FC /* PBXTextBookmark */ = 537D1509135ED48C00C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC /* PBXTextBookmark */ = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D150B135ED48C00C389FC /* PBXTextBookmark */ = 537D150B135ED48C00C389FC /* PBXTextBookmark */;
			537D150C135ED48C00C389FC /* PBXTextBookmark */ = 537D150C135ED48C00C389FC /* PBXTextBookmark */;
			537D150D135ED48C00C389FC /* PBXTextBookmark */ = 537D150D135ED48C00C389FC /* PBXTextBookmark */;
			537D150E135ED48C00C389FC /* PBXTextBookmark */ = 537D150E135ED48C00C389FC /* PBXTextBookmark */;
			537D150F135ED48C00C389FC /* PBXTextBookmark */ = 537D150F135ED48C00C389FC /* PBXTextBookmark */;
			537D1510135ED48C00C389FC /* PBXTextBookmark */ = 537D1510135ED48C00C389FC /* PBXTextBookmark */;
			537D1511135ED48C00C389FC /* PBXTextBookmark */ = 537D1511135ED48C00C389FC /* PBXTextBookmark */;
			537D1518135ED4B300C389FC /* PBXTextBookmark */ = 537D1518135ED4B300C389FC /* PBXTextBookmark */;
			537D151F135ED55900C389FC /* PBXTextBookmark */ = 537D151F135ED55900C389FC /* PBXTextBookmark */;
			537D1520135ED55900C389FC /* PBXTextBookmark */ = 537D1520135ED55900C389FC /* PBXTextBookmark */;
			537D1523135ED58B00C389FC /* PBXTextBookmark */ = 537D1523135ED58B00C389FC /* PBXTextBookmark */;
			537D1526135ED72A00C389FC /* PBXTextBookmark */ = 537D1526135ED72A00C389FC /* PBXTextBookmark */;
			537D1527135ED72A00C389FC /* PBXTextBookmark */ = 537D1527135ED72A00C389FC /* PBXTextBookmark */;
			537D1528135ED72A00C389FC /* PBXTextBookmark */ = 537D1528135ED72A00C389FC /* PBXTextBookmark */;
			537D152D135ED7CF00C389FC /* PBXTextBookmark */ = 537D152D135ED7CF00C389FC /* PBXTextBookmark */;
			537D1530135ED80A00C389FC /* PBXTextBookmark */ = 537D1530135ED80A00C389FC /* PBXTextBookmark */;
			537D1533135ED85300C389FC /* PBXTextBookmark */ = 537D1533135ED85300C389FC /* PBXTextBookmark */;
			537D1534135ED85300C389FC /* PBXTextBookmark */ = 537D1534135ED85300C389FC /* PBXTextBookmark */;
			537D1539135ED8DB00C389FC /* PBXTextBookmark */ = 537D1539135ED8DB00C389FC /* PBXTextBookmark */;
			537D153C135ED8FE00C389FC /* PBXTextBookmark */ = 537D153C135ED8FE00C389FC /* PBXTextBookmark */;
			537D1543135EDB8400C389FC /* PBXTextBookmark */ = 537D1543135EDB8400C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC /* PBXTextBookmark */ = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1546135EDB8400C389FC /* PBXTextBookmark */ = 537D1546135EDB8400C389FC /* PBXTextBookmark */;
			537D1547135EDB8400C389FC /* PBXTextBookmark */ = 537D1547135EDB8400C389FC /* PBXTextBookmark */;
			537D1548135EDB8400C389FC /* PBXTextBookmark */ = 537D1548135EDB8400C389FC /* PBXTextBookmark */;
			537D154B135EDC3700C389FC /* PBXTextBookmark */ = 537D154B135EDC3700C389FC /* PBXTextBookmark */;
			537D154E135EDCF200C389FC /* PBXTextBookmark */ = 537D154E135EDCF200C389FC /* PBXTextBookmark */;
			537D154F135EDCF200C389FC /* PBXTextBookmark */ = 537D154F135EDCF200C389FC /* PBXTextBookmark */;
			537D1550135EDCF200C389FC /* PBXTextBookmark */ = 537D1550135EDCF200C389FC /* PBXTextBookmark */;
			537D1551135EDCF200C389FC /* PBXTextBookmark */ = 537D1551135EDCF200C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC /* PBXTextBookmark */ = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			537D1556135EDFB500C389FC /* PBXTextBookmark */ = 537D1556135EDFB500C389FC /* PBXTextBookmark */;
			537D1557135EDFB500C389FC /* PBXTextBookmark */ = 537D1557135EDFB500C389FC /* PBXTextBookmark */;
			537D155C135EE01200C389FC /* PBXTextBookmark */ = 537D155C135EE01200C389FC /* PBXTextBookmark */;
			537D155F135EE04D00C389FC /* PBXTextBookmark */ = 537D155F135EE04D00C389FC /* PBXTextBookmark */;
			537D1570135EE45700C389FC /* PBXTextBookmark */ = 537D1570135EE45700C389FC /* PBXTextBookmark */;
			537D1571135EE45700C389FC /* PBXTextBookmark */ = 537D1571135EE45700C389FC /* PBXTextBookmark */;
			537D1572135EE45700C389FC /* PBXTextBookmark */ = 537D1572135EE45700C389FC /* PBXTextBookmark */;
			537D157F135EE5BF00C389FC /* PBXTextBookmark */ = 537D157F135EE5BF00C389FC /* PBXTextBookmark */;
			537D1580135EE5BF00C389FC /* PBXTextBookmark */ = 537D1580135EE5BF00C389FC /* PBXTextBookmark */;
			537D1581135EE5BF00C389FC /* XCBuildMessageTextBookmark */ = 537D1581135EE5BF00C389FC /* XCBuildMessageTextBookmark */;
			537D1582135EE5BF00C389FC /* PBXTextBookmark */ = 537D1582135EE5BF00C389FC /* PBXTextBookmark */;
			537D1584135EE64E00C389FC /* PBXTextBookmark */ = 537D1584135EE64E00C389FC /* PBXTextBookmark */;
			537D1585135EE64E00C389FC /* PBXTextBookmark */ = 537D1585135EE64E00C389FC /* PBXTextBookmark */;
			537D1586135EE64E00C389FC /* PBXTextBookmark */ = 537D1586135EE64E00C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5306D8391356A14500FA773F /* NavButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5306D83A1356A14500FA773F /* NavButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 481}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306D92A1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D9421356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306DA2113578DEC00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5306DA651357CEC700FA773F /* WallNavViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	5306DA661357CEC700FA773F /* WallNavViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 793}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 585}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2578, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2814, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2930, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1833}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{23, 925}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DDDB135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 37";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5306DDDC135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 660}}";
			sepNavSelRange = "{233, 169}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1430}}";
			sepNavSelRange = "{2209, 29}";
			sepNavVisRange = "{1485, 784}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 637}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1716}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	5306DEA6135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 127";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 925;
		vrLoc = 23;
	};
	5306DEA8135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	5306DEA9135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 86";
		rLen = 29;
		rLoc = 1904;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5306DEAA135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	5306DEAB135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5306DEAD135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 98";
		rLen = 29;
		rLoc = 2209;
		rType = 0;
		vrLen = 784;
		vrLoc = 1485;
	};
	5306DF19135AE30700FA773F /* MyFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3780, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3831, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3881, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4584}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {745, 2457}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{3, 1050}";
		};
	};
	5306DF35135AE80A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5306DF36135AE80A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 660}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 409}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136127135E5B0600624C08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5313613C135E5C8600624C08 /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 442}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{36, 654}";
		};
	};
	5313613D135E5C8600624C08 /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6045, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6096, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6146, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6904}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 3510}}";
			sepNavSelRange = "{3184, 0}";
			sepNavVisRange = "{3067, 1277}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3887}}";
			sepNavSelRange = "{9709, 101}";
			sepNavVisRange = "{5150, 2020}";
		};
	};
	531D7AE7135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 90";
		rLen = 9;
		rLoc = 2943;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1848;
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	531D7BE9135640AE00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 758;
		vrLoc = 442;
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 767}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{166, 731}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A9C13555202004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 163";
		rLen = 36;
		rLoc = 7090;
		rType = 0;
		vrLen = 1728;
		vrLoc = 8761;
	};
	531E5BD313556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */;
		name = "SaveMemoViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2546;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1313}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 494}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D13CE135EBB3A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	537D13CF135EBB3A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 2913;
		vrLoc = 43;
	};
	537D13D0135EBB3A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 10";
		rLen = 39;
		rLoc = 173;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	537D13D1135EBB3A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	537D13F7135EBD3400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA651357CEC700FA773F /* WallNavViewController.h */;
		name = "WallNavViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	537D13F8135EBD3400C389FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	537D13FD135EBDCA00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	537D1400135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF19135AE30700FA773F /* MyFilesTableViewController.h */;
		name = "MyFilesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	537D1401135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */;
		name = "MyFilesTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3;
	};
	537D1402135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	537D1403135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D1404135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	537D1405135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1406135EBE3B00C389FC /* Event.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	537D1406135EBE3B00C389FC /* Event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Event.h;
		path = "/Users/Keith/Downloads/LapTimer-1/Event.h";
		sourceTree = "<absolute>";
	};
	537D1407135EBE3B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1408135EBE3B00C389FC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	537D1408135EBE3B00C389FC /* Event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Event.h;
		path = "/Users/Keith/Downloads/LapTimer-1/Event.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	537D140F135EBE5C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1408135EBE3B00C389FC /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	537D1410135EBE5C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D1411135EBE5C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	537D1412135EBE5C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	537D1425135EC65400C389FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'storeUrl' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	537D1426135EC65400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 177";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 2097;
		vrLoc = 5779;
	};
	537D148E135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	537D148F135EC68600C389FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 537D1490135EC68600C389FC /* LapTimer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {524, 220}}",
						"{{529, 0}, {275, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {804, 220}}",
						"{{0, 225}, {804, 435}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {171, 220}}",
						"{{176, 0}, {346, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-71, 0}, {789, 420}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201859d80>{name=Event, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200faba80>{name=timeStamp, type=(null)}",
			);
		};
	};
	537D1490135EC68600C389FC /* LapTimer.xcdatamodel */ = {
		isa = PBXFileReference;
		name = LapTimer.xcdatamodel;
		path = "/Users/Keith/Downloads/LapTimer-1/LapTimer.xcdatamodel";
		sourceTree = "<absolute>";
	};
	537D1491135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	537D1492135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D1494135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	537D1495135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 139";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3699;
	};
	537D1496135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	537D1497135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	537D149A135EC6C200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1070;
		vrLoc = 26;
	};
	537D149B135EC6C200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 177";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5783;
	};
	537D149C135EC72700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 177";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1830;
		vrLoc = 5783;
	};
	537D14A1135EC76000C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 177";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	537D14A2135EC76000C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3;
	};
	537D14A3135EC76000C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	537D14A6135EC88600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	537D14A7135EC88600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	537D14A8135EC88600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	537D14A9135EC89900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	537D14AA135EC8A400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	537D14AB135EC8C200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	537D14AE135EC94700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 699;
		vrLoc = 46;
	};
	537D14B1135ECB3500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	537D14B2135ECC3F00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	537D14B3135ECC3F00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	537D14B4135ECC3F00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 43";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1187;
		vrLoc = 789;
	};
	537D14B7135ECC5300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 43";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1165;
		vrLoc = 811;
	};
	537D14BA135ECCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 178";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1000;
		vrLoc = 348;
	};
	537D14BB135ECCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 43";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1165;
		vrLoc = 811;
	};
	537D14BC135ECCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 56";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1193;
		vrLoc = 899;
	};
	537D14C1135ECD9900C389FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'managedObjectContext' hides instance variable";
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	537D14C2135ECD9900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 115";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	537D14C5135ECDB700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 766;
		vrLoc = 43;
	};
	537D14C6135ECDB700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 183";
		rLen = 0;
		rLoc = 7368;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2455;
	};
	537D14C7135ECDB700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 41";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 934;
		vrLoc = 721;
	};
	537D14C8135ECDB700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 729;
		vrLoc = 681;
	};
	537D14CB135ECDD700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 724;
		vrLoc = 721;
	};
	537D14CE135ECE3200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 794;
		vrLoc = 738;
	};
	537D14D5135ECF3900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	537D14D6135ECF3900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	537D14D7135ECF3900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 871;
		vrLoc = 247;
	};
	537D14D8135ECF3900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 40";
		rLen = 154;
		rLoc = 838;
		rType = 0;
		vrLen = 765;
		vrLoc = 738;
	};
	537D14D9135ECF3900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 36";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 805;
		vrLoc = 740;
	};
	537D14DC135ECF6700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 36";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 740;
	};
	537D14DD135ECF6700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D14DE135ECF6700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D14E7135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D14E8135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	537D14E9135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 827;
		vrLoc = 740;
	};
	537D14EA135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA651357CEC700FA773F /* WallNavViewController.h */;
		name = "WallNavViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	537D14EB135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	537D14EC135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 171";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6023;
	};
	537D14EF135ED09300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 171";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1881;
		vrLoc = 6023;
	};
	537D14F0135ED09300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 885;
		vrLoc = 348;
	};
	537D14F3135ED0B000C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 2564;
		vrLoc = 382;
	};
	537D14F8135ED0FB00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 950;
		vrLoc = 473;
	};
	537D14F9135ED0FB00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	537D14FA135ED0FB00C389FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'EnterTextViewController'";
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 300;
		rType = 1;
	};
	537D14FB135ED0FB00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 656;
		vrLoc = 10447;
	};
	537D14FC135ED13600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 2488;
		vrLoc = 496;
	};
	537D14FD135ED13600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 44";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 824;
		vrLoc = 743;
	};
	537D14FE135ED13600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 120";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 851;
		vrLoc = 2632;
	};
	537D1505135ED31600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 216";
		rLen = 18;
		rLoc = 7561;
		rType = 0;
		vrLen = 1042;
		vrLoc = 6818;
	};
	537D1506135ED31600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	537D1507135ED31600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 214";
		rLen = 101;
		rLoc = 9709;
		rType = 0;
		vrLen = 2020;
		vrLoc = 5150;
	};
	537D1508135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 120";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 966;
		vrLoc = 2637;
	};
	537D1509135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D150B135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	537D150C135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 25";
		rLen = 10;
		rLoc = 373;
		rType = 0;
		vrLen = 765;
		vrLoc = 35;
	};
	537D150D135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D150E135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 27";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1004;
		vrLoc = 213;
	};
	537D150F135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 3661;
		vrLoc = 468;
	};
	537D1510135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 215";
		rLen = 12;
		rLoc = 5255;
		rType = 0;
		vrLen = 998;
		vrLoc = 4580;
	};
	537D1511135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	537D1518135ED4B300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 889;
		vrLoc = 30;
	};
	537D151F135ED55900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 15";
		rLen = 1;
		rLoc = 379;
		rType = 0;
		vrLen = 923;
		vrLoc = 85;
	};
	537D1520135ED55900C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	537D1523135ED58B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 883;
		vrLoc = 216;
	};
	537D1526135ED72A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 970;
		vrLoc = 273;
	};
	537D1527135ED72A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 25";
		rLen = 10;
		rLoc = 373;
		rType = 0;
		vrLen = 765;
		vrLoc = 35;
	};
	537D1528135ED72A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D152D135ED7CF00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D1530135ED80A00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D1533135ED85300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D1534135ED85300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 722;
		vrLoc = 78;
	};
	537D1539135ED8DB00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 757;
		vrLoc = 140;
	};
	537D153C135ED8FE00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 166;
	};
	537D1543135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 166;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1546135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	537D1547135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 140";
		rLen = 15;
		rLoc = 3494;
		rType = 0;
		vrLen = 927;
		vrLoc = 3437;
	};
	537D1548135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 153";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 987;
		vrLoc = 3580;
	};
	537D154B135EDC3700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 153";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 986;
		vrLoc = 3580;
	};
	537D154E135EDCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613C135E5C8600624C08 /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 654;
		vrLoc = 36;
	};
	537D154F135EDCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D1550135EDCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 153";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 986;
		vrLoc = 3580;
	};
	537D1551135EDCF200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 133";
		rLen = 49;
		rLoc = 3309;
		rType = 0;
		vrLen = 925;
		vrLoc = 3483;
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D1556135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 130";
		rLen = 11;
		rLoc = 3184;
		rType = 0;
		vrLen = 851;
		vrLoc = 2635;
	};
	537D1557135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 116";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 989;
		vrLoc = 2752;
	};
	537D155C135EE01200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 116";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2803;
	};
	537D155F135EE04D00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 116";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2804;
	};
	537D1570135EE45700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 116";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2910;
	};
	537D1571135EE45700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	537D1572135EE45700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 29";
		rLen = 57;
		rLoc = 870;
		rType = 0;
		vrLen = 1054;
		vrLoc = 555;
	};
	537D157F135EE5BF00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 214";
		rLen = 101;
		rLoc = 9709;
		rType = 0;
		vrLen = 2020;
		vrLoc = 5150;
	};
	537D1580135EE5BF00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 153";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3580;
	};
	537D1581135EE5BF00C389FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	537D1582135EE5BF00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1035;
		vrLoc = 379;
	};
	537D1584135EE64E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 218";
		rLen = 55;
		rLoc = 8066;
		rType = 0;
		vrLen = 817;
		vrLoc = 6215;
	};
	537D1585135EE64E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D1586135EE64E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313613D135E5C8600624C08 /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 130";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3067;
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 484}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1261}}";
			sepNavSelRange = "{1904, 29}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1234, 1709}\";\n            s = 0;\n        },\n                {\n            r = \"{2985, 1141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4139}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 767}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{468, 813}";
			sepNavWindowFrame = "{{76, -164}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3978}}";
			sepNavSelRange = "{8066, 55}";
			sepNavVisRange = "{6215, 817}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1287}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1507, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{1906, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1391}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2546, 1639}";
		};
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 5629}}";
			sepNavSelRange = "{11159, 68}";
			sepNavVisRange = "{10917, 1989}";
		};
	};
}
