// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2860}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{0, 1725}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 220}}",
							"{{597, 0}, {313, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 434}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {249, 220}}",
							"{{254, 0}, {336, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 7}, {895, 419}}";
			};
			sepNavWindowFrame = "{{195, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
			53FCCF671383958200D15333 /* EnterTextViewController.m:290 */,
			53FCCF691383958900D15333 /* EnterTextViewController.m:290 */,
			53FCCF6B1383958B00D15333 /* EnterTextViewController.m:298 */,
			53FCCF731383959300D15333 /* EnterTextViewController.m:290 */,
			53FCCF751383959400D15333 /* EnterTextViewController.m:290 */,
			53FCCF771383959500D15333 /* EnterTextViewController.m:287 */,
			53FCCF791383959600D15333 /* EnterTextViewController.m:287 */,
			53FCCF7B1383959B00D15333 /* EnterTextViewController.m:270 */,
			53FCCF7D1383959C00D15333 /* EnterTextViewController.m:298 */,
			53FCCF8A1383967900D15333 /* EnterTextViewController.m:220 */,
			534A18651397E7E2001BB310 /* SaveFileViewController.m:118 */,
			534A18691397E7EF001BB310 /* SaveFileViewController.m:117 */,
			534A18981397E924001BB310 /* SaveFileViewController.m:179 */,
			5384DF3B13BD13B10032F9B0 /* EnterTextViewController.m:131 */,
			5384DF3D13BD13C80032F9B0 /* EnterTextViewController.m:133 */,
			5384DF3F13BD13CA0032F9B0 /* EnterTextViewController.m:135 */,
			5384DF4113BD13D50032F9B0 /* EnterTextViewController.m:144 */,
			5384DF4313BD13DB0032F9B0 /* EnterTextViewController.m:113 */,
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332376236;
			PBXWorkspaceStateSaveDate = 332376236;
		};
		perUserProjectItems = {
			5306DB0213580DA200FA773F /* PBXTextBookmark */ = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			531C5E1A13BDB1FA00584029 /* PBXTextBookmark */ = 531C5E1A13BDB1FA00584029 /* PBXTextBookmark */;
			531C5E1B13BDB1FA00584029 /* PBXTextBookmark */ = 531C5E1B13BDB1FA00584029 /* PBXTextBookmark */;
			5336A81813A2AB1F0048F0C5 /* PBXTextBookmark */ = 5336A81813A2AB1F0048F0C5 /* PBXTextBookmark */;
			5336A81A13A2AB1F0048F0C5 /* PlistBookmark */ = 5336A81A13A2AB1F0048F0C5 /* PlistBookmark */;
			533719FB13A87C9700628CE0 /* PBXTextBookmark */ = 533719FB13A87C9700628CE0 /* PBXTextBookmark */;
			53371B2E13A8856500628CE0 /* PBXTextBookmark */ = 53371B2E13A8856500628CE0 /* PBXTextBookmark */;
			53371B2F13A8856500628CE0 /* PBXTextBookmark */ = 53371B2F13A8856500628CE0 /* PBXTextBookmark */;
			53371B3013A8856500628CE0 /* PBXBookmark */ = 53371B3013A8856500628CE0 /* PBXBookmark */;
			53371B9113A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9113A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9213A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9213A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9313A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9313A8B5B900628CE0 /* PBXTextBookmark */;
			53371B9813A8B5B900628CE0 /* PBXTextBookmark */ = 53371B9813A8B5B900628CE0 /* PBXTextBookmark */;
			533B5D4513849C3D0009B836 /* PBXTextBookmark */ = 533B5D4513849C3D0009B836 /* PBXTextBookmark */;
			533B5D4613849C3D0009B836 /* PBXTextBookmark */ = 533B5D4613849C3D0009B836 /* PBXTextBookmark */;
			533E174313CF6FE20018CA2E /* PBXTextBookmark */ = 533E174313CF6FE20018CA2E /* PBXTextBookmark */;
			533E174613CF6FE20018CA2E /* PBXTextBookmark */ = 533E174613CF6FE20018CA2E /* PBXTextBookmark */;
			533E174913CF6FE20018CA2E /* PBXTextBookmark */ = 533E174913CF6FE20018CA2E /* PBXTextBookmark */;
			533E174A13CF6FE20018CA2E /* PBXTextBookmark */ = 533E174A13CF6FE20018CA2E /* PBXTextBookmark */;
			533E174B13CF6FE20018CA2E /* PBXTextBookmark */ = 533E174B13CF6FE20018CA2E /* PBXTextBookmark */;
			533E174C13CF6FE20018CA2E /* PBXTextBookmark */ = 533E174C13CF6FE20018CA2E /* PBXTextBookmark */;
			533E174E13CF6FE20018CA2E /* PBXTextBookmark */ = 533E174E13CF6FE20018CA2E /* PBXTextBookmark */;
			533E17DA13CF8A4B0018CA2E /* XDModelBookmark */ = 533E17DA13CF8A4B0018CA2E /* XDModelBookmark */;
			533E17DB13CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17DB13CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17DC13CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17DC13CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17DD13CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17DD13CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17DE13CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17DE13CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17DF13CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17DF13CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E013CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E013CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E113CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E113CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E213CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E213CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E313CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E313CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E413CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E413CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E513CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E513CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E613CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E613CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E713CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E713CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E813CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E813CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17E913CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17E913CF8A4B0018CA2E /* PBXTextBookmark */;
			533E17EA13CF8A4B0018CA2E /* PBXTextBookmark */ = 533E17EA13CF8A4B0018CA2E /* PBXTextBookmark */;
			533E186B13CFA8B90018CA2E /* PBXTextBookmark */ = 533E186B13CFA8B90018CA2E /* PBXTextBookmark */;
			533E192213CFC3AC0018CA2E /* PBXTextBookmark */ = 533E192213CFC3AC0018CA2E /* PBXTextBookmark */;
			534A18DE139845D9001BB310 /* PBXTextBookmark */ = 534A18DE139845D9001BB310 /* PBXTextBookmark */;
			534A18DF139845D9001BB310 /* PBXTextBookmark */ = 534A18DF139845D9001BB310 /* PBXTextBookmark */;
			534A190A13985500001BB310 /* PBXTextBookmark */ = 534A190A13985500001BB310 /* PBXTextBookmark */;
			534A193013989550001BB310 /* PBXTextBookmark */ = 534A193013989550001BB310 /* PBXTextBookmark */;
			536742931376806F0014A80A /* PBXTextBookmark */ = 536742931376806F0014A80A /* PBXTextBookmark */;
			536742A9137893140014A80A /* PBXTextBookmark */ = 536742A9137893140014A80A /* PBXTextBookmark */;
			536743821378E7D20014A80A /* PBXTextBookmark */ = 536743821378E7D20014A80A /* PBXTextBookmark */;
			5389762313B3275B003950AB /* PBXTextBookmark */ = 5389762313B3275B003950AB /* PBXTextBookmark */;
			5389762413B3275B003950AB /* PBXTextBookmark */ = 5389762413B3275B003950AB /* PBXTextBookmark */;
			5389762813B3275B003950AB /* PBXTextBookmark */ = 5389762813B3275B003950AB /* PBXTextBookmark */;
			5389762B13B3275B003950AB /* PBXTextBookmark */ = 5389762B13B3275B003950AB /* PBXTextBookmark */;
			5389762C13B3275B003950AB /* PBXTextBookmark */ = 5389762C13B3275B003950AB /* PBXTextBookmark */;
			5389763413B33786003950AB /* PBXTextBookmark */ = 5389763413B33786003950AB /* PBXTextBookmark */;
			5389764F13B3395B003950AB /* PBXTextBookmark */ = 5389764F13B3395B003950AB /* PBXTextBookmark */;
			5389768813B34B07003950AB /* PBXTextBookmark */ = 5389768813B34B07003950AB /* PBXTextBookmark */;
			5389768B13B34B07003950AB /* PBXTextBookmark */ = 5389768B13B34B07003950AB /* PBXTextBookmark */;
			53ACB2B713C60255003DA0E6 /* PBXBookmark */ = 53ACB2B713C60255003DA0E6 /* PBXBookmark */;
			53ACB2B813C60255003DA0E6 /* PBXBookmark */ = 53ACB2B813C60255003DA0E6 /* PBXBookmark */;
			53ACB2B913C60255003DA0E6 /* PBXBookmark */ = 53ACB2B913C60255003DA0E6 /* PBXBookmark */;
			53ACB2BA13C60255003DA0E6 /* PBXBookmark */ = 53ACB2BA13C60255003DA0E6 /* PBXBookmark */;
			53ACB2BB13C60255003DA0E6 /* PBXBookmark */ = 53ACB2BB13C60255003DA0E6 /* PBXBookmark */;
			53ACB2BC13C60255003DA0E6 /* PBXBookmark */ = 53ACB2BC13C60255003DA0E6 /* PBXBookmark */;
			53ACB2BD13C60255003DA0E6 /* PBXBookmark */ = 53ACB2BD13C60255003DA0E6 /* PBXBookmark */;
			53ACB2BE13C60255003DA0E6 /* PBXBookmark */ = 53ACB2BE13C60255003DA0E6 /* PBXBookmark */;
			53ACB2BF13C60255003DA0E6 /* PBXBookmark */ = 53ACB2BF13C60255003DA0E6 /* PBXBookmark */;
			53ACB2C013C60255003DA0E6 /* PBXBookmark */ = 53ACB2C013C60255003DA0E6 /* PBXBookmark */;
			53ACB2C113C60255003DA0E6 /* PBXBookmark */ = 53ACB2C113C60255003DA0E6 /* PBXBookmark */;
			53ACB2C213C60255003DA0E6 /* PBXBookmark */ = 53ACB2C213C60255003DA0E6 /* PBXBookmark */;
			53ACB2C313C60255003DA0E6 /* PBXBookmark */ = 53ACB2C313C60255003DA0E6 /* PBXBookmark */;
			53ACB2C413C60255003DA0E6 /* PBXBookmark */ = 53ACB2C413C60255003DA0E6 /* PBXBookmark */;
			53ACB2C513C60255003DA0E6 /* PBXBookmark */ = 53ACB2C513C60255003DA0E6 /* PBXBookmark */;
			53ACB2C613C60255003DA0E6 /* PBXBookmark */ = 53ACB2C613C60255003DA0E6 /* PBXBookmark */;
			53ACB2C713C60255003DA0E6 /* PBXBookmark */ = 53ACB2C713C60255003DA0E6 /* PBXBookmark */;
			53ACB32913C69680003DA0E6 /* PBXBookmark */ = 53ACB32913C69680003DA0E6 /* PBXBookmark */;
			53ACB32B13C69680003DA0E6 /* PBXTextBookmark */ = 53ACB32B13C69680003DA0E6 /* PBXTextBookmark */;
			53ACB32C13C69680003DA0E6 /* PBXTextBookmark */ = 53ACB32C13C69680003DA0E6 /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53D051731372524800D33C4A /* PBXBookmark */ = 53D051731372524800D33C4A /* PBXBookmark */;
			53D051761372524800D33C4A /* PBXBookmark */ = 53D051761372524800D33C4A /* PBXBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5622, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5673, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5723, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6470}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 2795}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{19, 0}, {592, 773}}";
		};
	};
	5301975D13686A1A00236402 /* MyFoldersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 618}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	5301975E13686A1A00236402 /* MyFoldersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1222}}";
			sepNavSelRange = "{1513, 535}";
			sepNavVisRange = "{907, 1509}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5301976213686A3900236402 /* MyFoldersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 609}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	5301976313686A3900236402 /* MyFoldersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5811, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5862, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5912, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6707}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {602, 2912}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3105, 1412}";
		};
	};
	53019945136C714A00236402 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53019946136C714A00236402 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1053}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{537, 1246}";
		};
	};
	53019956136C74C200236402 /* MyAppointmentsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{260, 297}";
			sepNavVisRange = "{0, 565}";
		};
	};
	53019957136C74C200236402 /* MyAppointmentsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4144, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4195, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4245, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4968}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 2405}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{2542, 1418}";
		};
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2229, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2465, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2581, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 1586}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{602, 1420}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2782}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{0, 1404}";
			sepNavWindowFrame = "{{19, 0}, {595, 773}}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1547}}";
			sepNavSelRange = "{3326, 0}";
			sepNavVisRange = "{2081, 1221}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531C5E1A13BDB1FA00584029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5FCF138574970009B836 /* MemoCustomCell.m */;
		name = "MemoCustomCell.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	531C5E1B13BDB1FA00584029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5FCE138574970009B836 /* MemoCustomCell.h */;
		name = "MemoCustomCell.h: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5336A81813A2AB1F0048F0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5336A81A13A2AB1F0048F0C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	533719FB13A87C9700628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B8135179DD00C1C44E /* DateTimeViewController.xib */;
		name = "DateTimeViewController.xib: 3201";
		rLen = 0;
		rLoc = 143841;
		rType = 0;
		vrLen = 1475;
		vrLoc = 99829;
	};
	53371B2E13A8856500628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429F13788EAC0014A80A /* MyWallViewController.m */;
		name = "MyWallViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1003;
		vrLoc = 147;
	};
	53371B2F13A8856500628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367429E13788EAC0014A80A /* MyWallViewController.h */;
		name = "MyWallViewController.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	53371B3013A8856500628CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	53371B7313A8AD3F00628CE0 /* FolderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	53371B7413A8AD3F00628CE0 /* FolderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 546}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	53371B7A13A8B00E00628CE0 /* FileDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 611}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	53371B7B13A8B00E00628CE0 /* FileDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 533}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	53371B9113A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976213686A3900236402 /* MyFoldersTableViewController.h */;
		name = "MyFoldersTableViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	53371B9213A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301976313686A3900236402 /* MyFoldersTableViewController.m */;
		name = "MyFoldersTableViewController.m: 131";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3105;
	};
	53371B9313A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5CC5138471A00009B836 /* AppendFileTableViewController.m */;
		name = "AppendFileTableViewController.m: 190";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2701;
	};
	53371B9813A8B5B900628CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B7413A8AD3F00628CE0 /* FolderCell.m */;
		name = "FolderCell.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	533B5CC4138471A00009B836 /* AppendFileTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 611}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	533B5CC5138471A00009B836 /* AppendFileTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5662, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5713, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5763, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6466}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {574, 3120}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{2701, 1382}";
		};
	};
	533B5D17138491E20009B836 /* FileCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	533B5D18138491E20009B836 /* FileCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 636}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{19, 0}, {984, 778}}";
		};
	};
	533B5D4513849C3D0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975D13686A1A00236402 /* MyFoldersViewController.h */;
		name = "MyFoldersViewController.h: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	533B5D4613849C3D0009B836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5301975E13686A1A00236402 /* MyFoldersViewController.m */;
		name = "MyFoldersViewController.m: 58";
		rLen = 535;
		rLoc = 1513;
		rType = 0;
		vrLen = 1509;
		vrLoc = 907;
	};
	533B5FCE138574970009B836 /* MemoCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	533B5FCF138574970009B836 /* MemoCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	533E174313CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 16";
		rLen = 6;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	533E174613CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	533E174913CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 177";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4116;
	};
	533E174A13CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA2137B7A5C00C137D1 /* SaveFilesTableViewController.m */;
		name = "SaveFilesTableViewController.m: 52";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	533E174B13CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5300FEA1137B7A5C00C137D1 /* SaveFilesTableViewController.h */;
		name = "SaveFilesTableViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	533E174C13CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 52";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 2665;
		vrLoc = 1798;
	};
	533E174E13CF6FE20018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 126";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1643;
		vrLoc = 465;
	};
	533E17DA13CF8A4B0018CA2E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	533E17DB13CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 61";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1511;
		vrLoc = 618;
	};
	533E17DC13CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 289";
		rLen = 0;
		rLoc = 11252;
		rType = 0;
		vrLen = 2083;
		vrLoc = 4581;
	};
	533E17DD13CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF7A138F5B3400BBDA48 /* Memo.h */;
		name = "Memo.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	533E17DE13CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF7B138F5B3400BBDA48 /* Memo.m */;
		name = "Memo.m: 28";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	533E17DF13CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF77138F5AF700BBDA48 /* Folder.h */;
		name = "Folder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	533E17E013CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	533E17E113CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 62";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	533E17E213CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 77";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	533E17E313CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	533E17E413CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	533E17E513CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF7F138F5B7A00BBDA48 /* Appointment.h */;
		name = "Appointment.h: 24";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	533E17E613CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF74138F5AD900BBDA48 /* File.h */;
		name = "File.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	533E17E713CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019946136C714A00236402 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 46";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1246;
		vrLoc = 537;
	};
	533E17E813CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019956136C74C200236402 /* MyAppointmentsTableViewController.h */;
		name = "MyAppointmentsTableViewController.h: 14";
		rLen = 297;
		rLoc = 260;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	533E17E913CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019957136C74C200236402 /* MyAppointmentsTableViewController.m */;
		name = "MyAppointmentsTableViewController.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2542;
	};
	533E17EA13CF8A4B0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53019945136C714A00236402 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	533E186B13CFA8B90018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	533E192213CFC3AC0018CA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 61";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	534A18651397E7E2001BB310 /* SaveFileViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "NOW!!";
		modificationTime = 331158614.001725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	534A18691397E7EF001BB310 /* SaveFileViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "NOW!!";
		modificationTime = 331158614.001767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	534A18981397E924001BB310 /* SaveFileViewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = "NOW!!";
		modificationTime = 331158614.001804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	534A18DE139845D9001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF75138F5AD900BBDA48 /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	534A18DF139845D9001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF78138F5AF700BBDA48 /* Folder.m */;
		name = "Folder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	534A190A13985500001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	534A193013989550001BB310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5CC4138471A00009B836 /* AppendFileTableViewController.h */;
		name = "AppendFileTableViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	53674264137679C10014A80A /* MyRemindersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 612}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	53674265137679C10014A80A /* MyRemindersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1014}}";
			sepNavSelRange = "{237, 41}";
			sepNavVisRange = "{445, 1286}";
		};
	};
	53674269137679F50014A80A /* MyRemindersTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 637}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5367426A137679F50014A80A /* MyRemindersTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4056, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4107, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4157, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4860}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2392}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1532, 948}";
		};
	};
	536742931376806F0014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5367426A137679F50014A80A /* MyRemindersTableViewController.m */;
		name = "MyRemindersTableViewController.m: 83";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1532;
	};
	5367429E13788EAC0014A80A /* MyWallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	5367429F13788EAC0014A80A /* MyWallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 1365}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{147, 1003}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	536742A9137893140014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674269137679F50014A80A /* MyRemindersTableViewController.h */;
		name = "MyRemindersTableViewController.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	536743821378E7D20014A80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674264137679C10014A80A /* MyRemindersViewController.h */;
		name = "MyRemindersViewController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1274}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{660, 5}, {595, 773}}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6135, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6186, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6236, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6960}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 3029}}";
			sepNavSelRange = "{3746, 0}";
			sepNavVisRange = "{465, 1643}";
			sepNavWindowFrame = "{{271, 0}, {984, 778}}";
		};
	};
	5384DF3B13BD13B10032F9B0 /* EnterTextViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-addTimeStamp";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 131;
		location = "NOW!!";
		modificationTime = 331158794.956956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5384DF3D13BD13C80032F9B0 /* EnterTextViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-addTimeStamp";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = "NOW!!";
		modificationTime = 331158709.4037049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5384DF3F13BD13CA0032F9B0 /* EnterTextViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-addTimeStamp";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 135;
		location = "NOW!!";
		modificationTime = 331158714.335047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5384DF4113BD13D50032F9B0 /* EnterTextViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-addTimeStamp";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 144;
		location = "NOW!!";
		modificationTime = 331158726.45813;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5384DF4313BD13DB0032F9B0 /* EnterTextViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-addTimeStamp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "NOW!!";
		modificationTime = 331158614.002158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5389762313B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF71138F5ABE00BBDA48 /* ToDo.h */;
		name = "ToDo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5389762413B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF80138F5B7A00BBDA48 /* Appointment.m */;
		name = "Appointment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	5389762813B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5D18138491E20009B836 /* FileCustomCell.m */;
		name = "FileCustomCell.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	5389762B13B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B5D17138491E20009B836 /* FileCustomCell.h */;
		name = "FileCustomCell.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5389762C13B3275B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B7313A8AD3F00628CE0 /* FolderCell.h */;
		name = "FolderCell.h: 22";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	5389763413B33786003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C3CF72138F5ABE00BBDA48 /* ToDo.m */;
		name = "ToDo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5389764F13B3395B003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	5389768813B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53674265137679C10014A80A /* MyRemindersViewController.m */;
		name = "MyRemindersViewController.m: 15";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1286;
		vrLoc = 445;
	};
	5389768B13B34B07003950AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53371B7A13A8B00E00628CE0 /* FileDetailCell.h */;
		name = "FileDetailCell.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	53ACB2B713C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051611371CCF700D33C4A /* free4all2.png */;
	};
	53ACB2B813C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051601371CCF700D33C4A /* free4all1.png */;
	};
	53ACB2B913C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051531371CCD900D33C4A /* yellowbutton.png */;
	};
	53ACB2BA13C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051521371CCD900D33C4A /* redbutton.png */;
	};
	53ACB2BB13C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051511371CCD900D33C4A /* orangebutton.png */;
	};
	53ACB2BC13C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051641371CCF700D33C4A /* free4all5.png */;
	};
	53ACB2BD13C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0514C1371CCD800D33C4A /* blackbutton.png */;
	};
	53ACB2BE13C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0514D1371CCD800D33C4A /* bluebutton.png */;
	};
	53ACB2BF13C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0514E1371CCD800D33C4A /* brownbutton.png */;
	};
	53ACB2C013C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0514F1371CCD900D33C4A /* greenbutton.png */;
	};
	53ACB2C113C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53674436137A38530014A80A /* Orange.png */;
	};
	53ACB2C213C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53674437137A38530014A80A /* Purple.png */;
	};
	53ACB2C313C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53674438137A38530014A80A /* Red.png */;
	};
	53ACB2C413C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53674434137A38530014A80A /* Gray.png */;
	};
	53ACB2C513C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53674433137A38530014A80A /* Carbon.png */;
	};
	53ACB2C613C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53674432137A38530014A80A /* Blue.png */;
	};
	53ACB2C713C60255003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051631371CCF700D33C4A /* free4all4.png */;
	};
	53ACB32913C69680003DA0E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051501371CCD900D33C4A /* marinebluebutton.png */;
	};
	53ACB32B13C69680003DA0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	53ACB32C13C69680003DA0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 71";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1420;
		vrLoc = 602;
	};
	53B18EC013B31CF50011AFF9 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	53B18EC313B31D190011AFF9 /* ToDo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	53B18EC613B31D420011AFF9 /* Appointment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	53B18EC913B31D6F0011AFF9 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 659}}";
			sepNavSelRange = "{304, 6}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3003}}";
			sepNavSelRange = "{4063, 0}";
			sepNavVisRange = "{4116, 1202}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B8135179DD00C1C44E /* DateTimeViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 42627}}";
			sepNavSelRange = "{143841, 0}";
			sepNavVisRange = "{99829, 1475}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53C3CF71138F5ABE00BBDA48 /* ToDo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ToDo.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/ToDo.h";
		sourceTree = "<absolute>";
	};
	53C3CF72138F5ABE00BBDA48 /* ToDo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ToDo.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/ToDo.m";
		sourceTree = "<absolute>";
	};
	53C3CF74138F5AD900BBDA48 /* File.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = File.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/File.h";
		sourceTree = "<absolute>";
	};
	53C3CF75138F5AD900BBDA48 /* File.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = File.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/File.m";
		sourceTree = "<absolute>";
	};
	53C3CF77138F5AF700BBDA48 /* Folder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Folder.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Folder.h";
		sourceTree = "<absolute>";
	};
	53C3CF78138F5AF700BBDA48 /* Folder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Folder.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Folder.m";
		sourceTree = "<absolute>";
	};
	53C3CF7A138F5B3400BBDA48 /* Memo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Memo.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Memo.h";
		sourceTree = "<absolute>";
	};
	53C3CF7B138F5B3400BBDA48 /* Memo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Memo.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Memo.m";
		sourceTree = "<absolute>";
	};
	53C3CF7F138F5B7A00BBDA48 /* Appointment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Appointment.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Appointment.h";
		sourceTree = "<absolute>";
	};
	53C3CF80138F5B7A00BBDA48 /* Appointment.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Appointment.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/Appointment.m";
		sourceTree = "<absolute>";
	};
	53D051621371CCF700D33C4A /* free4all3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53D051731372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D0515F1371CCF700D33C4A /* free4all.png */;
	};
	53D051761372524800D33C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D051621371CCF700D33C4A /* free4all3.png */;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{152, 1082}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4463}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {851, 1014}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{717, 2665}";
			sepNavWindowFrame = "{{76, 0}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 5577}}";
			sepNavSelRange = "{11252, 0}";
			sepNavVisRange = "{4581, 2083}";
			sepNavWindowFrame = "{{476, 0}, {725, 778}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53FCCF671383958200D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 331158613.99922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF691383958900D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 331158613.999435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF6B1383958B00D15333 /* EnterTextViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 298;
		location = "NOW!!";
		modificationTime = 331158746.147051;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF731383959300D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 331158613.999854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF751383959400D15333 /* EnterTextViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = "NOW!!";
		modificationTime = 331158614.000984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF771383959500D15333 /* EnterTextViewController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "NOW!!";
		modificationTime = 331158614.0011281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF791383959600D15333 /* EnterTextViewController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "NOW!!";
		modificationTime = 331158614.001272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF7B1383959B00D15333 /* EnterTextViewController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidBeginEditing:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 270;
		location = "NOW!!";
		modificationTime = 331158791.1493739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF7D1383959C00D15333 /* EnterTextViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "NOW!!";
		modificationTime = 331158614.0015531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53FCCF8A1383967900D15333 /* EnterTextViewController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 220;
		location = "NOW!!";
		modificationTime = 331158615.717954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
