// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3432}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{3, 1219}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {562, 220}}",
							"{{567, 0}, {296, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {863, 220}}",
							"{{0, 225}, {863, 338}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 220}}",
							"{{243, 0}, {319, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-100, 86}, {848, 323}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325320123;
			PBXWorkspaceStateSaveDate = 325320123;
		};
		perUserProjectItems = {
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306D92A1356C10800FA773F = 5306D92A1356C10800FA773F /* PBXTextBookmark */;
			5306D9421356C38A00FA773F = 5306D9421356C38A00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5306DDDB135AA25B00FA773F = 5306DDDB135AA25B00FA773F /* PBXTextBookmark */;
			5306DDDC135AA25B00FA773F = 5306DDDC135AA25B00FA773F /* PBXTextBookmark */;
			5306DEA6135AD7A000FA773F = 5306DEA6135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA8135AD7A000FA773F = 5306DEA8135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA9135AD7A000FA773F = 5306DEA9135AD7A000FA773F /* PBXTextBookmark */;
			5306DEAB135AD7A000FA773F = 5306DEAB135AD7A000FA773F /* PBXTextBookmark */;
			53136127135E5B0600624C08 = 53136127135E5B0600624C08 /* PlistBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			531E5BD313556EA9004A46A5 = 531E5BD313556EA9004A46A5 /* PBXTextBookmark */;
			53522B5A135F884C00437445 = 53522B5A135F884C00437445 /* PBXBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D14EA135ED04C00C389FC = 537D14EA135ED04C00C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1533135ED85300C389FC = 537D1533135ED85300C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			537D15B3135EF0E100C389FC = 537D15B3135EF0E100C389FC /* PBXTextBookmark */;
			537D15D7135EF25E00C389FC = 537D15D7135EF25E00C389FC /* PBXTextBookmark */;
			537D15D8135EF25E00C389FC = 537D15D8135EF25E00C389FC /* PBXTextBookmark */;
			537D15E0135EF61B00C389FC = 537D15E0135EF61B00C389FC /* PBXTextBookmark */;
			537D169D135F372200C389FC = 537D169D135F372200C389FC /* PBXTextBookmark */;
			537D1706135F45D700C389FC = 537D1706135F45D700C389FC /* PBXTextBookmark */;
			537D1707135F45D700C389FC = 537D1707135F45D700C389FC /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53E4C52C1363D3530024375D = 53E4C52C1363D3530024375D /* PBXTextBookmark */;
			53E4C53A1363D5CF0024375D = 53E4C53A1363D5CF0024375D /* PBXTextBookmark */;
			53E4C5A71363E0CC0024375D = 53E4C5A71363E0CC0024375D /* PBXTextBookmark */;
			53E4C5DB1363E3F80024375D = 53E4C5DB1363E3F80024375D /* PBXTextBookmark */;
			53E4C5F51363E8600024375D = 53E4C5F51363E8600024375D /* PBXTextBookmark */;
			53E4C6081363E9FC0024375D = 53E4C6081363E9FC0024375D /* PBXTextBookmark */;
			53E4C6381363EDD20024375D = 53E4C6381363EDD20024375D /* PBXTextBookmark */;
			53E4C6711363F4900024375D = 53E4C6711363F4900024375D /* PBXTextBookmark */;
			53E4C6721363F4900024375D = 53E4C6721363F4900024375D /* PBXTextBookmark */;
			53E4C6AC1363FA7F0024375D = 53E4C6AC1363FA7F0024375D /* PBXTextBookmark */;
			53E4C6B51363FB040024375D = 53E4C6B51363FB040024375D /* PBXTextBookmark */;
			53E4C6D41363FCE60024375D = 53E4C6D41363FCE60024375D /* PBXBookmark */;
			53E4C6DA1363FDA70024375D = 53E4C6DA1363FDA70024375D /* PBXTextBookmark */;
			53E4C6DB1363FDA70024375D = 53E4C6DB1363FDA70024375D /* XDModelBookmark */;
			53E4C6DC1363FDA70024375D = 53E4C6DC1363FDA70024375D /* XDModelBookmark */;
			53E4C6DF1363FDA70024375D = 53E4C6DF1363FDA70024375D /* XDModelBookmark */;
			53E4C6E81363FDC70024375D /* XDModelBookmark */ = 53E4C6E81363FDC70024375D /* XDModelBookmark */;
			53E4C6E91363FDC70024375D /* PBXTextBookmark */ = 53E4C6E91363FDC70024375D /* PBXTextBookmark */;
			53E4C6EC1363FDC70024375D /* XDModelBookmark */ = 53E4C6EC1363FDC70024375D /* XDModelBookmark */;
			53E4C6FA1363FE540024375D /* XCBuildMessageTextBookmark */ = 53E4C6FA1363FE540024375D /* XCBuildMessageTextBookmark */;
			53E4C6FB1363FE540024375D /* PBXTextBookmark */ = 53E4C6FB1363FE540024375D /* PBXTextBookmark */;
			53E4C6FC1363FE560024375D /* PBXTextBookmark */ = 53E4C6FC1363FE560024375D /* PBXTextBookmark */;
			53E4C6FF1363FEA90024375D /* PBXTextBookmark */ = 53E4C6FF1363FEA90024375D /* PBXTextBookmark */;
			53E4C7001363FEA90024375D /* PBXTextBookmark */ = 53E4C7001363FEA90024375D /* PBXTextBookmark */;
			53E4C7011363FEA90024375D /* PBXTextBookmark */ = 53E4C7011363FEA90024375D /* PBXTextBookmark */;
			53E4C7021363FEA90024375D /* PBXTextBookmark */ = 53E4C7021363FEA90024375D /* PBXTextBookmark */;
			53E4C7031363FEA90024375D /* PBXTextBookmark */ = 53E4C7031363FEA90024375D /* PBXTextBookmark */;
			53E4C70A1363FF480024375D /* PBXTextBookmark */ = 53E4C70A1363FF480024375D /* PBXTextBookmark */;
			53E4C70B1363FF480024375D /* PBXTextBookmark */ = 53E4C70B1363FF480024375D /* PBXTextBookmark */;
			53E4C70C1363FF480024375D /* PBXTextBookmark */ = 53E4C70C1363FF480024375D /* PBXTextBookmark */;
			53E4C70D1363FF480024375D /* PBXTextBookmark */ = 53E4C70D1363FF480024375D /* PBXTextBookmark */;
			53E4C7101363FF6A0024375D /* PBXTextBookmark */ = 53E4C7101363FF6A0024375D /* PBXTextBookmark */;
			53E4C7111363FF940024375D /* PBXTextBookmark */ = 53E4C7111363FF940024375D /* PBXTextBookmark */;
			53E4C7171363FFD00024375D /* PBXTextBookmark */ = 53E4C7171363FFD00024375D /* PBXTextBookmark */;
			53E4C7181363FFD00024375D /* XCBuildMessageTextBookmark */ = 53E4C7181363FFD00024375D /* XCBuildMessageTextBookmark */;
			53E4C7191363FFD00024375D /* PBXTextBookmark */ = 53E4C7191363FFD00024375D /* PBXTextBookmark */;
			53E4C71C136400590024375D /* XDModelBookmark */ = 53E4C71C136400590024375D /* XDModelBookmark */;
			53E4C71D136400590024375D /* PBXTextBookmark */ = 53E4C71D136400590024375D /* PBXTextBookmark */;
			53E4C71E136400590024375D /* PBXTextBookmark */ = 53E4C71E136400590024375D /* PBXTextBookmark */;
			53E4C71F136400590024375D /* PBXTextBookmark */ = 53E4C71F136400590024375D /* PBXTextBookmark */;
			53E4C720136400710024375D /* PBXTextBookmark */ = 53E4C720136400710024375D /* PBXTextBookmark */;
			53E4C723136400920024375D /* PBXTextBookmark */ = 53E4C723136400920024375D /* PBXTextBookmark */;
			53E4C726136400AF0024375D /* PBXTextBookmark */ = 53E4C726136400AF0024375D /* PBXTextBookmark */;
			53E4C72D136401050024375D /* XCBuildMessageTextBookmark */ = 53E4C72D136401050024375D /* XCBuildMessageTextBookmark */;
			53E4C72E136401050024375D /* PBXTextBookmark */ = 53E4C72E136401050024375D /* PBXTextBookmark */;
			53E4C7311364017A0024375D /* PBXTextBookmark */ = 53E4C7311364017A0024375D /* PBXTextBookmark */;
			53E4C736136405280024375D /* PBXTextBookmark */ = 53E4C736136405280024375D /* PBXTextBookmark */;
			53E4C73B136405CE0024375D /* PBXTextBookmark */ = 53E4C73B136405CE0024375D /* PBXTextBookmark */;
			53E4C73E1364060A0024375D /* PBXTextBookmark */ = 53E4C73E1364060A0024375D /* PBXTextBookmark */;
			53E4C73F136406680024375D /* PBXTextBookmark */ = 53E4C73F136406680024375D /* PBXTextBookmark */;
			53E4C740136406680024375D /* PBXTextBookmark */ = 53E4C740136406680024375D /* PBXTextBookmark */;
			53E4C741136406680024375D /* PBXTextBookmark */ = 53E4C741136406680024375D /* PBXTextBookmark */;
			53E4C7421364066C0024375D /* XCBuildMessageTextBookmark */ = 53E4C7421364066C0024375D /* XCBuildMessageTextBookmark */;
			53E4C7431364066C0024375D /* PBXTextBookmark */ = 53E4C7431364066C0024375D /* PBXTextBookmark */;
			53E4C7461364068E0024375D /* PBXTextBookmark */ = 53E4C7461364068E0024375D /* PBXTextBookmark */;
			53E4C7471364068E0024375D /* PBXTextBookmark */ = 53E4C7471364068E0024375D /* PBXTextBookmark */;
			53E4C7481364068E0024375D /* PBXTextBookmark */ = 53E4C7481364068E0024375D /* PBXTextBookmark */;
			53E4C749136406EE0024375D /* PBXTextBookmark */ = 53E4C749136406EE0024375D /* PBXTextBookmark */;
			53E4C74A136406EE0024375D /* PBXTextBookmark */ = 53E4C74A136406EE0024375D /* PBXTextBookmark */;
			53E4C74B136406EE0024375D /* PBXTextBookmark */ = 53E4C74B136406EE0024375D /* PBXTextBookmark */;
			53E4C74C136406EE0024375D /* PBXTextBookmark */ = 53E4C74C136406EE0024375D /* PBXTextBookmark */;
			53E4C753136407970024375D /* PBXTextBookmark */ = 53E4C753136407970024375D /* PBXTextBookmark */;
			53E4C756136408CA0024375D /* PBXTextBookmark */ = 53E4C756136408CA0024375D /* PBXTextBookmark */;
			53E4C75B13640A0F0024375D /* PBXTextBookmark */ = 53E4C75B13640A0F0024375D /* PBXTextBookmark */;
			53E4C75E13640A380024375D /* PBXTextBookmark */ = 53E4C75E13640A380024375D /* PBXTextBookmark */;
			53E4C76113640AB40024375D /* PBXTextBookmark */ = 53E4C76113640AB40024375D /* PBXTextBookmark */;
			53E4C76213640AB40024375D /* PBXTextBookmark */ = 53E4C76213640AB40024375D /* PBXTextBookmark */;
			53E4C76313640AB40024375D /* PBXTextBookmark */ = 53E4C76313640AB40024375D /* PBXTextBookmark */;
			53E4C76413640B0A0024375D /* XCBuildMessageTextBookmark */ = 53E4C76413640B0A0024375D /* XCBuildMessageTextBookmark */;
			53E4C76513640B0A0024375D /* PBXTextBookmark */ = 53E4C76513640B0A0024375D /* PBXTextBookmark */;
			53E4C76613640B0C0024375D /* PBXTextBookmark */ = 53E4C76613640B0C0024375D /* PBXTextBookmark */;
			53E4C76913640B450024375D /* PBXTextBookmark */ = 53E4C76913640B450024375D /* PBXTextBookmark */;
			53E4C76E13640BDE0024375D /* XCBuildMessageTextBookmark */ = 53E4C76E13640BDE0024375D /* XCBuildMessageTextBookmark */;
			53E4C76F13640BDE0024375D /* PBXTextBookmark */ = 53E4C76F13640BDE0024375D /* PBXTextBookmark */;
			53E4C77613640C530024375D /* PBXTextBookmark */ = 53E4C77613640C530024375D /* PBXTextBookmark */;
			53E4C77B13640CA70024375D /* PBXTextBookmark */ = 53E4C77B13640CA70024375D /* PBXTextBookmark */;
			53E4C78013640CFA0024375D /* PBXTextBookmark */ = 53E4C78013640CFA0024375D /* PBXTextBookmark */;
			53E4C78513640F3F0024375D /* PBXTextBookmark */ = 53E4C78513640F3F0024375D /* PBXTextBookmark */;
			53E4C78813640F620024375D /* XCBuildMessageTextBookmark */ = 53E4C78813640F620024375D /* XCBuildMessageTextBookmark */;
			53E4C78913640F620024375D /* PBXTextBookmark */ = 53E4C78913640F620024375D /* PBXTextBookmark */;
			53E4C78A13640F800024375D /* PBXTextBookmark */ = 53E4C78A13640F800024375D /* PBXTextBookmark */;
			53E4C799136410CB0024375D /* XCBuildMessageTextBookmark */ = 53E4C799136410CB0024375D /* XCBuildMessageTextBookmark */;
			53E4C79A136410CB0024375D /* PBXTextBookmark */ = 53E4C79A136410CB0024375D /* PBXTextBookmark */;
			53E4C79D136410E70024375D /* PBXTextBookmark */ = 53E4C79D136410E70024375D /* PBXTextBookmark */;
			53E4C7A0136410FF0024375D /* PBXTextBookmark */ = 53E4C7A0136410FF0024375D /* PBXTextBookmark */;
			53E4C7A31364110D0024375D /* PBXTextBookmark */ = 53E4C7A31364110D0024375D /* PBXTextBookmark */;
			53E4C7A6136411280024375D /* PBXTextBookmark */ = 53E4C7A6136411280024375D /* PBXTextBookmark */;
			53E4C7AB1364122E0024375D /* PBXTextBookmark */ = 53E4C7AB1364122E0024375D /* PBXTextBookmark */;
			53E4C7B0136412C20024375D /* PBXTextBookmark */ = 53E4C7B0136412C20024375D /* PBXTextBookmark */;
			53E4C7B9136413D20024375D /* PBXTextBookmark */ = 53E4C7B9136413D20024375D /* PBXTextBookmark */;
			53E4C7BC136414280024375D /* PBXTextBookmark */ = 53E4C7BC136414280024375D /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5306D8391356A14500FA773F /* NavButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5306D83A1356A14500FA773F /* NavButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 481}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306D92A1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D9421356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306DA651357CEC700FA773F /* WallNavViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	5306DA661357CEC700FA773F /* WallNavViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 793}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 585}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2578, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2814, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2930, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1833}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{23, 925}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DDDB135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 37";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5306DDDC135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 409}}";
			sepNavSelRange = "{233, 169}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1378}}";
			sepNavSelRange = "{543, 340}";
			sepNavVisRange = "{393, 812}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1157}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{698, 773}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DEA6135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 127";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 925;
		vrLoc = 23;
	};
	5306DEA8135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	5306DEA9135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 86";
		rLen = 29;
		rLoc = 1904;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5306DEAB135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5306DF19135AE30700FA773F /* MyFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3780, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3831, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3881, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4584}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 2418}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{1509, 941}";
		};
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 538}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 561}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136127135E5B0600624C08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 806}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{442, 758}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5BD313556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */;
		name = "SaveMemoViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2546;
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D14EA135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA651357CEC700FA773F /* WallNavViewController.h */;
		name = "WallNavViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1533135ED85300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D15B3135EF0E100C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	537D15D7135EF25E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 773;
		vrLoc = 698;
	};
	537D15D8135EF25E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	537D15E0135EF61B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */;
		name = "MyFilesTableViewController.m: 40";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 941;
		vrLoc = 1509;
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 540}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1339}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 586}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5891, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5942, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5992, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6693}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {804, 3250}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{155, 1106}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	537D169D135F372200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF19135AE30700FA773F /* MyFilesTableViewController.h */;
		name = "MyFilesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	537D16E1135F416200C389FC /* EnterTextViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnterTextViewController.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5642}}";
			sepNavSelRange = "{9342, 0}";
			sepNavVisRange = "{8784, 1368}";
		};
	};
	537D1706135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 14";
		rLen = 169;
		rLoc = 233;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	537D1707135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 34";
		rLen = 340;
		rLoc = 543;
		rType = 0;
		vrLen = 812;
		vrLoc = 393;
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 484}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1261}}";
			sepNavSelRange = "{1904, 29}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1425, 1709}\";\n            s = 0;\n        },\n                {\n            r = \"{3176, 1141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {804, 819}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{337, 1138}";
			sepNavWindowFrame = "{{76, -164}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 4082}}";
			sepNavSelRange = "{6438, 7}";
			sepNavVisRange = "{6215, 412}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1287}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1507, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{1906, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1391}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2546, 1639}";
		};
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C52C1363D3530024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 70";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	53E4C53A1363D5CF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	53E4C5A71363E0CC0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	53E4C5DA1363E3F80024375D /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	53E4C5DB1363E3F80024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	53E4C5F51363E8600024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E4C5DA1363E3F80024375D /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	53E4C6081363E9FC0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53E4C6381363EDD20024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 3990;
		vrLoc = 338;
	};
	53E4C6711363F4900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	53E4C6721363F4900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	53E4C6AC1363FA7F0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3;
	};
	53E4C6B51363FB040024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 241";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 1438;
		vrLoc = 6880;
	};
	53E4C6D41363FCE60024375D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
	};
	53E4C6DA1363FDA70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 25";
		rLen = 4;
		rLoc = 447;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2772;
	};
	53E4C6DB1363FDA70024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53E4C6DC1363FDA70024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53E4C6DF1363FDA70024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53E4C6E81363FDC70024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					88.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {562, 220}}",
						"{{567, 0}, {296, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {863, 220}}",
						"{{0, 225}, {863, 361}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {238, 220}}",
						"{{243, 0}, {319, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-100, 84}, {848, 346}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	53E4C6E91363FDC70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 241";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1162;
	};
	53E4C6EC1363FDC70024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					174.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {764, 220}}",
						"{{769, 0}, {403, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1172, 220}}",
						"{{0, 225}, {1172, 412}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {324, 220}}",
						"{{329, 0}, {435, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					172.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-255, 12}, {1157, 397}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	53E4C6FA1363FE540024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Memo' may not respond to '-memoText'";
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	53E4C6FB1363FE540024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1261;
		vrLoc = 862;
	};
	53E4C6FC1363FE560024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1261;
		vrLoc = 862;
	};
	53E4C6FF1363FEA90024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	53E4C7001363FEA90024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 115";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3311;
	};
	53E4C7011363FEA90024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 4031;
		vrLoc = 298;
	};
	53E4C7021363FEA90024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 58";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1162;
	};
	53E4C7031363FEA90024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 145";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3941;
	};
	53E4C70A1363FF480024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	53E4C70B1363FF480024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	53E4C70C1363FF480024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 145";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3941;
	};
	53E4C70D1363FF480024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 145";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3806;
	};
	53E4C7101363FF6A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 145";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3883;
	};
	53E4C7111363FF940024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 145";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3883;
	};
	53E4C7171363FFD00024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 70";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1257;
		vrLoc = 862;
	};
	53E4C7181363FFD00024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Memo' may not respond to '-setText:'";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	53E4C7191363FFD00024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 144";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 895;
		vrLoc = 2816;
	};
	53E4C71C136400590024375D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					88.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {562, 220}}",
						"{{567, 0}, {296, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {863, 220}}",
						"{{0, 225}, {863, 338}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {238, 220}}",
						"{{243, 0}, {319, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-100, 86}, {848, 323}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	53E4C71D136400590024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 3991;
		vrLoc = 337;
	};
	53E4C71E136400590024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 145";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3883;
	};
	53E4C71F136400590024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 128";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3545;
	};
	53E4C720136400710024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 141";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2466;
	};
	53E4C723136400920024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 131";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3589;
	};
	53E4C726136400AF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 122";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3623;
	};
	53E4C72D136401050024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'NSLog'";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	53E4C72E136401050024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 133";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3623;
	};
	53E4C7311364017A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 128";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3511;
	};
	53E4C736136405280024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 121";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3648;
	};
	53E4C73B136405CE0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 128";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3506;
	};
	53E4C73E1364060A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 133";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3648;
	};
	53E4C73F136406680024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 133";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3648;
	};
	53E4C740136406680024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 115";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3311;
	};
	53E4C741136406680024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 147";
		rLen = 29;
		rLoc = 3934;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3086;
	};
	53E4C7421364066C0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	53E4C7431364066C0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 122";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3648;
	};
	53E4C7461364068E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 147";
		rLen = 29;
		rLoc = 3934;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3086;
	};
	53E4C7471364068E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 133";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3648;
	};
	53E4C7481364068E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 124";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3646;
	};
	53E4C749136406EE0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 124";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3646;
	};
	53E4C74A136406EE0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	53E4C74B136406EE0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 147";
		rLen = 29;
		rLoc = 3934;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3085;
	};
	53E4C74C136406EE0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 155";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2961;
	};
	53E4C753136407970024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 155";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2962;
	};
	53E4C756136408CA0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 126";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2939;
	};
	53E4C75B13640A0F0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 126";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 973;
		vrLoc = 2253;
	};
	53E4C75E13640A380024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 126";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 967;
		vrLoc = 2291;
	};
	53E4C76113640AB40024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 68";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1106;
		vrLoc = 155;
	};
	53E4C76213640AB40024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 3986;
		vrLoc = 337;
	};
	53E4C76313640AB40024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 288";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7733;
	};
	53E4C76413640B0A0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes pointer from integer without a cast";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	53E4C76513640B0A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 120";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 621;
		vrLoc = 3545;
	};
	53E4C76613640B0C0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 120";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 621;
		vrLoc = 3545;
	};
	53E4C76913640B450024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 133";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3651;
	};
	53E4C76E13640BDE0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	53E4C76F13640BDE0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 123";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3646;
	};
	53E4C77613640C530024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 124";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3650;
	};
	53E4C77B13640CA70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 124";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3653;
	};
	53E4C78013640CFA0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 130";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3650;
	};
	53E4C78513640F3F0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 274";
		rLen = 0;
		rLoc = 9317;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8149;
	};
	53E4C78813640F620024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	53E4C78913640F620024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 118";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 973;
		vrLoc = 3646;
	};
	53E4C78A13640F800024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 266";
		rLen = 0;
		rLoc = 9317;
		rType = 0;
		vrLen = 1480;
		vrLoc = 8149;
	};
	53E4C799136410CB0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '[' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 285;
		rType = 1;
	};
	53E4C79A136410CB0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 281";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1114;
		vrLoc = 8381;
	};
	53E4C79D136410E70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 269";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1083;
		vrLoc = 8331;
	};
	53E4C7A0136410FF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 272";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1040;
		vrLoc = 8337;
	};
	53E4C7A31364110D0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 285";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8356;
	};
	53E4C7A6136411280024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 287";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8360;
	};
	53E4C7AB1364122E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 286";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1466;
		vrLoc = 8383;
	};
	53E4C7B0136412C20024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 286";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1401;
		vrLoc = 8519;
	};
	53E4C7B9136413D20024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 286";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8695;
	};
	53E4C7BC136414280024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 286";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1368;
		vrLoc = 8784;
	};
	8D1107310486CEB800E47090 /* NOW__-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
}
