// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NOW__AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 612}}";
			sepNavSelRange = "{405, 20}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* NOW__AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3432}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NOW!! */ = {
		activeExec = 0;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
	};
	28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {435, 220}}",
							"{{440, 0}, {229, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {669, 220}}",
							"{{0, 225}, {669, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {245, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-3, 12}, {654, 188}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53DF3FD2134E3012001FE4E4 /* NOW!! */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NOW!! */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NOW!! */,
		);
		breakpoints = (
		);
		codeSenseManager = 53DF3FDF134E3031001FE4E4 /* Code sense */;
		executables = (
			53DF3FD2134E3012001FE4E4 /* NOW!! */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325236712;
			PBXWorkspaceStateSaveDate = 325236712;
		};
		perUserProjectItems = {
			5306D8831356AF6C00FA773F = 5306D8831356AF6C00FA773F /* PBXTextBookmark */;
			5306D92A1356C10800FA773F = 5306D92A1356C10800FA773F /* PBXTextBookmark */;
			5306D9421356C38A00FA773F = 5306D9421356C38A00FA773F /* PBXTextBookmark */;
			5306DA741357D14E00FA773F = 5306DA741357D14E00FA773F /* PBXTextBookmark */;
			5306DB0213580DA200FA773F = 5306DB0213580DA200FA773F /* PBXTextBookmark */;
			5306DDDB135AA25B00FA773F = 5306DDDB135AA25B00FA773F /* PBXTextBookmark */;
			5306DDDC135AA25B00FA773F = 5306DDDC135AA25B00FA773F /* PBXTextBookmark */;
			5306DEA6135AD7A000FA773F = 5306DEA6135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA8135AD7A000FA773F = 5306DEA8135AD7A000FA773F /* PBXTextBookmark */;
			5306DEA9135AD7A000FA773F = 5306DEA9135AD7A000FA773F /* PBXTextBookmark */;
			5306DEAB135AD7A000FA773F = 5306DEAB135AD7A000FA773F /* PBXTextBookmark */;
			53136127135E5B0600624C08 = 53136127135E5B0600624C08 /* PlistBookmark */;
			5313630C135E95DA00624C08 = 5313630C135E95DA00624C08 /* PBXTextBookmark */;
			531D7A961355F89E00DB07A1 = 531D7A961355F89E00DB07A1 /* PBXTextBookmark */;
			531D7AE8135623D600DB07A1 = 531D7AE8135623D600DB07A1 /* PBXTextBookmark */;
			531E5BD313556EA9004A46A5 = 531E5BD313556EA9004A46A5 /* PBXTextBookmark */;
			533AB6051362B798003C9301 = 533AB6051362B798003C9301 /* PBXTextBookmark */;
			533AB6061362B798003C9301 = 533AB6061362B798003C9301 /* PBXTextBookmark */;
			533AB6071362B798003C9301 = 533AB6071362B798003C9301 /* PBXTextBookmark */;
			533AB6081362B798003C9301 = 533AB6081362B798003C9301 /* PBXTextBookmark */;
			53522AA9135F4DEA00437445 = 53522AA9135F4DEA00437445 /* PBXTextBookmark */;
			53522AF1135F733100437445 = 53522AF1135F733100437445 /* PBXTextBookmark */;
			53522B20135F79A500437445 = 53522B20135F79A500437445 /* XDModelBookmark */;
			53522B59135F884C00437445 = 53522B59135F884C00437445 /* PBXTextBookmark */;
			53522B5A135F884C00437445 = 53522B5A135F884C00437445 /* PBXBookmark */;
			537D13BC135EBA5800C389FC = 537D13BC135EBA5800C389FC /* PBXTextBookmark */;
			537D1493135EC68600C389FC = 537D1493135EC68600C389FC /* PBXTextBookmark */;
			537D14EA135ED04C00C389FC = 537D14EA135ED04C00C389FC /* PBXTextBookmark */;
			537D150A135ED48C00C389FC = 537D150A135ED48C00C389FC /* PBXTextBookmark */;
			537D1533135ED85300C389FC = 537D1533135ED85300C389FC /* PBXTextBookmark */;
			537D1543135EDB8400C389FC = 537D1543135EDB8400C389FC /* PBXTextBookmark */;
			537D1544135EDB8400C389FC = 537D1544135EDB8400C389FC /* PBXTextBookmark */;
			537D1554135EDFB500C389FC = 537D1554135EDFB500C389FC /* PBXTextBookmark */;
			537D15B3135EF0E100C389FC = 537D15B3135EF0E100C389FC /* PBXTextBookmark */;
			537D15D7135EF25E00C389FC = 537D15D7135EF25E00C389FC /* PBXTextBookmark */;
			537D15D8135EF25E00C389FC = 537D15D8135EF25E00C389FC /* PBXTextBookmark */;
			537D15E0135EF61B00C389FC = 537D15E0135EF61B00C389FC /* PBXTextBookmark */;
			537D169D135F372200C389FC = 537D169D135F372200C389FC /* PBXTextBookmark */;
			537D169E135F372200C389FC = 537D169E135F372200C389FC /* PBXTextBookmark */;
			537D16AD135F38D200C389FC = 537D16AD135F38D200C389FC /* PBXTextBookmark */;
			537D16FB135F451B00C389FC = 537D16FB135F451B00C389FC /* PBXTextBookmark */;
			537D1706135F45D700C389FC = 537D1706135F45D700C389FC /* PBXTextBookmark */;
			537D1707135F45D700C389FC = 537D1707135F45D700C389FC /* PBXTextBookmark */;
			53B5B3F51361EEF100980DF2 = 53B5B3F51361EEF100980DF2 /* PBXTextBookmark */;
			53BDD1E6135195FE00C1C44E = 53BDD1E6135195FE00C1C44E /* PBXTextBookmark */;
			53BDD23513537B4C00C1C44E = 53BDD23513537B4C00C1C44E /* PBXTextBookmark */;
			53DF3FFD134E3928001FE4E4 = 53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */;
			53DF3FFF134E3928001FE4E4 = 53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */;
			53DF40A0134E5D5C001FE4E4 = 53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */;
			53DF40E8134E64AB001FE4E4 = 53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */;
			53E4C42C1362B7F90024375D /* PBXTextBookmark */ = 53E4C42C1362B7F90024375D /* PBXTextBookmark */;
			53E4C4301362B8080024375D /* PBXTextBookmark */ = 53E4C4301362B8080024375D /* PBXTextBookmark */;
			53E4C4311362B8210024375D /* PBXTextBookmark */ = 53E4C4311362B8210024375D /* PBXTextBookmark */;
			53E4C4321362B83F0024375D /* PBXTextBookmark */ = 53E4C4321362B83F0024375D /* PBXTextBookmark */;
			53E4C4331362B8540024375D /* PBXTextBookmark */ = 53E4C4331362B8540024375D /* PBXTextBookmark */;
			53E4C4341362B86E0024375D /* PBXTextBookmark */ = 53E4C4341362B86E0024375D /* PBXTextBookmark */;
			53E4C438136341BF0024375D /* XCBuildMessageTextBookmark */ = 53E4C438136341BF0024375D /* XCBuildMessageTextBookmark */;
			53E4C439136341BF0024375D /* PBXTextBookmark */ = 53E4C439136341BF0024375D /* PBXTextBookmark */;
			53E4C43B1363423E0024375D /* PBXTextBookmark */ = 53E4C43B1363423E0024375D /* PBXTextBookmark */;
			53E4C43C1363423E0024375D /* PBXTextBookmark */ = 53E4C43C1363423E0024375D /* PBXTextBookmark */;
			53E4C43D1363423E0024375D /* PBXTextBookmark */ = 53E4C43D1363423E0024375D /* PBXTextBookmark */;
			53E4C43E1363423E0024375D /* PBXTextBookmark */ = 53E4C43E1363423E0024375D /* PBXTextBookmark */;
			53E4C43F1363423E0024375D /* PBXTextBookmark */ = 53E4C43F1363423E0024375D /* PBXTextBookmark */;
			53E4C442136342EB0024375D /* PBXTextBookmark */ = 53E4C442136342EB0024375D /* PBXTextBookmark */;
			53E4C443136342EB0024375D /* PBXTextBookmark */ = 53E4C443136342EB0024375D /* PBXTextBookmark */;
			53E4C444136342EB0024375D /* PBXTextBookmark */ = 53E4C444136342EB0024375D /* PBXTextBookmark */;
			53E4C445136342EB0024375D /* PBXTextBookmark */ = 53E4C445136342EB0024375D /* PBXTextBookmark */;
			53E4C44613634A900024375D /* PBXTextBookmark */ = 53E4C44613634A900024375D /* PBXTextBookmark */;
			53E4C44713634A900024375D /* PBXTextBookmark */ = 53E4C44713634A900024375D /* PBXTextBookmark */;
			53E4C44813634A900024375D /* PBXTextBookmark */ = 53E4C44813634A900024375D /* PBXTextBookmark */;
			53E4C44913634A900024375D /* PBXTextBookmark */ = 53E4C44913634A900024375D /* PBXTextBookmark */;
			53E4C44A13634BD70024375D /* PBXTextBookmark */ = 53E4C44A13634BD70024375D /* PBXTextBookmark */;
			53E4C44B13634BD70024375D /* PBXTextBookmark */ = 53E4C44B13634BD70024375D /* PBXTextBookmark */;
			53E4C44C13634BD70024375D /* PBXTextBookmark */ = 53E4C44C13634BD70024375D /* PBXTextBookmark */;
			53E4C44D13634BD70024375D /* PBXTextBookmark */ = 53E4C44D13634BD70024375D /* PBXTextBookmark */;
			53E4C45013634C6B0024375D /* PBXTextBookmark */ = 53E4C45013634C6B0024375D /* PBXTextBookmark */;
			53E4C45113634C6B0024375D /* XCBuildMessageTextBookmark */ = 53E4C45113634C6B0024375D /* XCBuildMessageTextBookmark */;
			53E4C45213634C6B0024375D /* PBXTextBookmark */ = 53E4C45213634C6B0024375D /* PBXTextBookmark */;
			53E4C455136357310024375D /* PBXTextBookmark */ = 53E4C455136357310024375D /* PBXTextBookmark */;
			53E4C45D1363B0F00024375D /* XCBuildMessageTextBookmark */ = 53E4C45D1363B0F00024375D /* XCBuildMessageTextBookmark */;
			53E4C45E1363B0F00024375D /* PBXTextBookmark */ = 53E4C45E1363B0F00024375D /* PBXTextBookmark */;
			53E4C4611363B16A0024375D /* PBXTextBookmark */ = 53E4C4611363B16A0024375D /* PBXTextBookmark */;
			53E4C4621363B16A0024375D /* PBXTextBookmark */ = 53E4C4621363B16A0024375D /* PBXTextBookmark */;
			53E4C4631363B16A0024375D /* PBXTextBookmark */ = 53E4C4631363B16A0024375D /* PBXTextBookmark */;
			53E4C4661363B1C30024375D /* PBXTextBookmark */ = 53E4C4661363B1C30024375D /* PBXTextBookmark */;
			53E4C4691363B1C60024375D /* PBXTextBookmark */ = 53E4C4691363B1C60024375D /* PBXTextBookmark */;
			53E4C46C1363B44F0024375D /* PBXTextBookmark */ = 53E4C46C1363B44F0024375D /* PBXTextBookmark */;
			53E4C46D1363B4570024375D /* PBXTextBookmark */ = 53E4C46D1363B4570024375D /* PBXTextBookmark */;
			53E4C46E1363B4570024375D /* PBXTextBookmark */ = 53E4C46E1363B4570024375D /* PBXTextBookmark */;
			53E4C46F1363B4570024375D /* PBXTextBookmark */ = 53E4C46F1363B4570024375D /* PBXTextBookmark */;
			53E4C48C1363BCA70024375D /* PBXTextBookmark */ = 53E4C48C1363BCA70024375D /* PBXTextBookmark */;
			53E4C48F1363BCD10024375D /* PBXTextBookmark */ = 53E4C48F1363BCD10024375D /* PBXTextBookmark */;
			53E4C4921363BCFD0024375D /* PBXTextBookmark */ = 53E4C4921363BCFD0024375D /* PBXTextBookmark */;
			53E4C4951363BD0B0024375D /* PBXTextBookmark */ = 53E4C4951363BD0B0024375D /* PBXTextBookmark */;
			53E4C49A1363BFF70024375D /* PBXTextBookmark */ = 53E4C49A1363BFF70024375D /* PBXTextBookmark */;
			53E4C49B1363BFF70024375D /* PBXTextBookmark */ = 53E4C49B1363BFF70024375D /* PBXTextBookmark */;
			53E4C49C1363BFF70024375D /* XCBuildMessageTextBookmark */ = 53E4C49C1363BFF70024375D /* XCBuildMessageTextBookmark */;
			53E4C49D1363BFF70024375D /* PBXTextBookmark */ = 53E4C49D1363BFF70024375D /* PBXTextBookmark */;
			53E4C4A01363C0330024375D /* PBXTextBookmark */ = 53E4C4A01363C0330024375D /* PBXTextBookmark */;
			53E4C4A71363C0E70024375D /* PBXTextBookmark */ = 53E4C4A71363C0E70024375D /* PBXTextBookmark */;
			53E4C4AA1363C1030024375D /* PBXTextBookmark */ = 53E4C4AA1363C1030024375D /* PBXTextBookmark */;
			53E4C4AD1363C1100024375D /* PBXTextBookmark */ = 53E4C4AD1363C1100024375D /* PBXTextBookmark */;
			53E4C4B61363C2900024375D /* PBXTextBookmark */ = 53E4C4B61363C2900024375D /* PBXTextBookmark */;
			53E4C4B91363C2D40024375D /* PBXTextBookmark */ = 53E4C4B91363C2D40024375D /* PBXTextBookmark */;
			53E4C4BC1363C3250024375D /* PBXTextBookmark */ = 53E4C4BC1363C3250024375D /* PBXTextBookmark */;
			53E4C4BD1363C3250024375D /* PBXTextBookmark */ = 53E4C4BD1363C3250024375D /* PBXTextBookmark */;
			53E4C4BE1363C3250024375D /* PBXTextBookmark */ = 53E4C4BE1363C3250024375D /* PBXTextBookmark */;
			53E4C4BF1363C3350024375D /* XCBuildMessageTextBookmark */ = 53E4C4BF1363C3350024375D /* XCBuildMessageTextBookmark */;
			53E4C4C01363C3350024375D /* PBXTextBookmark */ = 53E4C4C01363C3350024375D /* PBXTextBookmark */;
			53E4C4CF1363C3FF0024375D /* PBXTextBookmark */ = 53E4C4CF1363C3FF0024375D /* PBXTextBookmark */;
			53E4C4D01363C3FF0024375D /* XCBuildMessageTextBookmark */ = 53E4C4D01363C3FF0024375D /* XCBuildMessageTextBookmark */;
			53E4C4D11363C3FF0024375D /* PBXTextBookmark */ = 53E4C4D11363C3FF0024375D /* PBXTextBookmark */;
			53E4C4D81363C4A80024375D /* PBXTextBookmark */ = 53E4C4D81363C4A80024375D /* PBXTextBookmark */;
			53E4C4DD1363C5280024375D /* PBXTextBookmark */ = 53E4C4DD1363C5280024375D /* PBXTextBookmark */;
			53E4C4E21363C5460024375D /* PBXTextBookmark */ = 53E4C4E21363C5460024375D /* PBXTextBookmark */;
			53E4C4E51363C5740024375D /* PBXTextBookmark */ = 53E4C4E51363C5740024375D /* PBXTextBookmark */;
			53E4C4E81363C58F0024375D /* PBXTextBookmark */ = 53E4C4E81363C58F0024375D /* PBXTextBookmark */;
			53E4C4ED1363C6AF0024375D /* PBXTextBookmark */ = 53E4C4ED1363C6AF0024375D /* PBXTextBookmark */;
			53E4C4F01363C6C50024375D /* PBXTextBookmark */ = 53E4C4F01363C6C50024375D /* PBXTextBookmark */;
			53E4C4F31363C6F00024375D /* PBXTextBookmark */ = 53E4C4F31363C6F00024375D /* PBXTextBookmark */;
			53E4C4F61363C7070024375D /* PBXTextBookmark */ = 53E4C4F61363C7070024375D /* PBXTextBookmark */;
			53E4C4FB1363C7580024375D /* PBXTextBookmark */ = 53E4C4FB1363C7580024375D /* PBXTextBookmark */;
			53E4C4FC1363C7C20024375D /* PBXTextBookmark */ = 53E4C4FC1363C7C20024375D /* PBXTextBookmark */;
			53E4C4FD1363C7D30024375D /* XCBuildMessageTextBookmark */ = 53E4C4FD1363C7D30024375D /* XCBuildMessageTextBookmark */;
			53E4C4FE1363C7D30024375D /* PBXTextBookmark */ = 53E4C4FE1363C7D30024375D /* PBXTextBookmark */;
			53E4C5011363C80B0024375D /* PBXTextBookmark */ = 53E4C5011363C80B0024375D /* PBXTextBookmark */;
			53E4C5021363C80B0024375D /* PBXTextBookmark */ = 53E4C5021363C80B0024375D /* PBXTextBookmark */;
			53E4C5031363C80B0024375D /* PBXTextBookmark */ = 53E4C5031363C80B0024375D /* PBXTextBookmark */;
			53E4C5061363C9690024375D /* PBXTextBookmark */ = 53E4C5061363C9690024375D /* PBXTextBookmark */;
			53E4C5071363C9810024375D /* PBXTextBookmark */ = 53E4C5071363C9810024375D /* PBXTextBookmark */;
			53E4C5081363C9BD0024375D /* PBXTextBookmark */ = 53E4C5081363C9BD0024375D /* PBXTextBookmark */;
			53E4C5091363C9BD0024375D /* PBXTextBookmark */ = 53E4C5091363C9BD0024375D /* PBXTextBookmark */;
			53E4C50A1363C9BD0024375D /* PBXTextBookmark */ = 53E4C50A1363C9BD0024375D /* PBXTextBookmark */;
			53E4C50B1363C9BD0024375D /* PBXTextBookmark */ = 53E4C50B1363C9BD0024375D /* PBXTextBookmark */;
		};
		sourceControlManager = 53DF3FDE134E3031001FE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5306D8391356A14500FA773F /* NavButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 501}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	5306D83A1356A14500FA773F /* NavButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 481}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5306D8831356AF6C00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8841356AF6C00FA773F /* UIButton.h */;
		name = "UIButton.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1393;
		vrLoc = 28;
	};
	5306D8841356AF6C00FA773F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5306D92A1356C10800FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D8391356A14500FA773F /* NavButton.h */;
		name = "NavButton.h: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5306D9421356C38A00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306D83A1356A14500FA773F /* NavButton.m */;
		name = "NavButton.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5306DA651357CEC700FA773F /* WallNavViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	5306DA661357CEC700FA773F /* WallNavViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 793}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	5306DA741357D14E00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5306DAEB1357F88900FA773F /* MyPlanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 585}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DAEC1357F88900FA773F /* MyPlanner.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2578, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{2814, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{2930, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1833}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{23, 925}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DB0213580DA200FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */;
		name = "EnterTextViewController.xib: 901";
		rLen = 0;
		rLoc = 38873;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13920;
	};
	5306DDDB135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */;
		name = "SaveMemoViewController.h: 37";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5306DDDC135AA25B00FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */;
		name = "SaveMemoViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5306DE8E135AD44000FA773F /* SaveFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 409}}";
			sepNavSelRange = "{233, 169}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE8F135AD44100FA773F /* SaveFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1378}}";
			sepNavSelRange = "{543, 340}";
			sepNavVisRange = "{393, 812}";
		};
	};
	5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1157}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{698, 773}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DEA6135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEC1357F88900FA773F /* MyPlanner.m */;
		name = "MyPlanner.m: 127";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 925;
		vrLoc = 23;
	};
	5306DEA8135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DAEB1357F88900FA773F /* MyPlanner.h */;
		name = "MyPlanner.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	5306DEA9135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 86";
		rLen = 29;
		rLoc = 1904;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5306DEAB135AD7A000FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	5306DF19135AE30700FA773F /* MyFilesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3780, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3831, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3881, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4584}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {731, 2418}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{1509, 941}";
		};
	};
	53136121135E5AC900624C08 /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 415}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	53136122135E5AC900624C08 /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53136127135E5B0600624C08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NOW__-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/NOW__-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5313630C135E95DA00624C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5313630D135E95DA00624C08 /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3134;
	};
	5313630D135E95DA00624C08 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	531D7A961355F89E00DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7A971355F89E00DB07A1 /* UIView.h */;
		name = "UIView.h: 145";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5249;
	};
	531D7A971355F89E00DB07A1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	531D7AE8135623D600DB07A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531D7AE9135623D600DB07A1 /* UITextField.h */;
		name = "UITextField.h: 168";
		rLen = 62;
		rLoc = 7291;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6178;
	};
	531D7AE9135623D600DB07A1 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	531E5A8D13554D13004A46A5 /* EditTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 432}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5A8E13554D13004A46A5 /* EditTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 767}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{166, 731}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	531E5BD313556EA9004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */;
		name = "SaveMemoViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2546;
	};
	533AB6051362B798003C9301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136121135E5AC900624C08 /* Memo.h */;
		name = "Memo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	533AB6061362B798003C9301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 183";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	533AB6071362B798003C9301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 45";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 708;
		vrLoc = 3;
	};
	533AB6081362B798003C9301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 45";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 793;
		vrLoc = 3;
	};
	53522AA9135F4DEA00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	53522AF1135F733100437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	53522B20135F79A500437445 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* NOW__.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53522B59135F884C00437445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 680;
		vrLoc = 41;
	};
	53522B5A135F884C00437445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53522B1D135F793A00437445 /* testImage.png */;
	};
	5365F87F1355261800F00561 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	537D139C135EB40500C389FC /* NOW__AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NOW__AppDelegate.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/NOW__AppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 565}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	537D13BC135EBA5800C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 43";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2550;
		vrLoc = 429;
	};
	537D13BD135EBA5800C389FC /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	537D1493135EC68600C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF413813512D74001FE4E4 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 68;
		rLoc = 11159;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10917;
	};
	537D14EA135ED04C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA651357CEC700FA773F /* WallNavViewController.h */;
		name = "WallNavViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	537D150A135ED48C00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5365F87F1355261800F00561 /* UITextView.h */;
		name = "UITextView.h: 95";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	537D1533135ED85300C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8D13554D13004A46A5 /* EditTextView.h */;
		name = "EditTextView.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	537D1543135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5A8E13554D13004A46A5 /* EditTextView.m */;
		name = "EditTextView.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 166;
	};
	537D1544135EDB8400C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1545135EDB8400C389FC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 143";
		rLen = 66;
		rLoc = 5984;
		rType = 0;
		vrLen = 2031;
		vrLoc = 5150;
	};
	537D1545135EDB8400C389FC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	537D1554135EDFB500C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1555135EDFB500C389FC /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 20002;
		rType = 0;
		vrLen = 1384;
		vrLoc = 19585;
	};
	537D1555135EDFB500C389FC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	537D15B3135EF0E100C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DA661357CEC700FA773F /* WallNavViewController.m */;
		name = "WallNavViewController.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	537D15D7135EF25E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9E135AD5CB00FA773F /* AppendFileViewController.m */;
		name = "AppendFileViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 773;
		vrLoc = 698;
	};
	537D15D8135EF25E00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE9D135AD5CB00FA773F /* AppendFileViewController.h */;
		name = "AppendFileViewController.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	537D15E0135EF61B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF1A135AE30700FA773F /* MyFilesTableViewController.m */;
		name = "MyFilesTableViewController.m: 40";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 941;
		vrLoc = 1509;
	};
	537D1690135F360A00C389FC /* MyMemosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 540}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	537D1691135F360A00C389FC /* MyMemosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1378}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	537D1695135F362100C389FC /* MyMemosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 588}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	537D1696135F362100C389FC /* MyMemosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5851, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5902, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5952, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6653}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {804, 3211}}";
			sepNavSelRange = "{4036, 0}";
			sepNavVisRange = "{3048, 1230}";
		};
	};
	537D169D135F372200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DF19135AE30700FA773F /* MyFilesTableViewController.h */;
		name = "MyFilesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	537D169E135F372200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53136122135E5AC900624C08 /* Memo.m */;
		name = "Memo.m: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	537D16AD135F38D200C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	537D16E1135F416200C389FC /* EnterTextViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnterTextViewController.m;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/EnterTextViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 4797}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{3910, 1487}";
		};
	};
	537D16FB135F451B00C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	537D1706135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8E135AD44000FA773F /* SaveFileViewController.h */;
		name = "SaveFileViewController.h: 14";
		rLen = 169;
		rLoc = 233;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	537D1707135F45D700C389FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DE8F135AD44100FA773F /* SaveFileViewController.m */;
		name = "SaveFileViewController.m: 34";
		rLen = 340;
		rLoc = 543;
		rType = 0;
		vrLen = 812;
		vrLoc = 393;
	};
	53B5B3F51361EEF100980DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 838;
		vrLoc = 87;
	};
	53BDD1B6135179DD00C1C44E /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 484}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1B7135179DD00C1C44E /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1261}}";
			sepNavSelRange = "{1904, 29}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SaveMemoViewContoller.h;
		path = "/Users/Keith/Documents/Dropbox/KEITH/Programming/memo-now/NOW!!/Classes/SaveMemoViewContoller.h";
		sourceTree = "<absolute>";
	};
	53BDD1E6135195FE00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NOW___Prefix.pch */;
		name = "NOW___Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	53BDD23513537B4C00C1C44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BDD1C513517C2C00C1C44E /* SaveMemoViewContoller.h */;
		name = "SaveMemoViewContoller.h: 44";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	53DF3FD2134E3012001FE4E4 /* NOW!! */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NOW!!";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53DF3FDE134E3031001FE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53DF3FDF134E3031001FE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1352, 1709}\";\n            s = 0;\n        },\n                {\n            r = \"{3103, 1141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4257}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {804, 819}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{387, 1022}";
			sepNavWindowFrame = "{{76, -164}, {1172, 773}}";
		};
	};
	53DF3FF4134E337C001FE4E4 /* EnterTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 4082}}";
			sepNavSelRange = "{6438, 7}";
			sepNavVisRange = "{6215, 412}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF3FF5134E337C001FE4E4 /* EnterTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14084}}";
			sepNavSelRange = "{43587, 0}";
			sepNavVisRect = "{{0, 361}, {866, 476}}";
		};
	};
	53DF3FFD134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FFE134E3928001FE4E4 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6427;
	};
	53DF3FFE134E3928001FE4E4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	53DF3FFF134E3928001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF4000134E3928001FE4E4 /* UIWindow.h */;
		name = "UIWindow.h: 77";
		rLen = 108;
		rLoc = 3070;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2575;
	};
	53DF4000134E3928001FE4E4 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	53DF4063134E554A001FE4E4 /* SaveMemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1287}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4064134E554A001FE4E4 /* SaveMemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1507, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{1906, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 1391}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	53DF4065134E554A001FE4E4 /* SaveMemoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2546, 1639}";
		};
	};
	53DF40A0134E5D5C001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40A1134E5D5C001FE4E4 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1266;
		vrLoc = 336;
	};
	53DF40A1134E5D5C001FE4E4 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	53DF40E0134E640E001FE4E4 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	53DF40E8134E64AB001FE4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF40E0134E640E001FE4E4 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 67";
		rLen = 65;
		rLoc = 2463;
		rType = 0;
		vrLen = 1046;
		vrLoc = 250;
	};
	53DF413813512D74001FE4E4 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	53E4C42C1362B7F90024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 747;
		vrLoc = 3;
	};
	53E4C4301362B8080024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	53E4C4311362B8210024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	53E4C4321362B83F0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 42";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 941;
		vrLoc = 298;
	};
	53E4C4331362B8540024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 41";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 931;
		vrLoc = 298;
	};
	53E4C4341362B86E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 3678;
		vrLoc = 569;
	};
	53E4C438136341BF0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'segmentedControl' found in the interface";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	53E4C439136341BF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	53E4C43B1363423E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	53E4C43C1363423E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	53E4C43D1363423E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 48";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 2938;
		vrLoc = 201;
	};
	53E4C43E1363423E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	53E4C43F1363423E0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	53E4C442136342EB0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	53E4C443136342EB0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	53E4C444136342EB0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NOW__AppDelegate.m */;
		name = "NOW__AppDelegate.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	53E4C445136342EB0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1258;
		vrLoc = 151;
	};
	53E4C44613634A900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1259;
		vrLoc = 150;
	};
	53E4C44713634A900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1695135F362100C389FC /* MyMemosTableViewController.h */;
		name = "MyMemosTableViewController.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	53E4C44813634A900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	53E4C44913634A900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	53E4C44A13634BD70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 18";
		rLen = 340;
		rLoc = 335;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	53E4C44B13634BD70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 23";
		rLen = 47;
		rLoc = 616;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	53E4C44C13634BD70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1258;
		vrLoc = 150;
	};
	53E4C44D13634BD70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 3923;
		vrLoc = 477;
	};
	53E4C45013634C6B0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	53E4C45113634C6B0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ';' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	53E4C45213634C6B0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	53E4C455136357310024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	53E4C45D1363B0F00024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'memotitleLabel' requires method '-memotitleLabel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	53E4C45E1363B0F00024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 262";
		rLen = 0;
		rLoc = 8637;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	53E4C4611363B16A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 42";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	53E4C4621363B16A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	53E4C4631363B16A0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 231";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1137;
		vrLoc = 791;
	};
	53E4C4661363B1C30024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 263";
		rLen = 0;
		rLoc = 8637;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	53E4C4691363B1C60024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 231";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1137;
		vrLoc = 791;
	};
	53E4C46C1363B44F0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 263";
		rLen = 0;
		rLoc = 8637;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	53E4C46D1363B4570024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 3917;
		vrLoc = 476;
	};
	53E4C46E1363B4570024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 231";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3835;
	};
	53E4C46F1363B4570024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 231";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 2184;
		vrLoc = 8964;
	};
	53E4C48C1363BCA70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 263";
		rLen = 0;
		rLoc = 8637;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	53E4C48F1363BCD10024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 229";
		rLen = 0;
		rLoc = 7766;
		rType = 0;
		vrLen = 1085;
		vrLoc = 6936;
	};
	53E4C4921363BCFD0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 235";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 955;
		vrLoc = 7426;
	};
	53E4C4951363BD0B0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 230";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 955;
		vrLoc = 7426;
	};
	53E4C49A1363BFF70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D139C135EB40500C389FC /* NOW__AppDelegate.h */;
		name = "NOW__AppDelegate.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	53E4C49B1363BFF70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF3FF3134E337C001FE4E4 /* EnterTextViewController.h */;
		name = "EnterTextViewController.h: 39";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 3870;
		vrLoc = 387;
	};
	53E4C49C1363BFF70024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'MyMemosViewController'";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	53E4C49D1363BFF70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 45";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1605;
		vrLoc = 547;
	};
	53E4C4A01363C0330024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 48";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1454;
		vrLoc = 547;
	};
	53E4C4A71363C0E70024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1410;
		vrLoc = 547;
	};
	53E4C4AA1363C1030024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1400;
		vrLoc = 547;
	};
	53E4C4AD1363C1100024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1400;
		vrLoc = 547;
	};
	53E4C4B61363C2900024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1234;
		vrLoc = 547;
	};
	53E4C4B91363C2D40024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1234;
		vrLoc = 547;
	};
	53E4C4BC1363C3250024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1234;
		vrLoc = 547;
	};
	53E4C4BD1363C3250024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1002;
		vrLoc = 36;
	};
	53E4C4BE1363C3250024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 55";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1269;
		vrLoc = 822;
	};
	53E4C4BF1363C3350024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '.' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	53E4C4C01363C3350024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 242";
		rLen = 1;
		rLoc = 7949;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6353;
	};
	53E4C4CF1363C3FF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 55";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	53E4C4D01363C3FF0024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '.' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	53E4C4D11363C3FF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 88";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2429;
	};
	53E4C4D81363C4A80024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 88";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2431;
	};
	53E4C4DD1363C5280024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2486;
	};
	53E4C4E21363C5460024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2488;
	};
	53E4C4E51363C5740024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2621;
	};
	53E4C4E81363C58F0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2698;
	};
	53E4C4ED1363C6AF0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2679;
	};
	53E4C4F01363C6C50024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2715;
	};
	53E4C4F31363C6F00024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2811;
	};
	53E4C4F61363C7070024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2840;
	};
	53E4C4FB1363C7580024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 87";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2855;
	};
	53E4C4FC1363C7C20024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 238";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5397;
	};
	53E4C4FD1363C7D30024375D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '.' token";
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	53E4C4FE1363C7D30024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 90";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 810;
		vrLoc = 2429;
	};
	53E4C5011363C80B0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 238";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5397;
	};
	53E4C5021363C80B0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 55";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	53E4C5031363C80B0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 155";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3277;
	};
	53E4C5061363C9690024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 154";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3277;
	};
	53E4C5071363C9810024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D16E1135F416200C389FC /* EnterTextViewController.m */;
		name = "EnterTextViewController.m: 90";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3910;
	};
	53E4C5081363C9BD0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1696135F362100C389FC /* MyMemosTableViewController.m */;
		name = "MyMemosTableViewController.m: 150";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3048;
	};
	53E4C5091363C9BD0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1690135F360A00C389FC /* MyMemosViewController.h */;
		name = "MyMemosViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53E4C50A1363C9BD0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	53E4C50B1363C9BD0024375D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1691135F360A00C389FC /* MyMemosViewController.m */;
		name = "MyMemosViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
}
