// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestCustomTextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 468}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{19, 0}, {1172, 773}}";
		};
	};
	1D3623250D0F684500981E51 /* TestCustomTextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2795}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestCustomTextView */ = {
		activeExec = 0;
		executables = (
			531E5ABC135554C2004A46A5 /* TestCustomTextView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 531E5ABC135554C2004A46A5 /* TestCustomTextView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestCustomTextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestCustomTextView */,
		);
		codeSenseManager = 531E5ACA135554E1004A46A5 /* Code sense */;
		executables = (
			531E5ABC135554C2004A46A5 /* TestCustomTextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324691800;
			PBXWorkspaceStateSaveDate = 324691800;
		};
		perUserProjectItems = {
			5306DC4C135A693600FA773F /* PBXTextBookmark */ = 5306DC4C135A693600FA773F /* PBXTextBookmark */;
			5306DC4D135A693600FA773F /* PBXTextBookmark */ = 5306DC4D135A693600FA773F /* PBXTextBookmark */;
			5306DC4E135A693600FA773F /* PBXTextBookmark */ = 5306DC4E135A693600FA773F /* PBXTextBookmark */;
			5306DC4F135A693600FA773F /* PBXTextBookmark */ = 5306DC4F135A693600FA773F /* PBXTextBookmark */;
			5306DC50135A693600FA773F /* PBXTextBookmark */ = 5306DC50135A693600FA773F /* PBXTextBookmark */;
			5306DC51135A693600FA773F /* PBXTextBookmark */ = 5306DC51135A693600FA773F /* PBXTextBookmark */;
			531E5C4013557E00004A46A5 /* PBXTextBookmark */ = 531E5C4013557E00004A46A5 /* PBXTextBookmark */;
			531E5C6F1355832E004A46A5 /* PBXTextBookmark */ = 531E5C6F1355832E004A46A5 /* PBXTextBookmark */;
			531E5DB81355B1F5004A46A5 /* PlistBookmark */ = 531E5DB81355B1F5004A46A5 /* PlistBookmark */;
			531E5DB91355B1F5004A46A5 /* PBXTextBookmark */ = 531E5DB91355B1F5004A46A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 531E5AC9135554E1004A46A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestCustomTextView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	5306DC40135A68AB00FA773F /* EditTextView.h */ = {
		isa = PBXFileReference;
		name = EditTextView.h;
		path = /Users/Keith/Documents/Dropbox/KEITH/Programming/TestCustomTextView/Classes/EditTextView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{690, 727}";
		};
	};
	5306DC4C135A693600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestCustomTextViewAppDelegate.h */;
		name = "TestCustomTextViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5306DC4D135A693600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5306DC40135A68AB00FA773F /* EditTextView.h */;
		name = "EditTextView.h: 62";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 727;
		vrLoc = 690;
	};
	5306DC4E135A693600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestCustomTextViewAppDelegate.m */;
		name = "TestCustomTextViewAppDelegate.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	5306DC4F135A693600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5ACF1355557B004A46A5 /* TestViewController.h */;
		name = "TestViewController.h: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	5306DC50135A693600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5AD01355557B004A46A5 /* TestViewController.m */;
		name = "TestViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5306DC51135A693600FA773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5AD01355557B004A46A5 /* TestViewController.m */;
		name = "TestViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	531E5ABC135554C2004A46A5 /* TestCustomTextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCustomTextView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	531E5AC9135554E1004A46A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	531E5ACA135554E1004A46A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	531E5ACF1355557B004A46A5 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 408}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	531E5AD01355557B004A46A5 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 728}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	531E5C4013557E00004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestCustomTextView_Prefix.pch */;
		name = "TestCustomTextView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	531E5C6F1355832E004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531E5C701355832E004A46A5 /* UITouch.h */;
		name = "UITouch.h: 62";
		rLen = 56;
		rLoc = 2205;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1318;
	};
	531E5C701355832E004A46A5 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	531E5DB81355B1F5004A46A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestCustomTextView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/TestCustomTextView/TestCustomTextView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	531E5DB91355B1F5004A46A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
}
