//
// Prefix header for all source files of the 'WriteNow' target in the 'WriteNow' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>


#import "Note.h"
#import "Memo.h"
#import "Appointment.h"
#import "Task.h"
#import "Tag.h"
#import "Folder.h"
#import "File.h"
#import "Place.h"
#import "Person.h"

#endif
