//
// Prefix header for all source files of the 'iDoit' target in the 'iDoit' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>

#import "Note.h"
#import "Event.h"
#import "Person.h"
#import "Memo.h"
#import "Appointment.h"
#import "Project.h"
#import "Alarm.h"
#import "ToDo.h"
#import "Tags.h"
#import "Folder.h"
#import "Document.h"

#endif
