<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">132</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="28"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="991476677">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIDatePicker" id="625114509">
								<reference key="NSNextResponder" ref="991476677"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, -2}, {320, 216}}</string>
								<reference key="NSSuperview" ref="991476677"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="379769326">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSLocale" key="IBUILocale">
									<string key="NS.identifier">en_US</string>
								</object>
								<object class="NSTimeZone" key="IBUITimeZone">
									<string key="NS.name">America/Los_Angeles</string>
									<object class="NSMutableData" key="NS.data">
										<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
									</object>
								</object>
								<object class="NSDate" key="IBUIDate">
									<double key="NS.time">332266078.39025801</double>
								</object>
								<int key="IBUIMinuteInterval">5</int>
							</object>
						</object>
						<string key="NSFrame">{{0, 246}, {320, 214}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="828204444">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="726788258">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="727314721">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">318</int>
								<string key="NSFrame">{{13, 29}, {43, 42}}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TIME:</string>
								<object class="NSFont" key="IBUIFont" id="184218978">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="750356498">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="379769326"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
							</object>
							<object class="IBUILabel" id="798211290">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{71, 29}, {235, 42}}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="379769326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="750356498"/>
								<reference key="IBUIHighlightedColor" ref="379769326"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
							</object>
							<object class="IBUILabel" id="533504442">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">306</int>
								<string key="NSFrameSize">{320, 25}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="32473242">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="379769326"/>
								<reference key="IBUIHighlightedColor" ref="379769326"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="559980539">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">318</int>
								<string key="NSFrame">{{13, 72}, {53, 42}}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PLACE:</string>
								<reference key="IBUIFont" ref="184218978"/>
								<reference key="IBUITextColor" ref="750356498"/>
								<reference key="IBUIHighlightedColor" ref="379769326"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
							</object>
							<object class="IBUILabel" id="627592990">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{71, 72}, {235, 42}}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="379769326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="750356498"/>
								<reference key="IBUIHighlightedColor" ref="379769326"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
							</object>
							<object class="IBUIButton" id="249163725">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 127}, {124, 55}}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="796514812">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">Repeat</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1041515429">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="743175825">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Gray.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1038798505">
								<reference key="NSNextResponder" ref="726788258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 127}, {124, 55}}</string>
								<reference key="NSSuperview" ref="726788258"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">Custom Alarms</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="743175825"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 200}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="379769326"/>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="208047437">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">306</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIToolbar" id="694482718">
								<reference key="NSNextResponder" ref="208047437"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="208047437"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="379769326"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">2</int>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="732935590">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="694482718"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="864639497">
										<int key="IBUITag">1</int>
										<string key="IBUITitle">Back</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">90</float>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="694482718"/>
									</object>
									<object class="IBUIBarButtonItem" id="775775628">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="694482718"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="329259998">
										<int key="IBUITag">2</int>
										<string key="IBUITitle">Save</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">90</float>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="694482718"/>
									</object>
									<object class="IBUIBarButtonItem" id="311955474">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="694482718"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="858646460">
										<int key="IBUITag">3</int>
										<string key="IBUITitle">Go To</string>
										<double key="IBUIImageInsets.top">0.0</double>
										<double key="IBUIImageInsets.bottom">0.0</double>
										<double key="IBUIImageInsets.left">3</double>
										<double key="IBUIImageInsets.right">0.0</double>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">90</float>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="694482718"/>
									</object>
									<object class="IBUIBarButtonItem" id="281801864">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="694482718"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
								</object>
								<reference key="IBUITintColor" ref="32473242"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 200}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="828204444"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="828204444"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="335235593">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483356</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1006176337">
						<reference key="NSNextResponder" ref="335235593"/>
						<int key="NSvFlags">-2147483329</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="352247866">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{1, 8}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1008946535">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Blue.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="292551276">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{79, 8}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="698790923">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{159, 8}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="614826095">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 8}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">.</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="132823780">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{1, 72}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="854317739">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{81, 72}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="976174009">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{158, 74}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="763088569">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{236, 73}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="1055638846">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{3, 135}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="486488412">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{80, 136}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="277384086">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{158, 136}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="19915742">
								<reference key="NSNextResponder" ref="1006176337"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{236, 136}, {80, 65}}</string>
								<reference key="NSSuperview" ref="1006176337"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">TIME</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 216}</string>
						<reference key="NSSuperview" ref="335235593"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MCAwLjkwOTgwMzk4NjUgMC44MzEzNzI2MTg3AA</bytes>
						</object>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="105274401">
						<reference key="NSNextResponder" ref="335235593"/>
						<int key="NSvFlags">-2147483329</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="482003315">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{1, 2}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">January</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="1023314883">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{79, 2}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">February</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="1011268894">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{159, 2}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">March</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="473956666">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{237, 2}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">April</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="399176846">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{1, 68}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">May</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="1041727839">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{81, 68}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">June</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="821847495">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{158, 70}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">July</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="448782496">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{236, 69}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">August</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="554055898">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{3, 133}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">September</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="535155393">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{80, 134}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">October</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="506850663">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{159, 136}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">November</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
							<object class="IBUIButton" id="384226409">
								<reference key="NSNextResponder" ref="105274401"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{236, 134}, {80, 67}}</string>
								<reference key="NSSuperview" ref="105274401"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="796514812"/>
								<string key="IBUINormalTitle">December</string>
								<reference key="IBUIHighlightedTitleColor" ref="379769326"/>
								<reference key="IBUINormalTitleColor" ref="750356498"/>
								<reference key="IBUINormalTitleShadowColor" ref="1041515429"/>
								<reference key="IBUINormalBackgroundImage" ref="1008946535"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 216}</string>
						<reference key="NSSuperview" ref="335235593"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wNzg0MzEzNzUzMiAwLjIxOTYwNzg1OTggMQA</bytes>
						</object>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="828204444"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backAction</string>
						<reference key="source" ref="864639497"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datetimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="798211290"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomview2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="991476677"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="625114509"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setAppointmentDate</string>
						<reference key="source" ref="329259998"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726788258"/>
							<reference ref="208047437"/>
							<reference ref="991476677"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="726788258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798211290"/>
							<reference ref="727314721"/>
							<reference ref="533504442"/>
							<reference ref="559980539"/>
							<reference ref="627592990"/>
							<reference ref="1038798505"/>
							<reference ref="249163725"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">TopView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="798211290"/>
						<reference key="parent" ref="726788258"/>
						<string key="objectName">AppointmentDate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="727314721"/>
						<reference key="parent" ref="726788258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="533504442"/>
						<reference key="parent" ref="726788258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="559980539"/>
						<reference key="parent" ref="726788258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="627592990"/>
						<reference key="parent" ref="726788258"/>
						<string key="objectName">creationDate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="249163725"/>
						<reference key="parent" ref="726788258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1038798505"/>
						<reference key="parent" ref="726788258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="208047437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694482718"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ToolBarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="694482718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281801864"/>
							<reference ref="311955474"/>
							<reference ref="775775628"/>
							<reference ref="732935590"/>
							<reference ref="858646460"/>
							<reference ref="329259998"/>
							<reference ref="864639497"/>
						</object>
						<reference key="parent" ref="208047437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="281801864"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="311955474"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="775775628"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="732935590"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="858646460"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="329259998"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="864639497"/>
						<reference key="parent" ref="694482718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="991476677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625114509"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">bottomview2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="335235593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105274401"/>
							<reference ref="1006176337"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">bottomview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="105274401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023314883"/>
							<reference ref="1011268894"/>
							<reference ref="473956666"/>
							<reference ref="821847495"/>
							<reference ref="554055898"/>
							<reference ref="399176846"/>
							<reference ref="506850663"/>
							<reference ref="448782496"/>
							<reference ref="1041727839"/>
							<reference ref="482003315"/>
							<reference ref="535155393"/>
							<reference ref="384226409"/>
						</object>
						<reference key="parent" ref="335235593"/>
						<string key="objectName">Month-Custom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1006176337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19915742"/>
							<reference ref="486488412"/>
							<reference ref="352247866"/>
							<reference ref="854317739"/>
							<reference ref="763088569"/>
							<reference ref="277384086"/>
							<reference ref="132823780"/>
							<reference ref="1055638846"/>
							<reference ref="976174009"/>
							<reference ref="614826095"/>
							<reference ref="698790923"/>
							<reference ref="292551276"/>
						</object>
						<reference key="parent" ref="335235593"/>
						<string key="objectName">DateTime-Custom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="19915742"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">December</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="486488412"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">October</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="352247866"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">January</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="854317739"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">June</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="763088569"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">August</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="277384086"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">November</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="132823780"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">May</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1055638846"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">September</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="976174009"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">July</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="614826095"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">April</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="698790923"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">March</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="292551276"/>
						<reference key="parent" ref="1006176337"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1023314883"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">February</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1011268894"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">March</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="473956666"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">April</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="821847495"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">July</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="554055898"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">September</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="399176846"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">May</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="506850663"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">November</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="448782496"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">August</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1041727839"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">June</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="482003315"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">January</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="535155393"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">October</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="384226409"/>
						<reference key="parent" ref="105274401"/>
						<string key="objectName">December</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="625114509"/>
						<reference key="parent" ref="991476677"/>
						<string key="objectName">date_picker</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewBoundsToFrameTransform</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>15.IBViewBoundsToFrameTransform</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBViewBoundsToFrameTransform</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBViewBoundsToFrameTransform</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>28.IBEditorWindowLastContentRect</string>
					<string>28.IBPluginDependency</string>
					<string>28.IBViewBoundsToFrameTransform</string>
					<string>28.notes</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewBoundsToFrameTransform</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBViewBoundsToFrameTransform</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewBoundsToFrameTransform</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBViewBoundsToFrameTransform</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewBoundsToFrameTransform</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBViewBoundsToFrameTransform</string>
					<string>37.IBPluginDependency</string>
					<string>37.IBViewBoundsToFrameTransform</string>
					<string>38.IBPluginDependency</string>
					<string>38.IBViewBoundsToFrameTransform</string>
					<string>39.IBPluginDependency</string>
					<string>39.IBViewBoundsToFrameTransform</string>
					<string>40.IBPluginDependency</string>
					<string>40.IBViewBoundsToFrameTransform</string>
					<string>41.IBEditorWindowLastContentRect</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBViewBoundsToFrameTransform</string>
					<string>41.notes</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBViewBoundsToFrameTransform</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBViewBoundsToFrameTransform</string>
					<string>44.IBPluginDependency</string>
					<string>44.IBViewBoundsToFrameTransform</string>
					<string>45.IBPluginDependency</string>
					<string>45.IBViewBoundsToFrameTransform</string>
					<string>46.IBPluginDependency</string>
					<string>46.IBViewBoundsToFrameTransform</string>
					<string>47.IBPluginDependency</string>
					<string>47.IBViewBoundsToFrameTransform</string>
					<string>48.IBPluginDependency</string>
					<string>48.IBViewBoundsToFrameTransform</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBViewBoundsToFrameTransform</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewBoundsToFrameTransform</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBViewBoundsToFrameTransform</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBViewBoundsToFrameTransform</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBViewBoundsToFrameTransform</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>55.IBViewBoundsToFrameTransform</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBViewBoundsToFrameTransform</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBViewBoundsToFrameTransform</string>
					<string>59.IBPluginDependency</string>
					<string>59.IBViewBoundsToFrameTransform</string>
					<string>72.IBEditorWindowLastContentRect</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBViewBoundsToFrameTransform</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBViewBoundsToFrameTransform</string>
					<string>77.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AppointmentsViewController</string>
					<string>UIResponder</string>
					<string>{{372, 276}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAAC/gAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKOAABB6AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUFQAABB6AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABDSAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{618, 474}, {320, 226}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw+mAAA</bytes>
					</object>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<bytes key="NS.bytes">UG9zc2libGUgcHJlZmVyZW5jZSBjaG9pY2U6IGhhdmUganVzdCBudW1iZXJzIGFuZCBhIHByb21pbmVu
dCAnLycgb3B0aW9uLiAgA</bytes>
						</object>
						<object class="NSDictionary" key="NSAttributes" id="1005211904">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor</string>
								<string>NSFont</string>
								<string>NSOriginalFont</string>
								<string>NSParagraphStyle</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="32473242"/>
								</object>
								<object class="NSFont" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference ref="26"/>
								<object class="NSParagraphStyle">
									<int key="NSAlignment">4</int>
									<nil key="NSTabStops"/>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC+gAAwmgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDYQAAwmwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwsgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBQAAAwxoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB+AAAwyEAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB+AAAwtgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMfAABDDwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUgAAwuwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCxgAAwxAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBAAAAwo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCwAAAwzoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDawAAw1IAAA</bytes>
					</object>
					<string>{{618, 474}, {320, 226}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABDcwAAA</bytes>
					</object>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<bytes key="NS.bytes">UG9zc2libGUgcHJlZmVyZW5jZSBjaG9pY2U6IGhhdmUganVzdCBudW1iZXJzIGFuZCBhIHByb21pbmVu
dCAnLycgb3B0aW9uLiAgA</bytes>
						</object>
						<reference key="NSAttributes" ref="1005211904"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC+gAAwmgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDYQAAwmwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwsgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBQAAAwxoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB+AAAwyEAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB+AAAwtgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMfAABDDwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUgAAwuwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCxgAAwxAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBAAAAwo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCwAAAwzoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDawAAw1IAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUFQAABCkAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKOAABCkAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCjgAAwyoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDMAAAwzgAAA</bytes>
					</object>
					<string>{{342, 518}, {320, 216}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABDdAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw+UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppointmentsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backAction</string>
							<string>setAppointmentDate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backAction</string>
							<string>setAppointmentDate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">backAction</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setAppointmentDate</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bottomview2</string>
							<string>datePicker</string>
							<string>datetimeLabel</string>
							<string>viewLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIDatePicker</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bottomview2</string>
							<string>datePicker</string>
							<string>datetimeLabel</string>
							<string>viewLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomview2</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">datePicker</string>
								<string key="candidateClassName">UIDatePicker</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">datetimeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">iPhone/AppointmentsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Memo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Blue.png</string>
				<string>Gray.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{133, 133}</string>
				<string>{133, 133}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">132</string>
	</data>
</archive>
