// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Memo */ = {
		activeExec = 0;
		executables = (
			530E750513B35231003B183A /* Memo */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1248}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{1474, 1319}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	2870939E111907710040F596 /* Memo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {594, 218}}",
							"{{599, 0}, {312, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {911, 220}}",
							"{{0, 225}, {911, 435}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 218}}",
							"{{199, 0}, {395, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						132.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {896, 420}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 660}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2301}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{1800, 2267}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 530E750513B35231003B183A /* Memo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Memo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Memo */,
		);
		breakpoints = (
		);
		codeSenseManager = 530E751213B35250003B183A /* Code sense */;
		executables = (
			530E750513B35231003B183A /* Memo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					376,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331501578;
			PBXWorkspaceStateSaveDate = 331501578;
		};
		perUserProjectItems = {
			530E757B13BAEA7A003B183A /* PBXTextBookmark */ = 530E757B13BAEA7A003B183A /* PBXTextBookmark */;
			530E76BA13BB8E85003B183A /* PBXTextBookmark */ = 530E76BA13BB8E85003B183A /* PBXTextBookmark */;
			530E76DC13BBA095003B183A /* PBXTextBookmark */ = 530E76DC13BBA095003B183A /* PBXTextBookmark */;
			530E76E413BBA095003B183A /* PBXTextBookmark */ = 530E76E413BBA095003B183A /* PBXTextBookmark */;
			530E76F013BBA20B003B183A /* PBXTextBookmark */ = 530E76F013BBA20B003B183A /* PBXTextBookmark */;
			5353615813C2590B007BEC2D /* PBXTextBookmark */ = 5353615813C2590B007BEC2D /* PBXTextBookmark */;
			5353615B13C2590B007BEC2D /* PBXTextBookmark */ = 5353615B13C2590B007BEC2D /* PBXTextBookmark */;
			535361C813C26797007BEC2D /* PBXTextBookmark */ = 535361C813C26797007BEC2D /* PBXTextBookmark */;
			5353621213C26ED0007BEC2D /* PBXTextBookmark */ = 5353621213C26ED0007BEC2D /* PBXTextBookmark */;
			5353621613C26EEA007BEC2D /* PBXTextBookmark */ = 5353621613C26EEA007BEC2D /* PBXTextBookmark */;
			5353624913C2C41A007BEC2D /* XDModelBookmark */ = 5353624913C2C41A007BEC2D /* XDModelBookmark */;
			5353624A13C2C41A007BEC2D /* PBXTextBookmark */ = 5353624A13C2C41A007BEC2D /* PBXTextBookmark */;
			5353624C13C2C41A007BEC2D /* PBXTextBookmark */ = 5353624C13C2C41A007BEC2D /* PBXTextBookmark */;
			5353624D13C2C41A007BEC2D /* PBXTextBookmark */ = 5353624D13C2C41A007BEC2D /* PBXTextBookmark */;
			5353624E13C2C41A007BEC2D /* PBXTextBookmark */ = 5353624E13C2C41A007BEC2D /* PBXTextBookmark */;
			5353625913C2C724007BEC2D /* PBXTextBookmark */ = 5353625913C2C724007BEC2D /* PBXTextBookmark */;
			5353627013C2C93D007BEC2D /* PBXTextBookmark */ = 5353627013C2C93D007BEC2D /* PBXTextBookmark */;
			5353628F13C2CDF6007BEC2D /* PBXTextBookmark */ = 5353628F13C2CDF6007BEC2D /* PBXTextBookmark */;
			5353629013C2CDF6007BEC2D /* PBXTextBookmark */ = 5353629013C2CDF6007BEC2D /* PBXTextBookmark */;
			5353629113C2CDF6007BEC2D /* PBXTextBookmark */ = 5353629113C2CDF6007BEC2D /* PBXTextBookmark */;
			5353629213C2CDF6007BEC2D /* PBXTextBookmark */ = 5353629213C2CDF6007BEC2D /* PBXTextBookmark */;
			5353629313C2CDF6007BEC2D /* XDModelBookmark */ = 5353629313C2CDF6007BEC2D /* XDModelBookmark */;
			5353629413C2CDF6007BEC2D /* PBXTextBookmark */ = 5353629413C2CDF6007BEC2D /* PBXTextBookmark */;
			5353629513C2CDF6007BEC2D /* PBXTextBookmark */ = 5353629513C2CDF6007BEC2D /* PBXTextBookmark */;
			535362C013C2D0EE007BEC2D /* PBXTextBookmark */ = 535362C013C2D0EE007BEC2D /* PBXTextBookmark */;
			535362C113C2D0EE007BEC2D /* PBXBookmark */ = 535362C113C2D0EE007BEC2D /* PBXBookmark */;
			535362C213C2D0EE007BEC2D /* PlistBookmark */ = 535362C213C2D0EE007BEC2D /* PlistBookmark */;
			5384E0F913BD9FD20032F9B0 /* PBXTextBookmark */ = 5384E0F913BD9FD20032F9B0 /* PBXTextBookmark */;
			53E58F1D13BE924F001BD373 /* PBXTextBookmark */ = 53E58F1D13BE924F001BD373 /* PBXTextBookmark */;
			53F672B413BFAB3500C76060 /* PBXTextBookmark */ = 53F672B413BFAB3500C76060 /* PBXTextBookmark */;
			53F672D813C1103600C76060 /* PBXTextBookmark */ = 53F672D813C1103600C76060 /* PBXTextBookmark */;
			53F6730113C11CDE00C76060 /* PBXBookmark */ = 53F6730113C11CDE00C76060 /* PBXBookmark */;
			53F6730213C11CDE00C76060 /* PBXTextBookmark */ = 53F6730213C11CDE00C76060 /* PBXTextBookmark */;
			53F6731713C1AB5C00C76060 /* PBXTextBookmark */ = 53F6731713C1AB5C00C76060 /* PBXTextBookmark */;
		};
		sourceControlManager = 530E751113B35250003B183A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Memo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	530E750513B35231003B183A /* Memo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Memo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	530E751113B35250003B183A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	530E751213B35250003B183A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	530E752513B352EE003B183A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 660}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	530E752613B352EE003B183A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1157}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{810, 1203}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	530E752A13B35375003B183A /* MemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	530E752B13B35375003B183A /* MemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4537}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{448, 1722}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	530E757B13BAEA7A003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	530E76BA13BB8E85003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	530E76D313BB9FFC003B183A /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	530E76D413BB9FFC003B183A /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	530E76D513BB9FFC003B183A /* MemoText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	530E76D613BB9FFC003B183A /* MemoText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{207, 171}";
			sepNavVisRange = "{0, 385}";
		};
	};
	530E76DC13BBA095003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76DD13BBA095003B183A /* UITextView.h */;
		name = "UITextView.h: 42";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1496;
		vrLoc = 379;
	};
	530E76DD13BBA095003B183A /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	530E76E413BBA095003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D413BB9FFC003B183A /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	530E76E913BBA1CF003B183A /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 416}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{3, 608}";
		};
	};
	530E76EA13BBA1CF003B183A /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	530E76F013BBA20B003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D613BB9FFC003B183A /* MemoText.m */;
		name = "MemoText.m: 16";
		rLen = 171;
		rLoc = 207;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5353615813C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5353615B13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1800;
	};
	5353618013C2604B007BEC2D /* Memo 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						109.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {630, 220}}",
							"{{635, 0}, {276, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {911, 220}}",
							"{{0, 225}, {911, 435}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {259, 220}}",
							"{{264, 0}, {364, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						101.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, 0}, {896, 420}}";
			};
		};
	};
	535361C813C26797007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76EA13BBA1CF003B183A /* Memo.m */;
		name = "Memo.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5353621213C26ED0007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384E0DA13BD94540032F9B0 /* StartScreenCustomCell.h */;
		name = "StartScreenCustomCell.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5353621613C26EEA007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1474;
	};
	5353622E13C2BFFA007BEC2D /* AppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5353622F13C2BFFA007BEC2D /* AppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	5353623513C2C192007BEC2D /* Appointment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	5353623613C2C192007BEC2D /* Appointment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	5353624913C2C41A007BEC2D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Memo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					44.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {594, 218}}",
						"{{599, 0}, {312, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {911, 220}}",
						"{{0, 225}, {911, 435}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {194, 218}}",
						"{{199, 0}, {395, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					132.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-124, 0}, {896, 420}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5353624A13C2C41A007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5353624C13C2C41A007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76E913BBA1CF003B183A /* Memo.h */;
		name = "Memo.h: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5353624D13C2C41A007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5353623613C2C192007BEC2D /* Appointment.m */;
		name = "Appointment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	5353624E13C2C41A007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5353623513C2C192007BEC2D /* Appointment.h */;
		name = "Appointment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	5353625913C2C724007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5353622F13C2BFFA007BEC2D /* AppointmentsViewController.m */;
		name = "AppointmentsViewController.m: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	5353627013C2C93D007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E58F4713BF75CB001BD373 /* MemoDetailViewController.m */;
		name = "MemoDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1242;
		vrLoc = 155;
	};
	5353628F13C2CDF6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752A13B35375003B183A /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	5353629013C2CDF6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 163";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1722;
		vrLoc = 448;
	};
	5353629113C2CDF6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5353622E13C2BFFA007BEC2D /* AppointmentsViewController.h */;
		name = "AppointmentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5353629213C2CDF6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752613B352EE003B183A /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1203;
		vrLoc = 810;
	};
	5353629313C2CDF6007BEC2D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5353618013C2604B007BEC2D /* Memo 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					109.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {630, 220}}",
						"{{635, 0}, {276, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {911, 220}}",
						"{{0, 225}, {911, 435}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {259, 220}}",
						"{{264, 0}, {364, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					101.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-124, 0}, {896, 420}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201117300>{name=Memo, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5353629413C2CDF6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E58F4613BF75CB001BD373 /* MemoDetailViewController.h */;
		name = "MemoDetailViewController.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	5353629513C2CDF6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752513B352EE003B183A /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	535362C013C2D0EE007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384E0DB13BD94540032F9B0 /* StartScreenCustomCell.m */;
		name = "StartScreenCustomCell.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	535362C113C2D0EE007BEC2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Memo-Info.plist */;
	};
	535362C213C2D0EE007BEC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Memo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"NSMainNibFile~ipad",
		);
		name = "/Users/Keith/Documents/Dropbox/KEITH/Programming/Memo/Memo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5384DF7713BD18530032F9B0 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	5384DFE513BD49B10032F9B0 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	5384E0DA13BD94540032F9B0 /* StartScreenCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5384E0DB13BD94540032F9B0 /* StartScreenCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 637}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	5384E0F913BD9FD20032F9B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Memo_Prefix.pch */;
		name = "Memo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	53E58F1D13BE924F001BD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384DFE513BD49B10032F9B0 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 126";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1548;
	};
	53E58F4613BF75CB001BD373 /* MemoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 660}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	53E58F4713BF75CB001BD373 /* MemoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1456}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{155, 1242}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	53F672B413BFAB3500C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D313BB9FFC003B183A /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	53F672D813C1103600C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F672D913C1103600C76060 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 166";
		rLen = 0;
		rLoc = 9582;
		rType = 0;
		vrLen = 3445;
		vrLoc = 6472;
	};
	53F672D913C1103600C76060 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	53F6730113C11CDE00C76060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530E75B513BAEFB2003B183A /* bluebutton.png */;
	};
	53F6730213C11CDE00C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D513BB9FFC003B183A /* MemoText.h */;
		name = "MemoText.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	53F6731713C1AB5C00C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384DF7713BD18530032F9B0 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 226";
		rLen = 26;
		rLoc = 12282;
		rType = 0;
		vrLen = 2488;
		vrLoc = 13025;
	};
}
