// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Memo */ = {
		activeExec = 0;
		executables = (
			530E750513B35231003B183A /* Memo */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1248}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{1474, 1319}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	2870939E111907710040F596 /* Memo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						54.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {629, 218}}",
							"{{634, 0}, {331, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {965, 220}}",
							"{{0, 225}, {965, 426}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {204, 218}}",
							"{{209, 0}, {418, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-151, 0}, {950, 411}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2301}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{1800, 2267}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 530E750513B35231003B183A /* Memo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Memo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Memo */,
		);
		breakpoints = (
		);
		codeSenseManager = 530E751213B35250003B183A /* Code sense */;
		executables = (
			530E750513B35231003B183A /* Memo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					376,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331501578;
			PBXWorkspaceStateSaveDate = 331501578;
		};
		perUserProjectItems = {
			530E757B13BAEA7A003B183A = 530E757B13BAEA7A003B183A /* PBXTextBookmark */;
			530E762B13BB8151003B183A = 530E762B13BB8151003B183A /* PBXTextBookmark */;
			530E76BA13BB8E85003B183A = 530E76BA13BB8E85003B183A /* PBXTextBookmark */;
			530E76DC13BBA095003B183A = 530E76DC13BBA095003B183A /* PBXTextBookmark */;
			530E76E413BBA095003B183A = 530E76E413BBA095003B183A /* PBXTextBookmark */;
			530E76EE13BBA20B003B183A = 530E76EE13BBA20B003B183A /* XDModelBookmark */;
			530E76F013BBA20B003B183A = 530E76F013BBA20B003B183A /* PBXTextBookmark */;
			530E76F513BBA264003B183A = 530E76F513BBA264003B183A /* PBXTextBookmark */;
			5353614513C25147007BEC2D /* XCBuildMessageTextBookmark */ = 5353614513C25147007BEC2D /* XCBuildMessageTextBookmark */;
			5353614613C25147007BEC2D /* PBXTextBookmark */ = 5353614613C25147007BEC2D /* PBXTextBookmark */;
			5353615813C2590B007BEC2D /* PBXTextBookmark */ = 5353615813C2590B007BEC2D /* PBXTextBookmark */;
			5353615913C2590B007BEC2D /* PBXTextBookmark */ = 5353615913C2590B007BEC2D /* PBXTextBookmark */;
			5353615A13C2590B007BEC2D /* PBXTextBookmark */ = 5353615A13C2590B007BEC2D /* PBXTextBookmark */;
			5353615B13C2590B007BEC2D /* PBXTextBookmark */ = 5353615B13C2590B007BEC2D /* PBXTextBookmark */;
			5353615C13C2590B007BEC2D /* PBXTextBookmark */ = 5353615C13C2590B007BEC2D /* PBXTextBookmark */;
			5353615D13C2590B007BEC2D /* PBXTextBookmark */ = 5353615D13C2590B007BEC2D /* PBXTextBookmark */;
			5353615E13C2590B007BEC2D /* PBXTextBookmark */ = 5353615E13C2590B007BEC2D /* PBXTextBookmark */;
			5353615F13C2590B007BEC2D /* PBXTextBookmark */ = 5353615F13C2590B007BEC2D /* PBXTextBookmark */;
			5353616013C2590B007BEC2D /* PBXTextBookmark */ = 5353616013C2590B007BEC2D /* PBXTextBookmark */;
			5353616513C259A1007BEC2D /* PBXTextBookmark */ = 5353616513C259A1007BEC2D /* PBXTextBookmark */;
			5353616813C25A59007BEC2D /* PBXTextBookmark */ = 5353616813C25A59007BEC2D /* PBXTextBookmark */;
			5353616913C25A59007BEC2D /* PBXTextBookmark */ = 5353616913C25A59007BEC2D /* PBXTextBookmark */;
			5353616A13C25A59007BEC2D /* PBXTextBookmark */ = 5353616A13C25A59007BEC2D /* PBXTextBookmark */;
			5353616B13C25A59007BEC2D /* PBXTextBookmark */ = 5353616B13C25A59007BEC2D /* PBXTextBookmark */;
			5353616C13C25A59007BEC2D /* PBXTextBookmark */ = 5353616C13C25A59007BEC2D /* PBXTextBookmark */;
			5353616D13C25A6E007BEC2D /* XCBuildMessageTextBookmark */ = 5353616D13C25A6E007BEC2D /* XCBuildMessageTextBookmark */;
			5353616E13C25A6E007BEC2D /* PBXTextBookmark */ = 5353616E13C25A6E007BEC2D /* PBXTextBookmark */;
			5353617113C25A9F007BEC2D /* PBXTextBookmark */ = 5353617113C25A9F007BEC2D /* PBXTextBookmark */;
			5353617213C25B1E007BEC2D /* PBXTextBookmark */ = 5353617213C25B1E007BEC2D /* PBXTextBookmark */;
			5353617313C25BF9007BEC2D /* PBXTextBookmark */ = 5353617313C25BF9007BEC2D /* PBXTextBookmark */;
			5353617413C25C4A007BEC2D /* PBXTextBookmark */ = 5353617413C25C4A007BEC2D /* PBXTextBookmark */;
			5353617513C25CD6007BEC2D /* PBXTextBookmark */ = 5353617513C25CD6007BEC2D /* PBXTextBookmark */;
			5353617613C25CDB007BEC2D /* PBXTextBookmark */ = 5353617613C25CDB007BEC2D /* PBXTextBookmark */;
			5353617913C25D28007BEC2D /* PBXTextBookmark */ = 5353617913C25D28007BEC2D /* PBXTextBookmark */;
			5353617A13C25D46007BEC2D /* PBXTextBookmark */ = 5353617A13C25D46007BEC2D /* PBXTextBookmark */;
			5353617B13C25D94007BEC2D /* PBXTextBookmark */ = 5353617B13C25D94007BEC2D /* PBXTextBookmark */;
			53785F0313C24860009D44AA = 53785F0313C24860009D44AA /* PBXTextBookmark */;
			5384E0F913BD9FD20032F9B0 = 5384E0F913BD9FD20032F9B0 /* PBXTextBookmark */;
			53E58F1D13BE924F001BD373 = 53E58F1D13BE924F001BD373 /* PBXTextBookmark */;
			53F6725F13BFA0A100C76060 = 53F6725F13BFA0A100C76060 /* PBXTextBookmark */;
			53F6729813BFA64300C76060 = 53F6729813BFA64300C76060 /* PBXTextBookmark */;
			53F672B413BFAB3500C76060 = 53F672B413BFAB3500C76060 /* PBXTextBookmark */;
			53F672B713BFAB3500C76060 = 53F672B713BFAB3500C76060 /* PBXTextBookmark */;
			53F672D813C1103600C76060 = 53F672D813C1103600C76060 /* PBXTextBookmark */;
			53F672FC13C11C8700C76060 = 53F672FC13C11C8700C76060 /* PBXTextBookmark */;
			53F6730013C11CDE00C76060 = 53F6730013C11CDE00C76060 /* PBXTextBookmark */;
			53F6730113C11CDE00C76060 = 53F6730113C11CDE00C76060 /* PBXBookmark */;
			53F6730213C11CDE00C76060 = 53F6730213C11CDE00C76060 /* PBXTextBookmark */;
			53F6731313C1A32A00C76060 = 53F6731313C1A32A00C76060 /* PBXTextBookmark */;
			53F6731713C1AB5C00C76060 = 53F6731713C1AB5C00C76060 /* PBXTextBookmark */;
			53F6736813C2200900C76060 = 53F6736813C2200900C76060 /* PBXTextBookmark */;
			53F6736913C2200900C76060 = 53F6736913C2200900C76060 /* PBXTextBookmark */;
			53F673D613C2368700C76060 = 53F673D613C2368700C76060 /* PBXTextBookmark */;
			53F673D813C2368700C76060 = 53F673D813C2368700C76060 /* PBXTextBookmark */;
			53F673F013C239F600C76060 = 53F673F013C239F600C76060 /* PBXTextBookmark */;
			53F673F413C23B1600C76060 = 53F673F413C23B1600C76060 /* PBXTextBookmark */;
		};
		sourceControlManager = 530E751113B35250003B183A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Memo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	530E750513B35231003B183A /* Memo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Memo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	530E751113B35250003B183A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	530E751213B35250003B183A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	530E752513B352EE003B183A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	530E752613B352EE003B183A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1105}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	530E752A13B35375003B183A /* MemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	530E752B13B35375003B183A /* MemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4407}}";
			sepNavSelRange = "{10580, 0}";
			sepNavVisRange = "{3682, 1859}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	530E757B13BAEA7A003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	530E762B13BB8151003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	530E76BA13BB8E85003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	530E76D313BB9FFC003B183A /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	530E76D413BB9FFC003B183A /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	530E76D513BB9FFC003B183A /* MemoText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	530E76D613BB9FFC003B183A /* MemoText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{207, 171}";
			sepNavVisRange = "{0, 385}";
		};
	};
	530E76DC13BBA095003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76DD13BBA095003B183A /* UITextView.h */;
		name = "UITextView.h: 42";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1496;
		vrLoc = 379;
	};
	530E76DD13BBA095003B183A /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	530E76E413BBA095003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D413BB9FFC003B183A /* File.m */;
		name = "File.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	530E76E913BBA1CF003B183A /* Memo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	530E76EA13BBA1CF003B183A /* Memo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 651}}";
			sepNavSelRange = "{319, 57}";
			sepNavVisRange = "{0, 489}";
		};
	};
	530E76EE13BBA20B003B183A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Memo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	530E76F013BBA20B003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D613BB9FFC003B183A /* MemoText.m */;
		name = "MemoText.m: 16";
		rLen = 171;
		rLoc = 207;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	530E76F513BBA264003B183A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76EA13BBA1CF003B183A /* Memo.m */;
		name = "Memo.m: 23";
		rLen = 57;
		rLoc = 319;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5353614513C25147007BEC2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DomainManager' undeclared (first use in this function)";
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	5353614613C25147007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 49";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 783;
		vrLoc = 758;
	};
	5353615813C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5353615913C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1474;
	};
	5353615A13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5353615B13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1800;
	};
	5353615C13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752513B352EE003B183A /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	5353615D13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752613B352EE003B183A /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	5353615E13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752A13B35375003B183A /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	5353615F13C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1536;
		vrLoc = 912;
	};
	5353616013C2590B007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 69";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1109;
		vrLoc = 927;
	};
	5353616513C259A1007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 73";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1082;
	};
	5353616813C25A59007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E58F4713BF75CB001BD373 /* MemoDetailViewController.m */;
		name = "MemoDetailViewController.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	5353616913C25A59007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E58F4613BF75CB001BD373 /* MemoDetailViewController.h */;
		name = "MemoDetailViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	5353616A13C25A59007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752A13B35375003B183A /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	5353616B13C25A59007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 73";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1082;
	};
	5353616C13C25A59007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1251;
		vrLoc = 750;
	};
	5353616D13C25A6E007BEC2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-observer:selector:name:object:' method found";
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	5353616E13C25A6E007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 661;
		vrLoc = 1548;
	};
	5353617113C25A9F007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1254;
		vrLoc = 750;
	};
	5353617213C25B1E007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1254;
		vrLoc = 750;
	};
	5353617313C25BF9007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 46";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1513;
		vrLoc = 683;
	};
	5353617413C25C4A007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 46";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1585;
		vrLoc = 683;
	};
	5353617513C25CD6007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 184";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5353617613C25CDB007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 46";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	5353617913C25D28007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 308";
		rLen = 0;
		rLoc = 10580;
		rType = 0;
		vrLen = 1571;
		vrLoc = 9294;
	};
	5353617A13C25D46007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 184";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 994;
		vrLoc = 559;
	};
	5353617B13C25D94007BEC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 308";
		rLen = 0;
		rLoc = 10580;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3682;
	};
	53785F0313C24860009D44AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1536;
		vrLoc = 912;
	};
	5384DF7713BD18530032F9B0 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	5384DFE513BD49B10032F9B0 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	5384E0DA13BD94540032F9B0 /* StartScreenCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{209, 15}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5384E0DB13BD94540032F9B0 /* StartScreenCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	5384E0F913BD9FD20032F9B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Memo_Prefix.pch */;
		name = "Memo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	53E58F1D13BE924F001BD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384DFE513BD49B10032F9B0 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 126";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1548;
	};
	53E58F4613BF75CB001BD373 /* MemoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 628}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	53E58F4713BF75CB001BD373 /* MemoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1469}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{19, 0}, {1035, 778}}";
		};
	};
	53F6725F13BFA0A100C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76E913BBA1CF003B183A /* Memo.h */;
		name = "Memo.h: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	53F6729813BFA64300C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384E0DA13BD94540032F9B0 /* StartScreenCustomCell.h */;
		name = "StartScreenCustomCell.h: 12";
		rLen = 15;
		rLoc = 209;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	53F672B413BFAB3500C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D313BB9FFC003B183A /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	53F672B713BFAB3500C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384E0DB13BD94540032F9B0 /* StartScreenCustomCell.m */;
		name = "StartScreenCustomCell.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	53F672D813C1103600C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F672D913C1103600C76060 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 166";
		rLen = 0;
		rLoc = 9582;
		rType = 0;
		vrLen = 3445;
		vrLoc = 6472;
	};
	53F672D913C1103600C76060 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	53F672FC13C11C8700C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752513B352EE003B183A /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 18;
		rLoc = 276;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	53F6730013C11CDE00C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	53F6730113C11CDE00C76060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 530E75B513BAEFB2003B183A /* bluebutton.png */;
	};
	53F6730213C11CDE00C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E76D513BB9FFC003B183A /* MemoText.h */;
		name = "MemoText.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	53F6731313C1A32A00C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752613B352EE003B183A /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	53F6731713C1AB5C00C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384DF7713BD18530032F9B0 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 226";
		rLen = 26;
		rLoc = 12282;
		rType = 0;
		vrLen = 2488;
		vrLoc = 13025;
	};
	53F6736813C2200900C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	53F6736913C2200900C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1733;
		vrLoc = 244;
	};
	53F673D613C2368700C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E58F4613BF75CB001BD373 /* MemoDetailViewController.h */;
		name = "MemoDetailViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	53F673D813C2368700C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752A13B35375003B183A /* MemoTableViewController.h */;
		name = "MemoTableViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	53F673F013C239F600C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E58F4713BF75CB001BD373 /* MemoDetailViewController.m */;
		name = "MemoDetailViewController.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	53F673F413C23B1600C76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 530E752B13B35375003B183A /* MemoTableViewController.m */;
		name = "MemoTableViewController.m: 65";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1480;
		vrLoc = 927;
	};
}
